.version 7.0
.target sm_75
.address_size 64
.visible .entry _Z12vecaddKernelPiS_S_i(
.param .u64 _Z12vecaddKernelPiS_S_i_param_0,
.param .u64 _Z12vecaddKernelPiS_S_i_param_1,
.param .u64 _Z12vecaddKernelPiS_S_i_param_2,
.param .u32 _Z12vecaddKernelPiS_S_i_param_3
)
{
ld.param.u64 %rd2, [_Z20needle_cuda_shared_1PiS_S_iiii_param_0];
ld.param.u64 %rd3, [_Z20needle_cuda_shared_1PiS_S_iiii_param_1];
ld.param.u32 %r9, [_Z20needle_cuda_shared_1PiS_S_iiii_param_3];
ld.param.u32 %r10, [_Z20needle_cuda_shared_1PiS_S_iiii_param_4];
ld.param.u32 %r11, [_Z20needle_cuda_shared_1PiS_S_iiii_param_5];
cvta.to.global.u64 %rd1, %rd3;
add.s32 %r12, %r11, -1;
mov.u32 %r13, %ctaid.x;
sub.s32 %r14, %r12, %r13;
shl.b32 %r15, %r9, 4;
shl.b32 %r16, %r13, 4;
mad.lo.s32 %r1, %r15, %r14, %r16;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r1, %r2;
add.s32 %r17, %r9, %r3;
add.s32 %r4, %r17, 1;
setp.ne.s32%p16, %r2, 0;
@%p16 bra BB_0;

BB_0:
mul.wide.s32 %rd4, %r1, 4;
add.s64 %rd5, %rd1, %rd4;
ld.global.u32 %r18, [%rd5];
st.shared.u32 [_ZZ20needle_cuda_shared_1PiS_S_iiiiE4temp], %r18;
cvta.to.global.u64 %rd6, %rd2;
mul.wide.s32 %rd7, %r4, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.u32 %r19, [%rd8];
shl.b32 %r20, %r2, 2;
mov.u32 %r21, _ZZ20needle_cuda_shared_1PiS_S_iiiiE3ref;
add.s32 %r22, %r21, %r20;
st.shared.u32 [%r22], %r19;
shl.b32 %r23, %r9, 2;
cvt.s64.s32%rd9, %r23;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r24, [%rd10];
st.shared.u32 [%r22+64], %r24;
add.s64 %rd11, %rd10, %rd9;
ld.global.u32 %r25, [%rd11];
st.shared.u32 [%r22+128], %r25;
add.s64 %rd12, %rd11, %rd9;
ld.global.u32 %r26, [%rd12];
st.shared.u32 [%r22+192], %r26;
add.s64 %rd13, %rd12, %rd9;
ld.global.u32 %r27, [%rd13];
st.shared.u32 [%r22+256], %r27;
add.s64 %rd14, %rd13, %rd9;
ld.global.u32 %r28, [%rd14];
st.shared.u32 [%r22+320], %r28;
add.s64 %rd15, %rd14, %rd9;
ld.global.u32 %r29, [%rd15];
st.shared.u32 [%r22+384], %r29;
add.s64 %rd16, %rd15, %rd9;
ld.global.u32 %r30, [%rd16];
st.shared.u32 [%r22+448], %r30;
add.s64 %rd17, %rd16, %rd9;
ld.global.u32 %r31, [%rd17];
st.shared.u32 [%r22+512], %r31;
add.s64 %rd18, %rd17, %rd9;
ld.global.u32 %r32, [%rd18];
st.shared.u32 [%r22+576], %r32;
add.s64 %rd19, %rd18, %rd9;
ld.global.u32 %r33, [%rd19];
st.shared.u32 [%r22+640], %r33;
add.s64 %rd20, %rd19, %rd9;
ld.global.u32 %r34, [%rd20];
st.shared.u32 [%r22+704], %r34;
add.s64 %rd21, %rd20, %rd9;
ld.global.u32 %r35, [%rd21];
st.shared.u32 [%r22+768], %r35;
add.s64 %rd22, %rd21, %rd9;
ld.global.u32 %r36, [%rd22];
st.shared.u32 [%r22+832], %r36;
add.s64 %rd23, %rd22, %rd9;
ld.global.u32 %r37, [%rd23];
st.shared.u32 [%r22+896], %r37;
add.s64 %rd24, %rd23, %rd9;
ld.global.u32 %r38, [%rd24];
st.shared.u32 [%r22+960], %r38;
bar.sync 0;
ld.param.u32 %r350, [_Z20needle_cuda_shared_1PiS_S_iiii_param_3];
mad.lo.s32 %r39, %r2, %r350, %r350;
add.s32 %r40, %r39, %r1;
mul.wide.s32 %rd25, %r40, 4;
add.s64 %rd26, %rd1, %rd25;
ld.global.u32 %r41, [%rd26];
mov.u32 %r42, _ZZ20needle_cuda_shared_1PiS_S_iiiiE4temp;
mad.lo.s32 %r43, %r2, 68, %r42;
st.shared.u32 [%r43+68], %r41;
bar.sync 0;
shl.b32 %r353, %r2, 2;
add.s32 %r352, %r1, %r2;
add.s32 %r351, %r352, 1;
mul.wide.s32 %rd27, %r351, 4;
add.s64 %rd28, %rd1, %rd27;
ld.global.u32 %r44, [%rd28];
add.s32 %r6, %r42, %r353;
st.shared.u32 [%r6+4], %r44;
bar.sync 0;
mov.u32 %r355, _ZZ20needle_cuda_shared_1PiS_S_iiiiE3ref;
shl.b32 %r354, %r2, 2;
neg.s32 %r47, %r2;
mad.lo.s32 %r49, %r47, 68, %r42;
add.s32 %r7, %r49, %r354;
shl.b32 %r51, %r2, 6;
sub.s32 %r53, %r355, %r51;
add.s32 %r8, %r53, %r354;
setp.gt.s32%p17, %r2, 0;
@%p17 bra BB_1;

BB_1:
ld.shared.u32 %r54, [%r7];
ld.shared.u32 %r55, [%r8];
add.s32 %r56, %r55, %r54;
ld.shared.u32 %r57, [%r7+68];
sub.s32 %r58, %r57, %r10;
ld.shared.u32 %r59, [%r7+4];
sub.s32 %r60, %r59, %r10;
max.s32 %r61, %r56, %r58;
max.s32 %r62, %r61, %r60;
st.shared.u32 [%r7+72], %r62;
bar.sync 0;
setp.gt.s32%p18, %r2, 1;
@%p18 bra BB_2;

BB_2:
ld.shared.u32 %r63, [%r8+64];
ld.shared.u32 %r64, [%r7+68];
add.s32 %r65, %r63, %r64;
ld.shared.u32 %r66, [%r7+136];
sub.s32 %r67, %r66, %r10;
ld.shared.u32 %r68, [%r7+72];
sub.s32 %r69, %r68, %r10;
max.s32 %r70, %r65, %r67;
max.s32 %r71, %r70, %r69;
st.shared.u32 [%r7+140], %r71;
bar.sync 0;
setp.gt.s32%p19, %r2, 2;
@%p19 bra BB_3;

BB_3:
ld.shared.u32 %r72, [%r8+128];
ld.shared.u32 %r73, [%r7+136];
add.s32 %r74, %r72, %r73;
ld.shared.u32 %r75, [%r7+204];
sub.s32 %r76, %r75, %r10;
ld.shared.u32 %r77, [%r7+140];
sub.s32 %r78, %r77, %r10;
max.s32 %r79, %r74, %r76;
max.s32 %r80, %r79, %r78;
st.shared.u32 [%r7+208], %r80;
bar.sync 0;
setp.gt.s32%p20, %r2, 3;
@%p20 bra BB_4;

BB_4:
ld.shared.u32 %r81, [%r8+192];
ld.shared.u32 %r82, [%r7+204];
add.s32 %r83, %r81, %r82;
ld.shared.u32 %r84, [%r7+272];
sub.s32 %r85, %r84, %r10;
ld.shared.u32 %r86, [%r7+208];
sub.s32 %r87, %r86, %r10;
max.s32 %r88, %r83, %r85;
max.s32 %r89, %r88, %r87;
st.shared.u32 [%r7+276], %r89;
bar.sync 0;
setp.gt.s32%p21, %r2, 4;
@%p21 bra BB_5;

BB_5:
ld.shared.u32 %r90, [%r8+256];
ld.shared.u32 %r91, [%r7+272];
add.s32 %r92, %r90, %r91;
ld.shared.u32 %r93, [%r7+340];
sub.s32 %r94, %r93, %r10;
ld.shared.u32 %r95, [%r7+276];
sub.s32 %r96, %r95, %r10;
max.s32 %r97, %r92, %r94;
max.s32 %r98, %r97, %r96;
st.shared.u32 [%r7+344], %r98;
bar.sync 0;
setp.gt.s32%p22, %r2, 5;
@%p22 bra BB_6;

BB_6:
ld.shared.u32 %r99, [%r8+320];
ld.shared.u32 %r100, [%r7+340];
add.s32 %r101, %r99, %r100;
ld.shared.u32 %r102, [%r7+408];
sub.s32 %r103, %r102, %r10;
ld.shared.u32 %r104, [%r7+344];
sub.s32 %r105, %r104, %r10;
max.s32 %r106, %r101, %r103;
max.s32 %r107, %r106, %r105;
st.shared.u32 [%r7+412], %r107;
bar.sync 0;
setp.gt.s32%p23, %r2, 6;
@%p23 bra BB_7;

BB_7:
ld.shared.u32 %r108, [%r8+384];
ld.shared.u32 %r109, [%r7+408];
add.s32 %r110, %r108, %r109;
ld.shared.u32 %r111, [%r7+476];
sub.s32 %r112, %r111, %r10;
ld.shared.u32 %r113, [%r7+412];
sub.s32 %r114, %r113, %r10;
max.s32 %r115, %r110, %r112;
max.s32 %r116, %r115, %r114;
st.shared.u32 [%r7+480], %r116;
bar.sync 0;
setp.gt.s32%p24, %r2, 7;
@%p24 bra BB_8;

BB_8:
ld.shared.u32 %r117, [%r8+448];
ld.shared.u32 %r118, [%r7+476];
add.s32 %r119, %r117, %r118;
ld.shared.u32 %r120, [%r7+544];
sub.s32 %r121, %r120, %r10;
ld.shared.u32 %r122, [%r7+480];
sub.s32 %r123, %r122, %r10;
max.s32 %r124, %r119, %r121;
max.s32 %r125, %r124, %r123;
st.shared.u32 [%r7+548], %r125;
bar.sync 0;
setp.gt.s32%p25, %r2, 8;
@%p25 bra BB_9;

BB_9:
ld.shared.u32 %r126, [%r8+512];
ld.shared.u32 %r127, [%r7+544];
add.s32 %r128, %r126, %r127;
ld.shared.u32 %r129, [%r7+612];
sub.s32 %r130, %r129, %r10;
ld.shared.u32 %r131, [%r7+548];
sub.s32 %r132, %r131, %r10;
max.s32 %r133, %r128, %r130;
max.s32 %r134, %r133, %r132;
st.shared.u32 [%r7+616], %r134;
bar.sync 0;
setp.gt.s32%p26, %r2, 9;
@%p26 bra BB_10;

BB_10:
ld.shared.u32 %r135, [%r8+576];
ld.shared.u32 %r136, [%r7+612];
add.s32 %r137, %r135, %r136;
ld.shared.u32 %r138, [%r7+680];
sub.s32 %r139, %r138, %r10;
ld.shared.u32 %r140, [%r7+616];
sub.s32 %r141, %r140, %r10;
max.s32 %r142, %r137, %r139;
max.s32 %r143, %r142, %r141;
st.shared.u32 [%r7+684], %r143;
bar.sync 0;
setp.gt.s32%p27, %r2, 10;
@%p27 bra BB_11;

BB_11:
ld.shared.u32 %r144, [%r8+640];
ld.shared.u32 %r145, [%r7+680];
add.s32 %r146, %r144, %r145;
ld.shared.u32 %r147, [%r7+748];
sub.s32 %r148, %r147, %r10;
ld.shared.u32 %r149, [%r7+684];
sub.s32 %r150, %r149, %r10;
max.s32 %r151, %r146, %r148;
max.s32 %r152, %r151, %r150;
st.shared.u32 [%r7+752], %r152;
bar.sync 0;
setp.gt.s32%p28, %r2, 11;
@%p28 bra BB_12;

BB_12:
ld.shared.u32 %r153, [%r8+704];
ld.shared.u32 %r154, [%r7+748];
add.s32 %r155, %r153, %r154;
ld.shared.u32 %r156, [%r7+816];
sub.s32 %r157, %r156, %r10;
ld.shared.u32 %r158, [%r7+752];
sub.s32 %r159, %r158, %r10;
max.s32 %r160, %r155, %r157;
max.s32 %r161, %r160, %r159;
st.shared.u32 [%r7+820], %r161;
bar.sync 0;
setp.gt.s32%p29, %r2, 12;
@%p29 bra BB_13;

BB_13:
ld.shared.u32 %r162, [%r8+768];
ld.shared.u32 %r163, [%r7+816];
add.s32 %r164, %r162, %r163;
ld.shared.u32 %r165, [%r7+884];
sub.s32 %r166, %r165, %r10;
ld.shared.u32 %r167, [%r7+820];
sub.s32 %r168, %r167, %r10;
max.s32 %r169, %r164, %r166;
max.s32 %r170, %r169, %r168;
st.shared.u32 [%r7+888], %r170;
bar.sync 0;
setp.gt.s32%p30, %r2, 13;
@%p30 bra BB_14;

BB_14:
ld.shared.u32 %r171, [%r8+832];
ld.shared.u32 %r172, [%r7+884];
add.s32 %r173, %r171, %r172;
ld.shared.u32 %r174, [%r7+952];
sub.s32 %r175, %r174, %r10;
ld.shared.u32 %r176, [%r7+888];
sub.s32 %r177, %r176, %r10;
max.s32 %r178, %r173, %r175;
max.s32 %r179, %r178, %r177;
st.shared.u32 [%r7+956], %r179;
bar.sync 0;
setp.gt.s32%p31, %r2, 14;
@%p31 bra BB_15;

BB_15:
ld.shared.u32 %r180, [%r8+896];
ld.shared.u32 %r181, [%r7+952];
add.s32 %r182, %r180, %r181;
ld.shared.u32 %r183, [%r7+1020];
sub.s32 %r184, %r183, %r10;
ld.shared.u32 %r185, [%r7+956];
sub.s32 %r186, %r185, %r10;
max.s32 %r187, %r182, %r184;
max.s32 %r188, %r187, %r186;
st.shared.u32 [%r7+1024], %r188;
bar.sync 0;
setp.gt.s32%p32, %r2, 15;
@%p32 bra BB_16;

BB_16:
ld.shared.u32 %r189, [%r8+960];
ld.shared.u32 %r190, [%r7+1020];
add.s32 %r191, %r189, %r190;
ld.shared.u32 %r192, [%r7+1088];
sub.s32 %r193, %r192, %r10;
ld.shared.u32 %r194, [%r7+1024];
sub.s32 %r195, %r194, %r10;
max.s32 %r196, %r191, %r193;
max.s32 %r197, %r196, %r195;
st.shared.u32 [%r7+1092], %r197;
bar.sync 0;
@%p31 bra BB_17;

BB_17:
ld.shared.u32 %r198, [%r8+964];
ld.shared.u32 %r199, [%r7+1024];
add.s32 %r200, %r198, %r199;
ld.shared.u32 %r201, [%r7+1092];
sub.s32 %r202, %r201, %r10;
ld.shared.u32 %r203, [%r7+1028];
sub.s32 %r204, %r203, %r10;
max.s32 %r205, %r200, %r202;
max.s32 %r206, %r205, %r204;
st.shared.u32 [%r7+1096], %r206;
bar.sync 0;
@%p30 bra BB_18;

BB_18:
ld.shared.u32 %r207, [%r8+968];
ld.shared.u32 %r208, [%r7+1028];
add.s32 %r209, %r207, %r208;
ld.shared.u32 %r210, [%r7+1096];
sub.s32 %r211, %r210, %r10;
ld.shared.u32 %r212, [%r7+1032];
sub.s32 %r213, %r212, %r10;
max.s32 %r214, %r209, %r211;
max.s32 %r215, %r214, %r213;
st.shared.u32 [%r7+1100], %r215;
bar.sync 0;
@%p29 bra BB_19;

BB_19:
ld.shared.u32 %r216, [%r8+972];
ld.shared.u32 %r217, [%r7+1032];
add.s32 %r218, %r216, %r217;
ld.shared.u32 %r219, [%r7+1100];
sub.s32 %r220, %r219, %r10;
ld.shared.u32 %r221, [%r7+1036];
sub.s32 %r222, %r221, %r10;
max.s32 %r223, %r218, %r220;
max.s32 %r224, %r223, %r222;
st.shared.u32 [%r7+1104], %r224;
bar.sync 0;
@%p28 bra BB_20;

BB_20:
ld.shared.u32 %r225, [%r8+976];
ld.shared.u32 %r226, [%r7+1036];
add.s32 %r227, %r225, %r226;
ld.shared.u32 %r228, [%r7+1104];
sub.s32 %r229, %r228, %r10;
ld.shared.u32 %r230, [%r7+1040];
sub.s32 %r231, %r230, %r10;
max.s32 %r232, %r227, %r229;
max.s32 %r233, %r232, %r231;
st.shared.u32 [%r7+1108], %r233;
bar.sync 0;
@%p27 bra BB_21;

BB_21:
ld.shared.u32 %r234, [%r8+980];
ld.shared.u32 %r235, [%r7+1040];
add.s32 %r236, %r234, %r235;
ld.shared.u32 %r237, [%r7+1108];
sub.s32 %r238, %r237, %r10;
ld.shared.u32 %r239, [%r7+1044];
sub.s32 %r240, %r239, %r10;
max.s32 %r241, %r236, %r238;
max.s32 %r242, %r241, %r240;
st.shared.u32 [%r7+1112], %r242;
bar.sync 0;
@%p26 bra BB_22;

BB_22:
ld.shared.u32 %r243, [%r8+984];
ld.shared.u32 %r244, [%r7+1044];
add.s32 %r245, %r243, %r244;
ld.shared.u32 %r246, [%r7+1112];
sub.s32 %r247, %r246, %r10;
ld.shared.u32 %r248, [%r7+1048];
sub.s32 %r249, %r248, %r10;
max.s32 %r250, %r245, %r247;
max.s32 %r251, %r250, %r249;
st.shared.u32 [%r7+1116], %r251;
bar.sync 0;
@%p25 bra BB_23;

BB_23:
ld.shared.u32 %r252, [%r8+988];
ld.shared.u32 %r253, [%r7+1048];
add.s32 %r254, %r252, %r253;
ld.shared.u32 %r255, [%r7+1116];
sub.s32 %r256, %r255, %r10;
ld.shared.u32 %r257, [%r7+1052];
sub.s32 %r258, %r257, %r10;
max.s32 %r259, %r254, %r256;
max.s32 %r260, %r259, %r258;
st.shared.u32 [%r7+1120], %r260;
bar.sync 0;
@%p24 bra BB_24;

BB_24:
ld.shared.u32 %r261, [%r8+992];
ld.shared.u32 %r262, [%r7+1052];
add.s32 %r263, %r261, %r262;
ld.shared.u32 %r264, [%r7+1120];
sub.s32 %r265, %r264, %r10;
ld.shared.u32 %r266, [%r7+1056];
sub.s32 %r267, %r266, %r10;
max.s32 %r268, %r263, %r265;
max.s32 %r269, %r268, %r267;
st.shared.u32 [%r7+1124], %r269;
bar.sync 0;
@%p23 bra BB_25;

BB_25:
ld.shared.u32 %r270, [%r8+996];
ld.shared.u32 %r271, [%r7+1056];
add.s32 %r272, %r270, %r271;
ld.shared.u32 %r273, [%r7+1124];
sub.s32 %r274, %r273, %r10;
ld.shared.u32 %r275, [%r7+1060];
sub.s32 %r276, %r275, %r10;
max.s32 %r277, %r272, %r274;
max.s32 %r278, %r277, %r276;
st.shared.u32 [%r7+1128], %r278;
bar.sync 0;
@%p22 bra BB_26;

BB_26:
ld.shared.u32 %r279, [%r8+1000];
ld.shared.u32 %r280, [%r7+1060];
add.s32 %r281, %r279, %r280;
ld.shared.u32 %r282, [%r7+1128];
sub.s32 %r283, %r282, %r10;
ld.shared.u32 %r284, [%r7+1064];
sub.s32 %r285, %r284, %r10;
max.s32 %r286, %r281, %r283;
max.s32 %r287, %r286, %r285;
st.shared.u32 [%r7+1132], %r287;
bar.sync 0;
@%p21 bra BB_27;

BB_27:
ld.shared.u32 %r288, [%r8+1004];
ld.shared.u32 %r289, [%r7+1064];
add.s32 %r290, %r288, %r289;
ld.shared.u32 %r291, [%r7+1132];
sub.s32 %r292, %r291, %r10;
ld.shared.u32 %r293, [%r7+1068];
sub.s32 %r294, %r293, %r10;
max.s32 %r295, %r290, %r292;
max.s32 %r296, %r295, %r294;
st.shared.u32 [%r7+1136], %r296;
bar.sync 0;
@%p20 bra BB_28;

BB_28:
ld.shared.u32 %r297, [%r8+1008];
ld.shared.u32 %r298, [%r7+1068];
add.s32 %r299, %r297, %r298;
ld.shared.u32 %r300, [%r7+1136];
sub.s32 %r301, %r300, %r10;
ld.shared.u32 %r302, [%r7+1072];
sub.s32 %r303, %r302, %r10;
max.s32 %r304, %r299, %r301;
max.s32 %r305, %r304, %r303;
st.shared.u32 [%r7+1140], %r305;
bar.sync 0;
@%p19 bra BB_29;

BB_29:
ld.shared.u32 %r306, [%r8+1012];
ld.shared.u32 %r307, [%r7+1072];
add.s32 %r308, %r306, %r307;
ld.shared.u32 %r309, [%r7+1140];
sub.s32 %r310, %r309, %r10;
ld.shared.u32 %r311, [%r7+1076];
sub.s32 %r312, %r311, %r10;
max.s32 %r313, %r308, %r310;
max.s32 %r314, %r313, %r312;
st.shared.u32 [%r7+1144], %r314;
bar.sync 0;
@%p18 bra BB_30;

BB_30:
ld.shared.u32 %r315, [%r8+1016];
ld.shared.u32 %r316, [%r7+1076];
add.s32 %r317, %r315, %r316;
ld.shared.u32 %r318, [%r7+1144];
sub.s32 %r319, %r318, %r10;
ld.shared.u32 %r320, [%r7+1080];
sub.s32 %r321, %r320, %r10;
max.s32 %r322, %r317, %r319;
max.s32 %r323, %r322, %r321;
st.shared.u32 [%r7+1148], %r323;
bar.sync 0;
@%p17 bra BB_31;

BB_31:
ld.shared.u32 %r324, [%r8+1020];
ld.shared.u32 %r325, [%r7+1080];
add.s32 %r326, %r324, %r325;
ld.shared.u32 %r327, [%r7+1148];
sub.s32 %r328, %r327, %r10;
ld.shared.u32 %r329, [%r7+1084];
sub.s32 %r330, %r329, %r10;
max.s32 %r331, %r326, %r328;
max.s32 %r332, %r331, %r330;
st.shared.u32 [%r7+1152], %r332;
bar.sync 0;
ld.param.u32 %r360, [_Z20needle_cuda_shared_1PiS_S_iiii_param_3];
shl.b32 %r359, %r360, 2;
cvt.s64.s32%rd48, %r359;
add.s32 %r358, %r1, %r2;
add.s32 %r357, %r360, %r358;
add.s32 %r356, %r357, 1;
mul.wide.s32 %rd47, %r356, 4;
ld.shared.u32 %r333, [%r6+72];
add.s64 %rd30, %rd1, %rd47;
st.global.u32 [%rd30], %r333;
ld.shared.u32 %r334, [%r6+140];
add.s64 %rd32, %rd30, %rd48;
st.global.u32 [%rd32], %r334;
ld.shared.u32 %r336, [%r6+208];
add.s64 %rd33, %rd32, %rd48;
st.global.u32 [%rd33], %r336;
ld.shared.u32 %r337, [%r6+276];
add.s64 %rd34, %rd33, %rd48;
st.global.u32 [%rd34], %r337;
ld.shared.u32 %r338, [%r6+344];
add.s64 %rd35, %rd34, %rd48;
st.global.u32 [%rd35], %r338;
ld.shared.u32 %r339, [%r6+412];
add.s64 %rd36, %rd35, %rd48;
st.global.u32 [%rd36], %r339;
ld.shared.u32 %r340, [%r6+480];
add.s64 %rd37, %rd36, %rd48;
st.global.u32 [%rd37], %r340;
ld.shared.u32 %r341, [%r6+548];
add.s64 %rd38, %rd37, %rd48;
st.global.u32 [%rd38], %r341;
ld.shared.u32 %r342, [%r6+616];
add.s64 %rd39, %rd38, %rd48;
st.global.u32 [%rd39], %r342;
ld.shared.u32 %r343, [%r6+684];
add.s64 %rd40, %rd39, %rd48;
st.global.u32 [%rd40], %r343;
ld.shared.u32 %r344, [%r6+752];
add.s64 %rd41, %rd40, %rd48;
st.global.u32 [%rd41], %r344;
ld.shared.u32 %r345, [%r6+820];
add.s64 %rd42, %rd41, %rd48;
st.global.u32 [%rd42], %r345;
ld.shared.u32 %r346, [%r6+888];
add.s64 %rd43, %rd42, %rd48;
st.global.u32 [%rd43], %r346;
ld.shared.u32 %r347, [%r6+956];
add.s64 %rd44, %rd43, %rd48;
st.global.u32 [%rd44], %r347;
ld.shared.u32 %r348, [%r6+1024];
add.s64 %rd45, %rd44, %rd48;
st.global.u32 [%rd45], %r348;
ld.shared.u32 %r349, [%r6+1092];
add.s64 %rd46, %rd45, %rd48;
st.global.u32 [%rd46], %r349;
ret;
}
