.version 7.0
.target sm_75
.address_size 64
.visible .entry _Z12vecaddKernelPiS_S_i(
.param .u64 _Z12vecaddKernelPiS_S_i_param_0,
.param .u64 _Z12vecaddKernelPiS_S_i_param_1,
.param .u64 _Z12vecaddKernelPiS_S_i_param_2,
.param .u32 _Z12vecaddKernelPiS_S_i_param_3
)
{
ld.param.u64 %rd7, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_0];
ld.param.u64 %rd8, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_1];
ld.param.u64 %rd9, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_2];
ld.param.u64 %rd10, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_3];
ld.param.u64 %rd11, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_4];
ld.param.u64 %rd12, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_5];
ld.param.u32 %r13, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_6];
mov.u32 %r14, %ctaid.x;
shl.b32 %r15, %r14, 10;
mov.u32 %r16, %tid.x;
add.s32 %r1, %r15, %r16;
setp.ge.s32%p1, %r1, %r13;
@%p1 bra BB_0;

BB_0:
cvta.to.global.u64 %rd13, %rd9;
cvt.s64.s32%rd14, %r1;
add.s64 %rd1, %rd13, %rd14;
ld.global.u8 %rs1, [%rd1];
setp.eq.s16%p2, %rs1, 0;
@%p2 bra BB_1;

BB_1:
mov.u16 %rs2, 0;
st.global.u8 [%rd1], %rs2;
cvta.to.global.u64 %rd15, %rd7;
mul.wide.s32 %rd16, %r1, 8;
add.s64 %rd17, %rd15, %rd16;
add.s64 %rd2, %rd17, 4;
ld.global.u32 %r24, [%rd17+4];
setp.lt.s32%p3, %r24, 1;
@%p3 bra BB_2;

BB_2:
cvta.to.global.u64 %rd18, %rd12;
mul.wide.s32 %rd19, %r1, 4;
add.s64 %rd3, %rd18, %rd19;
ld.global.u32 %r23, [%rd2+-4];
cvta.to.global.u64 %rd20, %rd8;
mul.wide.s32 %rd21, %r23, 4;
add.s64 %rd31, %rd20, %rd21;
cvta.to.global.u64 %rd22, %rd11;
cvta.to.global.u64 %rd29, %rd10;
mov.u32 %r22, %r23;
ld.global.u32 %r7, [%rd31];
cvt.s64.s32%rd23, %r7;
add.s64 %rd24, %rd22, %rd23;
ld.global.u8 %rs3, [%rd24];
setp.ne.s16%p4, %rs3, 0;
@%p4 bra BB_3;

BB_3:
ld.global.u32 %r17, [%rd3];
add.s32 %r18, %r17, 1;
mul.wide.s32 %rd26, %r7, 4;
add.s64 %rd27, %rd18, %rd26;
st.global.u32 [%rd27], %r18;
add.s64 %rd30, %rd29, %rd23;
mov.u16 %rs4, 1;
st.global.u8 [%rd30], %rs4;
ld.global.u32 %r24, [%rd2];
ld.global.u32 %r23, [%rd2+-4];
add.s64 %rd31, %rd31, 4;
add.s32 %r19, %r23, %r24;
add.s32 %r22, %r22, 1;
setp.lt.s32%p5, %r22, %r19;
@%p5 bra BBtaken_4;

BBtaken_4:
ld.global.u32 %r7, [%rd31];
cvt.s64.s32%rd23, %r7;
add.s64 %rd24, %rd22, %rd23;
ld.global.u8 %rs3, [%rd24];
setp.ne.s16%p4, %rs3, 0;
@%p4 bra BB_5;

BB_5:
ld.global.u32 %r17, [%rd3];
add.s32 %r18, %r17, 1;
mul.wide.s32 %rd26, %r7, 4;
add.s64 %rd27, %rd18, %rd26;
st.global.u32 [%rd27], %r18;
add.s64 %rd30, %rd29, %rd23;
mov.u16 %rs4, 1;
st.global.u8 [%rd30], %rs4;
ld.global.u32 %r24, [%rd2];
ld.global.u32 %r23, [%rd2+-4];
add.s64 %rd31, %rd31, 4;
add.s32 %r19, %r23, %r24;
add.s32 %r22, %r22, 1;
setp.lt.s32%p5, %r22, %r19;
@%p5 bra BBtaken_6;

BBtaken_6:
ld.global.u32 %r7, [%rd31];
cvt.s64.s32%rd23, %r7;
add.s64 %rd24, %rd22, %rd23;
ld.global.u8 %rs3, [%rd24];
setp.ne.s16%p4, %rs3, 0;
@%p4 bra BB_7;

BB_7:
ld.global.u32 %r17, [%rd3];
add.s32 %r18, %r17, 1;
mul.wide.s32 %rd26, %r7, 4;
add.s64 %rd27, %rd18, %rd26;
st.global.u32 [%rd27], %r18;
add.s64 %rd30, %rd29, %rd23;
mov.u16 %rs4, 1;
st.global.u8 [%rd30], %rs4;
ld.global.u32 %r24, [%rd2];
ld.global.u32 %r23, [%rd2+-4];
add.s64 %rd31, %rd31, 4;
add.s32 %r19, %r23, %r24;
add.s32 %r22, %r22, 1;
setp.lt.s32%p5, %r22, %r19;
@%p5 bra BBtaken_8;

BBtaken_8:
ld.global.u32 %r7, [%rd31];
cvt.s64.s32%rd23, %r7;
add.s64 %rd24, %rd22, %rd23;
ld.global.u8 %rs3, [%rd24];
setp.ne.s16%p4, %rs3, 0;
@%p4 bra BB_9;

BB_9:
ld.global.u32 %r17, [%rd3];
add.s32 %r18, %r17, 1;
mul.wide.s32 %rd26, %r7, 4;
add.s64 %rd27, %rd18, %rd26;
st.global.u32 [%rd27], %r18;
add.s64 %rd30, %rd29, %rd23;
mov.u16 %rs4, 1;
st.global.u8 [%rd30], %rs4;
ld.global.u32 %r24, [%rd2];
ld.global.u32 %r23, [%rd2+-4];
add.s64 %rd31, %rd31, 4;
add.s32 %r19, %r23, %r24;
add.s32 %r22, %r22, 1;
setp.lt.s32%p5, %r22, %r19;
@%p5 bra BBtaken_10;

BBtaken_10:
ld.global.u32 %r7, [%rd31];
cvt.s64.s32%rd23, %r7;
add.s64 %rd24, %rd22, %rd23;
ld.global.u8 %rs3, [%rd24];
setp.ne.s16%p4, %rs3, 0;
@%p4 bra BB_11;

BB_11:
ld.global.u32 %r17, [%rd3];
add.s32 %r18, %r17, 1;
mul.wide.s32 %rd26, %r7, 4;
add.s64 %rd27, %rd18, %rd26;
st.global.u32 [%rd27], %r18;
add.s64 %rd30, %rd29, %rd23;
mov.u16 %rs4, 1;
st.global.u8 [%rd30], %rs4;
ld.global.u32 %r24, [%rd2];
ld.global.u32 %r23, [%rd2+-4];
add.s64 %rd31, %rd31, 4;
add.s32 %r19, %r23, %r24;
add.s32 %r22, %r22, 1;
setp.lt.s32%p5, %r22, %r19;
@%p5 bra BBtaken_12;

BBtaken_12:
ld.global.u32 %r7, [%rd31];
cvt.s64.s32%rd23, %r7;
add.s64 %rd24, %rd22, %rd23;
ld.global.u8 %rs3, [%rd24];
setp.ne.s16%p4, %rs3, 0;
@%p4 bra BB_13;

BB_13:
ld.global.u32 %r17, [%rd3];
add.s32 %r18, %r17, 1;
mul.wide.s32 %rd26, %r7, 4;
add.s64 %rd27, %rd18, %rd26;
st.global.u32 [%rd27], %r18;
add.s64 %rd30, %rd29, %rd23;
mov.u16 %rs4, 1;
st.global.u8 [%rd30], %rs4;
ld.global.u32 %r24, [%rd2];
ld.global.u32 %r23, [%rd2+-4];
add.s64 %rd31, %rd31, 4;
add.s32 %r19, %r23, %r24;
add.s32 %r22, %r22, 1;
setp.lt.s32%p5, %r22, %r19;
@%p5 bra BBtaken_14;

BBtaken_14:
ld.global.u32 %r7, [%rd31];
cvt.s64.s32%rd23, %r7;
add.s64 %rd24, %rd22, %rd23;
ld.global.u8 %rs3, [%rd24];
setp.ne.s16%p4, %rs3, 0;
@%p4 bra BB_15;

BB_15:
ld.global.u32 %r17, [%rd3];
add.s32 %r18, %r17, 1;
mul.wide.s32 %rd26, %r7, 4;
add.s64 %rd27, %rd18, %rd26;
st.global.u32 [%rd27], %r18;
add.s64 %rd30, %rd29, %rd23;
mov.u16 %rs4, 1;
st.global.u8 [%rd30], %rs4;
ld.global.u32 %r24, [%rd2];
ld.global.u32 %r23, [%rd2+-4];
add.s64 %rd31, %rd31, 4;
add.s32 %r19, %r23, %r24;
add.s32 %r22, %r22, 1;
setp.lt.s32%p5, %r22, %r19;
@%p5 bra BBtaken_16;

BBtaken_16:
ld.global.u32 %r7, [%rd31];
cvt.s64.s32%rd23, %r7;
add.s64 %rd24, %rd22, %rd23;
ld.global.u8 %rs3, [%rd24];
setp.ne.s16%p4, %rs3, 0;
@%p4 bra BB_17;

BB_17:
ld.global.u32 %r17, [%rd3];
add.s32 %r18, %r17, 1;
mul.wide.s32 %rd26, %r7, 4;
add.s64 %rd27, %rd18, %rd26;
st.global.u32 [%rd27], %r18;
add.s64 %rd30, %rd29, %rd23;
mov.u16 %rs4, 1;
st.global.u8 [%rd30], %rs4;
ld.global.u32 %r24, [%rd2];
ld.global.u32 %r23, [%rd2+-4];
add.s64 %rd31, %rd31, 4;
add.s32 %r19, %r23, %r24;
add.s32 %r22, %r22, 1;
setp.lt.s32%p5, %r22, %r19;
@%p5 bra BBtaken_18;

BBtaken_18:
ld.global.u32 %r7, [%rd31];
cvt.s64.s32%rd23, %r7;
add.s64 %rd24, %rd22, %rd23;
ld.global.u8 %rs3, [%rd24];
setp.ne.s16%p4, %rs3, 0;
@%p4 bra BB_19;

BB_19:
ld.global.u32 %r17, [%rd3];
add.s32 %r18, %r17, 1;
mul.wide.s32 %rd26, %r7, 4;
add.s64 %rd27, %rd18, %rd26;
st.global.u32 [%rd27], %r18;
add.s64 %rd30, %rd29, %rd23;
mov.u16 %rs4, 1;
st.global.u8 [%rd30], %rs4;
ld.global.u32 %r24, [%rd2];
ld.global.u32 %r23, [%rd2+-4];
add.s64 %rd31, %rd31, 4;
add.s32 %r19, %r23, %r24;
add.s32 %r22, %r22, 1;
setp.lt.s32%p5, %r22, %r19;
@%p5 bra BBtaken_20;

BBtaken_20:
ld.global.u32 %r7, [%rd31];
cvt.s64.s32%rd23, %r7;
add.s64 %rd24, %rd22, %rd23;
ld.global.u8 %rs3, [%rd24];
setp.ne.s16%p4, %rs3, 0;
@%p4 bra BB_21;

BB_21:
ld.global.u32 %r17, [%rd3];
add.s32 %r18, %r17, 1;
mul.wide.s32 %rd26, %r7, 4;
add.s64 %rd27, %rd18, %rd26;
st.global.u32 [%rd27], %r18;
add.s64 %rd30, %rd29, %rd23;
mov.u16 %rs4, 1;
st.global.u8 [%rd30], %rs4;
ld.global.u32 %r24, [%rd2];
ld.global.u32 %r23, [%rd2+-4];
add.s64 %rd31, %rd31, 4;
add.s32 %r19, %r23, %r24;
add.s32 %r22, %r22, 1;
setp.lt.s32%p5, %r22, %r19;
@%p5 bra BB_22;

BB_22:
ret;
}
