.version 7.0
.target sm_75
.address_size 64
.visible .entry _Z12MatTransposePfPKfii(
.param .u64 _Z12MatTransposePfPKfii_param_0,
.param .u64 _Z12MatTransposePfPKfii_param_1,
.param .u32 _Z12MatTransposePfPKfii_param_2,
.param .u32 _Z12MatTransposePfPKfii_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<2>;
.reg .b32 %r<11>;
.reg .b64 %rd<9>;

ld.param.u64 %rd1, [_Z12MatTransposePfPKfii_param_0];
ld.param.u64 %rd2, [_Z12MatTransposePfPKfii_param_1];
ld.param.u32 %r2, [_Z12MatTransposePfPKfii_param_2];
ld.param.u32 %r3, [_Z12MatTransposePfPKfii_param_3];
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r5, %r4, %r6;
mul.lo.s32 %r7, %r3, %r2;
setp.ge.s32	%p1, %r1, %r7;
@%p1 bra BB2_2;

cvta.to.global.u64 %rd3, %rd2;
mul.wide.s32 %rd4, %r1, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5];
rem.s32 %r8, %r1, %r3;
div.s32 %r9, %r1, %r3;
mad.lo.s32 %r10, %r8, %r2, %r9;
cvta.to.global.u64 %rd6, %rd1;
mul.wide.s32 %rd7, %r10, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.f32 [%rd8], %f1;

BB2_2:
ret;
}