.version 7.0
.target sm_75
.address_size 64
.visible .entry _Z7MatMultPfPKfS1_ii(
.param .u64 _Z7MatMultPfPKfS1_ii_param_0,
.param .u64 _Z7MatMultPfPKfS1_ii_param_1,
.param .u64 _Z7MatMultPfPKfS1_ii_param_2,
.param .u32 _Z7MatMultPfPKfS1_ii_param_3,
.param .u32 _Z7MatMultPfPKfS1_ii_param_4
)
{
.reg .pred %p<3>;
.reg .f32 %f<57>;
.reg .b32 %r<42>;
.reg .b64 %rd<13>;

	.shared .align 4 .b8 _ZZ7MatMultPfPKfS1_iiE3s_A[1024];

	.shared .align 4 .b8 _ZZ7MatMultPfPKfS1_iiE3s_B[1024];

ld.param.u64 %rd2, [_Z7MatMultPfPKfS1_ii_param_0];
ld.param.u64 %rd3, [_Z7MatMultPfPKfS1_ii_param_1];
ld.param.u64 %rd4, [_Z7MatMultPfPKfS1_ii_param_2];
ld.param.u32 %r15, [_Z7MatMultPfPKfS1_ii_param_3];
ld.param.u32 %r16, [_Z7MatMultPfPKfS1_ii_param_4];
mov.u32 %r17, %ctaid.y;
mul.lo.s32 %r18, %r15, %r17;
shl.b32 %r41, %r18, 4;
add.s32 %r19, %r15, %r41;
add.s32 %r2, %r19, -1;
shl.b32 %r3, %r16, 4;
setp.gt.s32	%p1, %r41, %r2;
mov.f32 %f56, 0f00000000;
@%p1 bra BB3_3;

cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r20, %tid.x;
mov.u32 %r21, %tid.y;
mad.lo.s32 %r4, %r21, %r15, %r20;
shl.b32 %r22, %r21, 6;
mov.u32 %r23, _ZZ7MatMultPfPKfS1_iiE3s_A;
add.s32 %r8, %r23, %r22;
shl.b32 %r24, %r20, 2;
add.s32 %r5, %r8, %r24;
mad.lo.s32 %r6, %r20, %r16, %r21;
shl.b32 %r25, %r20, 6;
mov.u32 %r26, _ZZ7MatMultPfPKfS1_iiE3s_B;
add.s32 %r27, %r26, %r25;
shl.b32 %r28, %r21, 2;
add.s32 %r7, %r27, %r28;
add.s32 %r9, %r26, %r24;
mov.u32 %r29, %ctaid.x;
shl.b32 %r40, %r29, 4;
mov.f32 %f56, 0f00000000;
cvta.to.global.u64 %rd5, %rd3;

BB3_2:
add.s32 %r30, %r4, %r41;
mul.wide.s32 %rd6, %r30, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.f32 %f6, [%rd7];
st.shared.f32 [%r5], %f6;
add.s32 %r31, %r6, %r40;
mul.wide.s32 %rd8, %r31, 4;
add.s64 %rd9, %rd1, %rd8;
ld.global.f32 %f7, [%rd9];
st.shared.f32 [%r7], %f7;
bar.sync 0;
ld.shared.f32 %f8, [%r9];
ld.shared.f32 %f9, [%r8];
fma.rn.f32 %f10, %f9, %f8, %f56;
ld.shared.f32 %f11, [%r9+64];
ld.shared.f32 %f12, [%r8+4];
fma.rn.f32 %f13, %f12, %f11, %f10;
ld.shared.f32 %f14, [%r9+128];
ld.shared.f32 %f15, [%r8+8];
fma.rn.f32 %f16, %f15, %f14, %f13;
ld.shared.f32 %f17, [%r9+192];
ld.shared.f32 %f18, [%r8+12];
fma.rn.f32 %f19, %f18, %f17, %f16;
ld.shared.f32 %f20, [%r9+256];
ld.shared.f32 %f21, [%r8+16];
fma.rn.f32 %f22, %f21, %f20, %f19;
ld.shared.f32 %f23, [%r9+320];
ld.shared.f32 %f24, [%r8+20];
fma.rn.f32 %f25, %f24, %f23, %f22;
ld.shared.f32 %f26, [%r9+384];
ld.shared.f32 %f27, [%r8+24];
fma.rn.f32 %f28, %f27, %f26, %f25;
ld.shared.f32 %f29, [%r9+448];
ld.shared.f32 %f30, [%r8+28];
fma.rn.f32 %f31, %f30, %f29, %f28;
ld.shared.f32 %f32, [%r9+512];
ld.shared.f32 %f33, [%r8+32];
fma.rn.f32 %f34, %f33, %f32, %f31;
ld.shared.f32 %f35, [%r9+576];
ld.shared.f32 %f36, [%r8+36];
fma.rn.f32 %f37, %f36, %f35, %f34;
ld.shared.f32 %f38, [%r9+640];
ld.shared.f32 %f39, [%r8+40];
fma.rn.f32 %f40, %f39, %f38, %f37;
ld.shared.f32 %f41, [%r9+704];
ld.shared.f32 %f42, [%r8+44];
fma.rn.f32 %f43, %f42, %f41, %f40;
ld.shared.f32 %f44, [%r9+768];
ld.shared.f32 %f45, [%r8+48];
fma.rn.f32 %f46, %f45, %f44, %f43;
ld.shared.f32 %f47, [%r9+832];
ld.shared.f32 %f48, [%r8+52];
fma.rn.f32 %f49, %f48, %f47, %f46;
ld.shared.f32 %f50, [%r9+896];
ld.shared.f32 %f51, [%r8+56];
fma.rn.f32 %f52, %f51, %f50, %f49;
ld.shared.f32 %f53, [%r9+960];
ld.shared.f32 %f54, [%r8+60];
fma.rn.f32 %f56, %f54, %f53, %f52;
bar.sync 0;
add.s32 %r40, %r40, %r3;
add.s32 %r41, %r41, 16;
setp.le.s32	%p2, %r41, %r2;
@%p2 bra BB3_2;

BB3_3:
mov.u32 %r33, %ctaid.x;
shl.b32 %r34, %r33, 4;
mad.lo.s32 %r35, %r17, %r3, %r34;
mov.u32 %r36, %tid.y;
mov.u32 %r37, %tid.x;
add.s32 %r38, %r35, %r37;
mad.lo.s32 %r39, %r36, %r16, %r38;
cvta.to.global.u64 %rd10, %rd2;
mul.wide.s32 %rd11, %r39, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.f32 [%rd12], %f56;
ret;
}