

.version 7.0
.target sm_60
.address_size 64

.visible .entry _Z12vecaddKernelPiS_S_S_i(
.param .u64 _Z12vecaddKernelPiS_S_S_i_param_0,
.param .u64 _Z12vecaddKernelPiS_S_S_i_param_1,
.param .u64 _Z12vecaddKernelPiS_S_S_i_param_2,
.param .u64 _Z12vecaddKernelPiS_S_S_i_param_3,
.param .u32 _Z12vecaddKernelPiS_S_S_i_param_4
)
{
.reg .pred %p<2>;
.reg .b32 %r<11>;
.reg .b64 %rd<14>;

ld.param.u64 %rd1, [_Z12vecaddKernelPiS_S_S_i_param_0];
ld.param.u64 %rd2, [_Z12vecaddKernelPiS_S_S_i_param_1];
ld.param.u64 %rd3, [_Z12vecaddKernelPiS_S_S_i_param_2];
ld.param.u64 %rd4, [_Z12vecaddKernelPiS_S_S_i_param_3];
ld.param.u32 %r2, [_Z12vecaddKernelPiS_S_S_i_param_4];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r4, %r3, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB0_2;

cvta.to.global.u64 %rd5, %rd1;
mul.wide.s32 %rd6, %r1, 4;
add.s64 %rd7, %rd5, %rd6;
cvta.to.global.u64 %rd8, %rd2;
add.s64 %rd9, %rd8, %rd6;
ld.global.u32 %r6, [%rd9];
ld.global.u32 %r7, [%rd7];
add.s32 %r8, %r6, %r7;
cvta.to.global.u64 %rd10, %rd3;
add.s64 %rd11, %rd10, %rd6;
ld.global.u32 %r9, [%rd11];
add.s32 %r10, %r8, %r9;
cvta.to.global.u64 %rd12, %rd4;
add.s64 %rd13, %rd12, %rd6;
st.global.u32 [%rd13], %r10;

BB0_2:
ret;
}

