.version 7.0
.target sm_75
.address_size 64
.visible .entry _Z12vecaddKernelPiS_S_i(
.param .u64 _Z12vecaddKernelPiS_S_i_param_0,
.param .u64 _Z12vecaddKernelPiS_S_i_param_1,
.param .u64 _Z12vecaddKernelPiS_S_i_param_2,
.param .u32 _Z12vecaddKernelPiS_S_i_param_3
)
{
ld.param.u64 %rd2, [_Z12lud_internalPfii_param_0];
ld.param.u32 %r5, [_Z12lud_internalPfii_param_1];
ld.param.u32 %r6, [_Z12lud_internalPfii_param_2];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r7, %ctaid.y;
shl.b32 %r8, %r7, 4;
mov.u32 %r9, %ctaid.x;
shl.b32 %r10, %r9, 4;
add.s32 %r11, %r6, 16;
add.s32 %r12, %r11, %r10;
mov.u32 %r1, %tid.y;
add.s32 %r13, %r1, %r6;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r2, %r12;
mad.lo.s32 %r14, %r13, %r5, %r3;
mul.wide.u32 %rd3, %r14, 4;
add.s64 %rd4, %rd1, %rd3;
ld.global.f32 %f1, [%rd4];
shl.b32 %r15, %r1, 6;
mov.u32 %r16, _ZZ12lud_internalPfiiE8peri_row;
add.s32 %r17, %r16, %r15;
shl.b32 %r18, %r2, 2;
add.s32 %r19, %r17, %r18;
st.shared.f32 [%r19], %f1;
add.s32 %r20, %r11, %r8;
add.s32 %r21, %r20, %r1;
mul.lo.s32 %r4, %r21, %r5;
add.s32 %r22, %r2, %r6;
add.s32 %r23, %r22, %r4;
mul.wide.u32 %rd5, %r23, 4;
add.s64 %rd6, %rd1, %rd5;
ld.global.f32 %f2, [%rd6];
mov.u32 %r24, _ZZ12lud_internalPfiiE8peri_col;
add.s32 %r25, %r24, %r15;
add.s32 %r26, %r25, %r18;
st.shared.f32 [%r26], %f2;
bar.sync 0;
ld.shared.f32 %f3, [%r25];
add.s32 %r32, %r16, %r18;
ld.shared.f32 %f4, [%r32];
fma.rn.f32 %f5, %f3, %f4, 0f00000000;
ld.shared.f32 %f6, [%r25+4];
ld.shared.f32 %f7, [%r32+64];
fma.rn.f32 %f8, %f6, %f7, %f5;
ld.shared.f32 %f9, [%r25+8];
ld.shared.f32 %f10, [%r32+128];
fma.rn.f32 %f11, %f9, %f10, %f8;
ld.shared.f32 %f12, [%r25+12];
ld.shared.f32 %f13, [%r32+192];
fma.rn.f32 %f14, %f12, %f13, %f11;
ld.shared.f32 %f15, [%r25+16];
ld.shared.f32 %f16, [%r32+256];
fma.rn.f32 %f17, %f15, %f16, %f14;
ld.shared.f32 %f18, [%r25+20];
ld.shared.f32 %f19, [%r32+320];
fma.rn.f32 %f20, %f18, %f19, %f17;
ld.shared.f32 %f21, [%r25+24];
ld.shared.f32 %f22, [%r32+384];
fma.rn.f32 %f23, %f21, %f22, %f20;
ld.shared.f32 %f24, [%r25+28];
ld.shared.f32 %f25, [%r32+448];
fma.rn.f32 %f26, %f24, %f25, %f23;
ld.shared.f32 %f27, [%r25+32];
ld.shared.f32 %f28, [%r32+512];
fma.rn.f32 %f29, %f27, %f28, %f26;
ld.shared.f32 %f30, [%r25+36];
ld.shared.f32 %f31, [%r32+576];
fma.rn.f32 %f32, %f30, %f31, %f29;
ld.shared.f32 %f33, [%r25+40];
ld.shared.f32 %f34, [%r32+640];
fma.rn.f32 %f35, %f33, %f34, %f32;
ld.shared.f32 %f36, [%r25+44];
ld.shared.f32 %f37, [%r32+704];
fma.rn.f32 %f38, %f36, %f37, %f35;
ld.shared.f32 %f39, [%r25+48];
ld.shared.f32 %f40, [%r32+768];
fma.rn.f32 %f41, %f39, %f40, %f38;
ld.shared.f32 %f42, [%r25+52];
ld.shared.f32 %f43, [%r32+832];
fma.rn.f32 %f44, %f42, %f43, %f41;
ld.shared.f32 %f45, [%r25+56];
ld.shared.f32 %f46, [%r32+896];
fma.rn.f32 %f47, %f45, %f46, %f44;
ld.shared.f32 %f48, [%r25+60];
ld.shared.f32 %f49, [%r32+960];
fma.rn.f32 %f50, %f48, %f49, %f47;
add.s32 %r33, %r3, %r4;
mul.wide.u32 %rd7, %r33, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.f32 %f51, [%rd8];
sub.f32 %f52, %f51, %f50;
st.global.f32 [%rd8], %f52;
ret;
}
