.version 7.0
.target sm_75
.address_size 64
.visible .entry _Z12vecaddKernelPiS_S_i(
.param .u64 _Z12vecaddKernelPiS_S_i_param_0,
.param .u64 _Z12vecaddKernelPiS_S_i_param_1,
.param .u64 _Z12vecaddKernelPiS_S_i_param_2,
.param .u32 _Z12vecaddKernelPiS_S_i_param_3
)
{
ld.param.u64 %rd7, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_0];
ld.param.u64 %rd8, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_1];
ld.param.u64 %rd9, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_2];
ld.param.u64 %rd10, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_3];
ld.param.u64 %rd12, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_4];
ld.param.u64 %rd11, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_5];
ld.param.u32 %r44, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_6];
ld.param.f32 %f7, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_8];
shl.b32 %r45, %r44, 4;
mov.u32 %r1, %ctaid.y;
mul.lo.s32 %r2, %r1, %r45;
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 4;
add.s32 %r5, %r2, %r4;
mov.u32 %r6, %tid.y;
mul.lo.s32 %r7, %r6, %r44;
add.s32 %r8, %r7, %r5;
mov.u32 %r9, %tid.x;
add.s32 %r10, %r8, %r9;
sub.s32 %r46, %r9, %r44;
add.s32 %r47, %r46, %r5;
add.s32 %r48, %r9, %r45;
add.s32 %r49, %r48, %r5;
cvta.to.global.u64 %rd1, %rd12;
mul.wide.s32 %rd13, %r47, 4;
add.s64 %rd14, %rd1, %rd13;
ld.global.f32 %f8, [%rd14];
shl.b32 %r50, %r6, 6;
mov.u32 %r51, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5north;
add.s32 %r52, %r51, %r50;
shl.b32 %r53, %r9, 2;
add.s32 %r153, %r52, %r53;
st.shared.f32 [%r153], %f8;
mul.wide.s32 %rd15, %r49, 4;
add.s64 %rd16, %rd1, %rd15;
ld.global.f32 %f9, [%rd16];
mov.u32 %r54, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5south;
add.s32 %r55, %r54, %r50;
add.s32 %r12, %r55, %r53;
st.shared.f32 [%r12], %f9;
setp.eq.s32%p1, %r1, 0;
@%p1 bra BBtaken_0;

BBtaken_0:
add.s32 %r60, %r9, %r4;
mul.wide.s32 %rd19, %r60, 4;
add.s64 %rd20, %rd1, %rd19;
ld.global.f32 %f11, [%rd20];
st.shared.f32 [%r153], %f11;
bar.sync 0;
add.s32 %r61, %r8, -1;
mul.wide.s32 %rd21, %r61, 4;
add.s64 %rd22, %rd1, %rd21;
ld.global.f32 %f12, [%rd22];
mov.u32 %r63, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4west;
add.s32 %r64, %r63, %r50;
add.s32 %r154, %r64, %r53;
st.shared.f32 [%r154], %f12;
ld.global.f32 %f13, [%rd22+68];
mov.u32 %r66, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4east;
add.s32 %r67, %r66, %r50;
add.s32 %r14, %r67, %r53;
st.shared.f32 [%r14], %f13;
setp.eq.s32%p3, %r3, 0;
@%p3 bra BBtaken_1;

BBtaken_1:
add.s32 %r73, %r7, %r2;
mul.wide.s32 %rd25, %r73, 4;
add.s64 %rd26, %rd1, %rd25;
ld.global.f32 %f15, [%rd26];
st.shared.f32 [%r154], %f15;
bar.sync 0;
mul.wide.s32 %rd27, %r10, 4;
add.s64 %rd28, %rd1, %rd27;
ld.global.f32 %f16, [%rd28];
mov.u32 %r75, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp;
add.s32 %r76, %r75, %r50;
add.s32 %r16, %r76, %r53;
st.shared.f32 [%r16], %f16;
bar.sync 0;
ld.shared.f32 %f1, [%r16];
or.b32 %r78, %r6, %r9;
setp.eq.s32%p5, %r78, 0;
@%p5 bra BBtaken_2;

BBtaken_2:
add.s32 %r156, %r16, 64;
add.s32 %r155, %r16, 4;
setp.eq.s32%p6, %r6, 0;
setp.eq.s32%p7, %r9, 15;
and.pred %p8, %p6, %p7;
add.s32 %r156, %r75, 124;
add.s32 %r155, %r66, 60;
add.s32 %r154, %r75, 56;
add.s32 %r153, %r51, 60;
@%p8 bra BB_3;

BB_3:
setp.eq.s32%p10, %r6, 15;
and.pred %p11, %p10, %p7;
add.s32 %r156, %r54, 1020;
add.s32 %r155, %r66, 1020;
add.s32 %r154, %r75, 1016;
add.s32 %r153, %r75, 956;
@%p11 bra BB_4;

BB_4:
setp.eq.s32%p13, %r9, 0;
and.pred %p14, %p10, %p13;
add.s32 %r156, %r54, 960;
add.s32 %r155, %r75, 964;
add.s32 %r154, %r63, 960;
add.s32 %r153, %r75, 896;
@%p14 bra BB_5;

BB_5:
@%p6 bra BBtaken_6;

BBtaken_6:
add.s32 %r153, %r51, %r53;
add.s32 %r135, %r53, %r75;
add.s32 %r156, %r135, 64;
add.s32 %r154, %r135, -4;
add.s32 %r155, %r135, 4;
bra.uni BBtaken_7;

BBtaken_7:
ld.shared.f32 %f17, [%r156];
sub.f32 %f2, %f17, %f1;
ld.shared.f32 %f18, [%r155];
sub.f32 %f3, %f18, %f1;
ld.shared.f32 %f19, [%r154];
sub.f32 %f4, %f19, %f1;
ld.shared.f32 %f20, [%r153];
sub.f32 %f5, %f20, %f1;
mul.f32 %f21, %f5, %f5;
fma.rn.f32 %f22, %f2, %f2, %f21;
fma.rn.f32 %f23, %f4, %f4, %f22;
fma.rn.f32 %f24, %f3, %f3, %f23;
mul.f32 %f25, %f1, %f1;
div.rn.f32 %f26, %f24, %f25;
add.f32 %f27, %f2, %f5;
add.f32 %f28, %f4, %f27;
add.f32 %f29, %f3, %f28;
div.rn.f32 %f30, %f29, %f1;
cvt.f64.f32%fd1, %f26;
mul.f32 %f31, %f30, %f30;
cvt.f64.f32%fd2, %f31;
mul.f64 %fd3, %fd2, 0dBFB0000000000000;
fma.rn.f64 %fd4, %fd1, 0d3FE0000000000000, %fd3;
cvt.rn.f32.f64%f32, %fd4;
cvt.f64.f32%fd5, %f30;
fma.rn.f64 %fd6, %fd5, 0d3FD0000000000000, 0d3FF0000000000000;
cvt.rn.f32.f64%f33, %fd6;
mul.f32 %f34, %f33, %f33;
div.rn.f32 %f35, %f32, %f34;
sub.f32 %f36, %f35, %f7;
add.f32 %f37, %f7, 0f3F800000;
mul.f32 %f38, %f37, %f7;
div.rn.f32 %f39, %f36, %f38;
cvt.f64.f32%fd7, %f39;
add.f64 %fd8, %fd7, 0d3FF0000000000000;
rcp.rn.f64 %fd9, %fd8;
cvt.rn.f32.f64%f6, %fd9;
setp.lt.f32%p19, %f6, 0f00000000;
mov.u32 %r142, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE11temp_result;
add.s32 %r143, %r142, %r50;
add.s32 %r43, %r143, %r53;
@%p19 bra BB_8;

BB_8:
bra.uni BB_9;

BB_9:
setp.gt.f32%p20, %f6, 0f3F800000;
@%p20 bra BBtaken_10;

BBtaken_10:
mov.u32 %r145, 1065353216;
st.shared.u32 [%r43], %r145;
bra.uni BBtaken_11;

BBtaken_11:
bra.uni BBtaken_12;

BBtaken_12:
st.shared.f32 [%r43], %f6;
cvta.to.global.u64 %rd2, %rd9;
cvta.to.global.u64 %rd3, %rd10;
cvta.to.global.u64 %rd4, %rd8;
cvta.to.global.u64 %rd5, %rd7;
cvta.to.global.u64 %rd6, %rd11;
bar.sync 0;
ld.shared.f32 %f40, [%r43];
add.s64 %rd30, %rd6, %rd27;
st.global.f32 [%rd30], %f40;
add.s64 %rd31, %rd5, %rd27;
st.global.f32 [%rd31], %f3;
add.s64 %rd32, %rd4, %rd27;
st.global.f32 [%rd32], %f4;
add.s64 %rd33, %rd3, %rd27;
st.global.f32 [%rd33], %f2;
add.s64 %rd34, %rd2, %rd27;
st.global.f32 [%rd34], %f5;
ret;
}
