.version 7.0
.target sm_75
.address_size 64
.visible .entry _Z11sgemm_shmemiiifPKfS0_fPf(
.param .u32 _Z11sgemm_shmemiiifPKfS0_fPf_param_0,
.param .u32 _Z11sgemm_shmemiiifPKfS0_fPf_param_1,
.param .u32 _Z11sgemm_shmemiiifPKfS0_fPf_param_2,
.param .f32 _Z11sgemm_shmemiiifPKfS0_fPf_param_3,
.param .u64 _Z11sgemm_shmemiiifPKfS0_fPf_param_4,
.param .u64 _Z11sgemm_shmemiiifPKfS0_fPf_param_5,
.param .f32 _Z11sgemm_shmemiiifPKfS0_fPf_param_6,
.param .u64 _Z11sgemm_shmemiiifPKfS0_fPf_param_7
)
{
.reg .pred %p<3>;
.reg .f32 %f<110>;
.reg .b32 %r<35>;
.reg .b64 %rd<29>;

	.shared .align 4 .b8 _ZZ11sgemm_shmemiiifPKfS0_fPfE2As[4096];

	.shared .align 4 .b8 _ZZ11sgemm_shmemiiifPKfS0_fPfE2Bs[4096];

ld.param.u32 %r12, [_Z11sgemm_shmemiiifPKfS0_fPf_param_1];
ld.param.u32 %r13, [_Z11sgemm_shmemiiifPKfS0_fPf_param_2];
ld.param.f32 %f4, [_Z11sgemm_shmemiiifPKfS0_fPf_param_3];
ld.param.u64 %rd8, [_Z11sgemm_shmemiiifPKfS0_fPf_param_4];
ld.param.u64 %rd9, [_Z11sgemm_shmemiiifPKfS0_fPf_param_5];
ld.param.f32 %f5, [_Z11sgemm_shmemiiifPKfS0_fPf_param_6];
ld.param.u64 %rd10, [_Z11sgemm_shmemiiifPKfS0_fPf_param_7];
mov.u32 %r1, %tid.x;
and.b32 %r2, %r1, 31;
shr.u32 %r3, %r1, 5;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ctaid.y;
mov.f32 %f109, 0f00000000;
setp.lt.s32	%p1, %r13, 1;
@%p1 bra BB0_3;

shl.b32 %r15, %r3, 5;
add.s32 %r16, %r15, %r2;
shl.b32 %r17, %r16, 2;
mov.u32 %r18, _ZZ11sgemm_shmemiiifPKfS0_fPfE2As;
add.s32 %r6, %r18, %r17;
mov.u32 %r19, _ZZ11sgemm_shmemiiifPKfS0_fPfE2Bs;
add.s32 %r7, %r19, %r17;
shl.b32 %r20, %r3, 7;
add.s32 %r8, %r18, %r20;
shl.b32 %r21, %r2, 2;
add.s32 %r9, %r19, %r21;
mul.lo.s32 %r22, %r4, %r13;
shl.b32 %r23, %r22, 5;
cvt.u64.u32	%rd11, %r23;
mad.lo.s32 %r26, %r13, %r3, %r2;
cvt.u64.u32	%rd12, %r26;
add.s64 %rd13, %rd11, %rd12;
cvta.to.global.u64 %rd14, %rd8;
shl.b64 %rd15, %rd13, 2;
add.s64 %rd28, %rd14, %rd15;
shl.b32 %r27, %r5, 5;
cvt.u64.u32	%rd16, %r27;
mad.lo.s32 %r28, %r12, %r3, %r2;
cvt.u64.u32	%rd17, %r28;
add.s64 %rd18, %rd16, %rd17;
cvta.to.global.u64 %rd19, %rd9;
shl.b64 %rd20, %rd18, 2;
add.s64 %rd27, %rd19, %rd20;
shl.b32 %r29, %r12, 5;
mul.wide.s32 %rd3, %r29, 4;
mov.f32 %f109, 0f00000000;
mov.u32 %r34, 0;

BB0_2:
ld.global.f32 %f8, [%rd28];
st.shared.f32 [%r6], %f8;
ld.global.f32 %f9, [%rd27];
st.shared.f32 [%r7], %f9;
bar.sync 0;
ld.shared.f32 %f10, [%r9];
ld.shared.f32 %f11, [%r8];
fma.rn.f32 %f12, %f11, %f10, %f109;
ld.shared.f32 %f13, [%r9+128];
ld.shared.f32 %f14, [%r8+4];
fma.rn.f32 %f15, %f14, %f13, %f12;
ld.shared.f32 %f16, [%r9+256];
ld.shared.f32 %f17, [%r8+8];
fma.rn.f32 %f18, %f17, %f16, %f15;
ld.shared.f32 %f19, [%r9+384];
ld.shared.f32 %f20, [%r8+12];
fma.rn.f32 %f21, %f20, %f19, %f18;
ld.shared.f32 %f22, [%r9+512];
ld.shared.f32 %f23, [%r8+16];
fma.rn.f32 %f24, %f23, %f22, %f21;
ld.shared.f32 %f25, [%r9+640];
ld.shared.f32 %f26, [%r8+20];
fma.rn.f32 %f27, %f26, %f25, %f24;
ld.shared.f32 %f28, [%r9+768];
ld.shared.f32 %f29, [%r8+24];
fma.rn.f32 %f30, %f29, %f28, %f27;
ld.shared.f32 %f31, [%r9+896];
ld.shared.f32 %f32, [%r8+28];
fma.rn.f32 %f33, %f32, %f31, %f30;
ld.shared.f32 %f34, [%r9+1024];
ld.shared.f32 %f35, [%r8+32];
fma.rn.f32 %f36, %f35, %f34, %f33;
ld.shared.f32 %f37, [%r9+1152];
ld.shared.f32 %f38, [%r8+36];
fma.rn.f32 %f39, %f38, %f37, %f36;
ld.shared.f32 %f40, [%r9+1280];
ld.shared.f32 %f41, [%r8+40];
fma.rn.f32 %f42, %f41, %f40, %f39;
ld.shared.f32 %f43, [%r9+1408];
ld.shared.f32 %f44, [%r8+44];
fma.rn.f32 %f45, %f44, %f43, %f42;
ld.shared.f32 %f46, [%r9+1536];
ld.shared.f32 %f47, [%r8+48];
fma.rn.f32 %f48, %f47, %f46, %f45;
ld.shared.f32 %f49, [%r9+1664];
ld.shared.f32 %f50, [%r8+52];
fma.rn.f32 %f51, %f50, %f49, %f48;
ld.shared.f32 %f52, [%r9+1792];
ld.shared.f32 %f53, [%r8+56];
fma.rn.f32 %f54, %f53, %f52, %f51;
ld.shared.f32 %f55, [%r9+1920];
ld.shared.f32 %f56, [%r8+60];
fma.rn.f32 %f57, %f56, %f55, %f54;
ld.shared.f32 %f58, [%r9+2048];
ld.shared.f32 %f59, [%r8+64];
fma.rn.f32 %f60, %f59, %f58, %f57;
ld.shared.f32 %f61, [%r9+2176];
ld.shared.f32 %f62, [%r8+68];
fma.rn.f32 %f63, %f62, %f61, %f60;
ld.shared.f32 %f64, [%r9+2304];
ld.shared.f32 %f65, [%r8+72];
fma.rn.f32 %f66, %f65, %f64, %f63;
ld.shared.f32 %f67, [%r9+2432];
ld.shared.f32 %f68, [%r8+76];
fma.rn.f32 %f69, %f68, %f67, %f66;
ld.shared.f32 %f70, [%r9+2560];
ld.shared.f32 %f71, [%r8+80];
fma.rn.f32 %f72, %f71, %f70, %f69;
ld.shared.f32 %f73, [%r9+2688];
ld.shared.f32 %f74, [%r8+84];
fma.rn.f32 %f75, %f74, %f73, %f72;
ld.shared.f32 %f76, [%r9+2816];
ld.shared.f32 %f77, [%r8+88];
fma.rn.f32 %f78, %f77, %f76, %f75;
ld.shared.f32 %f79, [%r9+2944];
ld.shared.f32 %f80, [%r8+92];
fma.rn.f32 %f81, %f80, %f79, %f78;
ld.shared.f32 %f82, [%r9+3072];
ld.shared.f32 %f83, [%r8+96];
fma.rn.f32 %f84, %f83, %f82, %f81;
ld.shared.f32 %f85, [%r9+3200];
ld.shared.f32 %f86, [%r8+100];
fma.rn.f32 %f87, %f86, %f85, %f84;
ld.shared.f32 %f88, [%r9+3328];
ld.shared.f32 %f89, [%r8+104];
fma.rn.f32 %f90, %f89, %f88, %f87;
ld.shared.f32 %f91, [%r9+3456];
ld.shared.f32 %f92, [%r8+108];
fma.rn.f32 %f93, %f92, %f91, %f90;
ld.shared.f32 %f94, [%r9+3584];
ld.shared.f32 %f95, [%r8+112];
fma.rn.f32 %f96, %f95, %f94, %f93;
ld.shared.f32 %f97, [%r9+3712];
ld.shared.f32 %f98, [%r8+116];
fma.rn.f32 %f99, %f98, %f97, %f96;
ld.shared.f32 %f100, [%r9+3840];
ld.shared.f32 %f101, [%r8+120];
fma.rn.f32 %f102, %f101, %f100, %f99;
ld.shared.f32 %f103, [%r9+3968];
ld.shared.f32 %f104, [%r8+124];
fma.rn.f32 %f109, %f104, %f103, %f102;
bar.sync 0;
add.s64 %rd28, %rd28, 128;
add.s64 %rd27, %rd27, %rd3;
add.s32 %r34, %r34, 32;
setp.lt.s32	%p2, %r34, %r13;
@%p2 bra BB0_2;

BB0_3:
mad.lo.s32 %r30, %r3, %r12, %r2;
cvt.u64.u32	%rd21, %r30;
shl.b32 %r31, %r4, 5;
shl.b32 %r32, %r5, 5;
mad.lo.s32 %r33, %r31, %r12, %r32;
cvt.u64.u32	%rd22, %r33;
add.s64 %rd23, %rd21, %rd22;
cvta.to.global.u64 %rd24, %rd10;
shl.b64 %rd25, %rd23, 2;
add.s64 %rd26, %rd24, %rd25;
ld.global.f32 %f105, [%rd26];
mul.f32 %f106, %f105, %f5;
fma.rn.f32 %f107, %f109, %f4, %f106;
st.global.f32 [%rd26], %f107;
ret;
}