.version 7.0
.target sm_75
.address_size 64
.visible .entry _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_(
.param .align 8 .b8 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_0[8],
.param .align 8 .b8 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_1[56],
.param .u64 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_2,
.param .u64 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_3,
.param .u64 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_4,
.param .u64 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_5
)
{
.reg .pred %p<26>;
.reg .f32 %f<5>;
.reg .b32 %r<147>;
.reg .f64 %fd<215>;
.reg .b64 %rd<79>;

	.shared .align 8 .b8 _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rA_shared[3200];

	.shared .align 8 .b8 _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rB_shared[3200];

	.shared .align 8 .b8 _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9qB_shared[800];

ld.param.f64 %fd38, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_0];
ld.param.u64 %rd22, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_1+16];
ld.param.u64 %rd23, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_2];
ld.param.u64 %rd24, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_3];
ld.param.u64 %rd25, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_4];
ld.param.u64 %rd21, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_5];
cvta.to.global.u64 %rd1, %rd25;
cvta.to.global.u64 %rd2, %rd24;
cvta.to.global.u64 %rd3, %rd23;
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.x;
cvt.s64.s32	%rd26, %r2;
setp.ge.s64	%p2, %rd26, %rd22;
@%p2 bra BB0_36;

add.f64 %fd39, %fd38, %fd38;
mul.f64 %fd1, %fd38, %fd39;
mul.wide.s32 %rd27, %r2, 656;
add.s64 %rd28, %rd3, %rd27;
add.s64 %rd4, %rd28, 16;
ld.global.u64 %rd5, [%rd28+16];
cvt.s64.s32 %rd6, %rd5;
setp.gt.s32	%p3, %r1, 99;
@%p3 bra BB0_11;

mov.u32 %r53, 99;
sub.s32 %r54, %r53, %r1;
shr.u32 %r55, %r54, 7;
add.s32 %r3, %r55, 1;
and.b32 %r4, %r3, 3;
setp.eq.s32	%p4, %r4, 0;
mov.u32 %r134, %r1;
@%p4 bra BB0_8;

setp.eq.s32	%p5, %r4, 1;
mov.u32 %r131, %r1;
@%p5 bra BB0_7;

setp.eq.s32	%p6, %r4, 2;
mov.u32 %r130, %r1;
@%p6 bra BB0_6;

shl.b32 %r56, %r1, 5;
mov.u32 %r57, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rA_shared;
add.s32 %r58, %r57, %r56;
cvt.s64.s32	%rd29, %r1;
add.s64 %rd30, %rd29, %rd6;
shl.b64 %rd31, %rd30, 5;
add.s64 %rd32, %rd2, %rd31;
ld.global.f64 %fd40, [%rd32];
ld.global.f64 %fd41, [%rd32+8];
ld.global.f64 %fd42, [%rd32+16];
ld.global.f64 %fd43, [%rd32+24];
st.shared.f64 [%r58], %fd40;
st.shared.f64 [%r58+8], %fd41;
st.shared.f64 [%r58+16], %fd42;
st.shared.f64 [%r58+24], %fd43;
add.s32 %r130, %r1, 128;

BB0_6:
cvt.s64.s32	%rd33, %r130;
add.s64 %rd34, %rd33, %rd6;
shl.b64 %rd35, %rd34, 5;
add.s64 %rd36, %rd2, %rd35;
ld.global.f64 %fd44, [%rd36];
ld.global.f64 %fd45, [%rd36+8];
ld.global.f64 %fd46, [%rd36+16];
ld.global.f64 %fd47, [%rd36+24];
shl.b32 %r59, %r130, 5;
mov.u32 %r60, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rA_shared;
add.s32 %r61, %r60, %r59;
st.shared.f64 [%r61], %fd44;
st.shared.f64 [%r61+8], %fd45;
st.shared.f64 [%r61+16], %fd46;
st.shared.f64 [%r61+24], %fd47;
add.s32 %r131, %r130, 128;

BB0_7:
cvt.s64.s32	%rd37, %r131;
add.s64 %rd38, %rd37, %rd6;
shl.b64 %rd39, %rd38, 5;
add.s64 %rd40, %rd2, %rd39;
ld.global.f64 %fd48, [%rd40];
ld.global.f64 %fd49, [%rd40+8];
ld.global.f64 %fd50, [%rd40+16];
ld.global.f64 %fd51, [%rd40+24];
shl.b32 %r62, %r131, 5;
mov.u32 %r63, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rA_shared;
add.s32 %r64, %r63, %r62;
st.shared.f64 [%r64], %fd48;
st.shared.f64 [%r64+8], %fd49;
st.shared.f64 [%r64+16], %fd50;
st.shared.f64 [%r64+24], %fd51;
add.s32 %r134, %r131, 128;

BB0_8:
setp.lt.u32	%p7, %r3, 4;
@%p7 bra BB0_11;

cvt.u32.u64	%r65, %rd5;
add.s32 %r66, %r134, %r65;
mul.wide.s32 %rd41, %r66, 32;
add.s64 %rd76, %rd2, %rd41;
shl.b32 %r67, %r134, 5;
mov.u32 %r68, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rA_shared;
add.s32 %r133, %r68, %r67;

BB0_10:
ld.global.f64 %fd52, [%rd76];
ld.global.f64 %fd53, [%rd76+8];
ld.global.f64 %fd54, [%rd76+16];
ld.global.f64 %fd55, [%rd76+24];
st.shared.f64 [%r133], %fd52;
st.shared.f64 [%r133+8], %fd53;
st.shared.f64 [%r133+16], %fd54;
st.shared.f64 [%r133+24], %fd55;
ld.global.f64 %fd56, [%rd76+4096];
ld.global.f64 %fd57, [%rd76+4104];
ld.global.f64 %fd58, [%rd76+4112];
ld.global.f64 %fd59, [%rd76+4120];
st.shared.f64 [%r133+4096], %fd56;
st.shared.f64 [%r133+4104], %fd57;
st.shared.f64 [%r133+4112], %fd58;
st.shared.f64 [%r133+4120], %fd59;
ld.global.f64 %fd60, [%rd76+8192];
ld.global.f64 %fd61, [%rd76+8200];
ld.global.f64 %fd62, [%rd76+8208];
ld.global.f64 %fd63, [%rd76+8216];
st.shared.f64 [%r133+8192], %fd60;
st.shared.f64 [%r133+8200], %fd61;
st.shared.f64 [%r133+8208], %fd62;
st.shared.f64 [%r133+8216], %fd63;
ld.global.f64 %fd64, [%rd76+12288];
ld.global.f64 %fd65, [%rd76+12296];
ld.global.f64 %fd66, [%rd76+12304];
ld.global.f64 %fd67, [%rd76+12312];
st.shared.f64 [%r133+12288], %fd64;
st.shared.f64 [%r133+12296], %fd65;
st.shared.f64 [%r133+12304], %fd66;
st.shared.f64 [%r133+12312], %fd67;
add.s64 %rd76, %rd76, 16384;
add.s32 %r133, %r133, 16384;
add.s32 %r134, %r134, 512;
setp.lt.s32	%p8, %r134, 100;
@%p8 bra BB0_10;

BB0_11:
bar.sync 0;
ld.global.u32 %r69, [%rd4+8];
setp.lt.s32	%p9, %r69, 0;
@%p9 bra BB0_36;

mov.u32 %r71, 99;
sub.s32 %r72, %r71, %r1;
shr.u32 %r73, %r72, 7;
add.s32 %r16, %r73, 1;
and.b32 %r17, %r16, 3;
shl.b32 %r74, %r1, 5;
mov.u32 %r75, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rB_shared;
add.s32 %r18, %r75, %r74;
cvt.s64.s32	%rd10, %r1;
shl.b32 %r76, %r1, 3;
mov.u32 %r77, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9qB_shared;
add.s32 %r19, %r77, %r76;
add.s32 %r20, %r1, 128;
cvta.to.global.u64 %rd11, %rd21;
mov.u32 %r135, 0;

BB0_13:
mov.u32 %r136, %ctaid.x;
setp.eq.s32	%p10, %r135, 0;
@%p10 bra BB0_15;

add.s32 %r78, %r135, -1;
mul.wide.s32 %rd44, %r78, 24;
add.s64 %rd45, %rd28, %rd44;
ld.global.u32 %r136, [%rd45+44];

BB0_15:
mul.wide.s32 %rd46, %r136, 656;
add.s64 %rd47, %rd3, %rd46;
ld.global.u64 %rd12, [%rd47+16];
cvt.s64.s32 %rd13, %rd12;
@%p3 bra BB0_25;

setp.eq.s32	%p12, %r17, 0;
mov.u32 %r142, %r1;
@%p12 bra BB0_22;

setp.eq.s32	%p13, %r17, 1;
mov.u32 %r138, %r1;
@%p13 bra BB0_21;

setp.eq.s32	%p14, %r17, 2;
mov.u32 %r137, %r1;
@%p14 bra BB0_20;

add.s64 %rd48, %rd10, %rd13;
shl.b64 %rd49, %rd48, 5;
add.s64 %rd50, %rd2, %rd49;
ld.global.f64 %fd68, [%rd50];
ld.global.f64 %fd69, [%rd50+8];
ld.global.f64 %fd70, [%rd50+16];
ld.global.f64 %fd71, [%rd50+24];
st.shared.f64 [%r18], %fd68;
st.shared.f64 [%r18+8], %fd69;
st.shared.f64 [%r18+16], %fd70;
st.shared.f64 [%r18+24], %fd71;
shl.b64 %rd51, %rd48, 3;
add.s64 %rd52, %rd1, %rd51;
ld.global.f64 %fd72, [%rd52];
st.shared.f64 [%r19], %fd72;
mov.u32 %r137, %r20;

BB0_20:
cvt.s64.s32	%rd53, %r137;
add.s64 %rd54, %rd53, %rd13;
shl.b64 %rd55, %rd54, 5;
add.s64 %rd56, %rd2, %rd55;
ld.global.f64 %fd73, [%rd56];
ld.global.f64 %fd74, [%rd56+8];
ld.global.f64 %fd75, [%rd56+16];
ld.global.f64 %fd76, [%rd56+24];
shl.b32 %r79, %r137, 5;
mov.u32 %r80, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rB_shared;
add.s32 %r81, %r80, %r79;
st.shared.f64 [%r81], %fd73;
st.shared.f64 [%r81+8], %fd74;
st.shared.f64 [%r81+16], %fd75;
st.shared.f64 [%r81+24], %fd76;
shl.b64 %rd57, %rd54, 3;
add.s64 %rd58, %rd1, %rd57;
ld.global.f64 %fd77, [%rd58];
shl.b32 %r82, %r137, 3;
mov.u32 %r83, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9qB_shared;
add.s32 %r84, %r83, %r82;
st.shared.f64 [%r84], %fd77;
add.s32 %r138, %r137, 128;

BB0_21:
cvt.s64.s32	%rd59, %r138;
add.s64 %rd60, %rd59, %rd13;
shl.b64 %rd61, %rd60, 5;
add.s64 %rd62, %rd2, %rd61;
ld.global.f64 %fd78, [%rd62];
ld.global.f64 %fd79, [%rd62+8];
ld.global.f64 %fd80, [%rd62+16];
ld.global.f64 %fd81, [%rd62+24];
shl.b32 %r85, %r138, 5;
mov.u32 %r86, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rB_shared;
add.s32 %r87, %r86, %r85;
st.shared.f64 [%r87], %fd78;
st.shared.f64 [%r87+8], %fd79;
st.shared.f64 [%r87+16], %fd80;
st.shared.f64 [%r87+24], %fd81;
shl.b64 %rd63, %rd60, 3;
add.s64 %rd64, %rd1, %rd63;
ld.global.f64 %fd82, [%rd64];
shl.b32 %r88, %r138, 3;
mov.u32 %r89, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9qB_shared;
add.s32 %r90, %r89, %r88;
st.shared.f64 [%r90], %fd82;
add.s32 %r142, %r138, 128;

BB0_22:
setp.lt.u32	%p15, %r16, 4;
@%p15 bra BB0_25;

shl.b32 %r91, %r142, 3;
mov.u32 %r92, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9qB_shared;
add.s32 %r141, %r92, %r91;
cvt.u32.u64	%r93, %rd12;
add.s32 %r94, %r142, %r93;
mul.wide.s32 %rd65, %r94, 8;
add.s64 %rd78, %rd1, %rd65;
mul.wide.s32 %rd66, %r94, 32;
add.s64 %rd77, %rd2, %rd66;
shl.b32 %r95, %r142, 5;
mov.u32 %r96, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rB_shared;
add.s32 %r140, %r96, %r95;

BB0_24:
ld.global.f64 %fd83, [%rd77];
ld.global.f64 %fd84, [%rd77+8];
ld.global.f64 %fd85, [%rd77+16];
ld.global.f64 %fd86, [%rd77+24];
st.shared.f64 [%r140], %fd83;
st.shared.f64 [%r140+8], %fd84;
st.shared.f64 [%r140+16], %fd85;
st.shared.f64 [%r140+24], %fd86;
ld.global.f64 %fd87, [%rd78];
st.shared.f64 [%r141], %fd87;
ld.global.f64 %fd88, [%rd77+4096];
ld.global.f64 %fd89, [%rd77+4104];
ld.global.f64 %fd90, [%rd77+4112];
ld.global.f64 %fd91, [%rd77+4120];
st.shared.f64 [%r140+4096], %fd88;
st.shared.f64 [%r140+4104], %fd89;
st.shared.f64 [%r140+4112], %fd90;
st.shared.f64 [%r140+4120], %fd91;
ld.global.f64 %fd92, [%rd78+1024];
st.shared.f64 [%r141+1024], %fd92;
ld.global.f64 %fd93, [%rd77+8192];
ld.global.f64 %fd94, [%rd77+8200];
ld.global.f64 %fd95, [%rd77+8208];
ld.global.f64 %fd96, [%rd77+8216];
st.shared.f64 [%r140+8192], %fd93;
st.shared.f64 [%r140+8200], %fd94;
st.shared.f64 [%r140+8208], %fd95;
st.shared.f64 [%r140+8216], %fd96;
ld.global.f64 %fd97, [%rd78+2048];
st.shared.f64 [%r141+2048], %fd97;
ld.global.f64 %fd98, [%rd77+12288];
ld.global.f64 %fd99, [%rd77+12296];
ld.global.f64 %fd100, [%rd77+12304];
ld.global.f64 %fd101, [%rd77+12312];
st.shared.f64 [%r140+12288], %fd98;
st.shared.f64 [%r140+12296], %fd99;
st.shared.f64 [%r140+12304], %fd100;
st.shared.f64 [%r140+12312], %fd101;
ld.global.f64 %fd102, [%rd78+3072];
st.shared.f64 [%r141+3072], %fd102;
add.s32 %r141, %r141, 4096;
add.s64 %rd78, %rd78, 4096;
add.s64 %rd77, %rd77, 16384;
add.s32 %r140, %r140, 16384;
add.s32 %r142, %r142, 512;
setp.lt.s32	%p16, %r142, 100;
@%p16 bra BB0_24;

BB0_25:
setp.lt.s32	%p1, %r1, 100;
bar.sync 0;
mov.u32 %r143, %r1;
@!%p1 bra BB0_35;
bra.uni BB0_26;

BB0_26:
cvt.s64.s32 %rd75, %rd5;
shl.b32 %r100, %r143, 5;
mov.u32 %r101, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rA_shared;
add.s32 %r102, %r101, %r100;
ld.shared.f64 %fd2, [%r102];
ld.shared.f64 %fd3, [%r102+8];
ld.shared.f64 %fd4, [%r102+16];
ld.shared.f64 %fd5, [%r102+24];
cvt.s64.s32	%rd67, %r143;
add.s64 %rd68, %rd67, %rd75;
shl.b64 %rd69, %rd68, 5;
add.s64 %rd20, %rd11, %rd69;
ld.global.f64 %fd212, [%rd20];
ld.global.f64 %fd211, [%rd20+8];
ld.global.f64 %fd210, [%rd20+16];
ld.global.f64 %fd209, [%rd20+24];
mov.u32 %r146, -100;
mov.u32 %r144, %r75;
mov.u32 %r145, %r77;

BB0_27:
ld.shared.f64 %fd103, [%r144];
add.f64 %fd104, %fd2, %fd103;
ld.shared.f64 %fd14, [%r144+8];
ld.shared.f64 %fd15, [%r144+16];
mul.f64 %fd105, %fd4, %fd15;
fma.rn.f64 %fd106, %fd3, %fd14, %fd105;
ld.shared.f64 %fd16, [%r144+24];
fma.rn.f64 %fd107, %fd5, %fd16, %fd106;
sub.f64 %fd108, %fd104, %fd107;
mul.f64 %fd17, %fd1, %fd108;
neg.f64 %fd109, %fd17;
mov.f64 %fd110, 0d4338000000000000;
mov.f64 %fd111, 0d3FF71547652B82FE;
fma.rn.f64 %fd112, %fd109, %fd111, %fd110;
{
.reg .b32 %temp; 
mov.b64 {%r41, %temp}