.version 7.0
.target sm_75
.address_size 64
.visible .entry _Z17sgemm_double_buffiiifPKfS0_fPf(
.param .u32 _Z17sgemm_double_buffiiifPKfS0_fPf_param_0,
.param .u32 _Z17sgemm_double_buffiiifPKfS0_fPf_param_1,
.param .u32 _Z17sgemm_double_buffiiifPKfS0_fPf_param_2,
.param .f32 _Z17sgemm_double_buffiiifPKfS0_fPf_param_3,
.param .u64 _Z17sgemm_double_buffiiifPKfS0_fPf_param_4,
.param .u64 _Z17sgemm_double_buffiiifPKfS0_fPf_param_5,
.param .f32 _Z17sgemm_double_buffiiifPKfS0_fPf_param_6,
.param .u64 _Z17sgemm_double_buffiiifPKfS0_fPf_param_7
)
{
.reg .pred %p<17>;
.reg .f32 %f<208>;
.reg .b32 %r<73>;
.reg .b64 %rd<38>;

	.shared .align 4 .b8 _ZZ17sgemm_double_buffiiifPKfS0_fPfE4As_1[4096];

	.shared .align 4 .b8 _ZZ17sgemm_double_buffiiifPKfS0_fPfE4As_2[4096];

	.shared .align 4 .b8 _ZZ17sgemm_double_buffiiifPKfS0_fPfE4Bs_1[4096];

	.shared .align 4 .b8 _ZZ17sgemm_double_buffiiifPKfS0_fPfE4Bs_2[4096];

ld.param.u32 %r21, [_Z17sgemm_double_buffiiifPKfS0_fPf_param_1];
ld.param.u32 %r22, [_Z17sgemm_double_buffiiifPKfS0_fPf_param_2];
ld.param.f32 %f4, [_Z17sgemm_double_buffiiifPKfS0_fPf_param_3];
ld.param.u64 %rd13, [_Z17sgemm_double_buffiiifPKfS0_fPf_param_4];
ld.param.u64 %rd14, [_Z17sgemm_double_buffiiifPKfS0_fPf_param_5];
ld.param.f32 %f5, [_Z17sgemm_double_buffiiifPKfS0_fPf_param_6];
ld.param.u64 %rd12, [_Z17sgemm_double_buffiiifPKfS0_fPf_param_7];
mov.u32 %r1, %tid.x;
and.b32 %r2, %r1, 31;
shr.u32 %r23, %r1, 5;
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 5;
mul.lo.s32 %r24, %r4, %r22;
cvt.u64.u32	%rd15, %r24;
mov.u32 %r25, %ctaid.y;
shl.b32 %r5, %r25, 5;
cvt.u64.u32	%rd16, %r5;
mad.lo.s32 %r26, %r2, %r22, %r2;
cvt.u64.u32	%rd17, %r26;
add.s64 %rd18, %rd17, %rd15;
cvta.to.global.u64 %rd1, %rd13;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
ld.global.f32 %f6, [%rd20];
shl.b32 %r6, %r23, 5;
add.s32 %r7, %r6, %r2;
shl.b32 %r27, %r7, 2;
mov.u32 %r28, _ZZ17sgemm_double_buffiiifPKfS0_fPfE4As_1;
add.s32 %r29, %r28, %r27;
st.shared.f32 [%r29], %f6;
mad.lo.s32 %r30, %r23, %r21, %r2;
cvt.u64.u32	%rd2, %r30;
add.s64 %rd3, %rd2, %rd16;
cvta.to.global.u64 %rd4, %rd14;
shl.b64 %rd21, %rd3, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.f32 %f7, [%rd22];
mov.u32 %r31, _ZZ17sgemm_double_buffiiifPKfS0_fPfE4Bs_1;
add.s32 %r32, %r31, %r27;
st.shared.f32 [%r32], %f7;
bar.sync 0;
add.s32 %r8, %r22, -1;
mov.f32 %f207, 0f00000000;
mov.u32 %r72, _ZZ17sgemm_double_buffiiifPKfS0_fPfE4As_2;
mov.u32 %r71, _ZZ17sgemm_double_buffiiifPKfS0_fPfE4Bs_2;
setp.lt.s32	%p5, %r8, 1;
@%p5 bra BB0_3;

mul.lo.s32 %r40, %r3, %r22;
shl.b32 %r41, %r40, 5;
cvt.u64.u32	%rd23, %r41;
mad.lo.s32 %r44, %r22, %r23, %r2;
cvt.u64.u32	%rd24, %r44;
add.s64 %rd25, %rd23, %rd24;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd27, %rd26, %rd1;
add.s64 %rd37, %rd27, 128;
shl.b32 %r45, %r21, 5;
cvt.s64.s32	%rd28, %r45;
add.s64 %rd29, %rd3, %rd28;
shl.b64 %rd30, %rd29, 2;
add.s64 %rd36, %rd4, %rd30;
mul.wide.s32 %rd7, %r45, 4;
mov.f32 %f207, 0f00000000;
mov.u32 %r70, 0;
mov.pred %p15, -1;
mov.u32 %r37, _ZZ17sgemm_double_buffiiifPKfS0_fPfE4As_2;
mov.u32 %r35, _ZZ17sgemm_double_buffiiifPKfS0_fPfE4Bs_2;
mov.u32 %r71, %r35;
mov.u32 %r72, %r37;
mov.pred %p16, %p15;

BB0_2:
not.pred %p8, %p16;
setp.eq.s32	%p9, %r37, %r28;
or.pred %p10, %p8, %p9;
selp.b32	%r48, %r37, %r28, %p10;
not.pred %p11, %p15;
setp.eq.s32	%p12, %r35, %r31;
or.pred %p13, %p11, %p12;
selp.b32	%r51, %r35, %r31, %p13;
ld.global.f32 %f10, [%rd36];
ld.global.f32 %f11, [%rd37];
shl.b32 %r52, %r6, 2;
add.s32 %r53, %r48, %r52;
shl.b32 %r54, %r2, 2;
add.s32 %r55, %r51, %r54;
ld.shared.f32 %f12, [%r55];
ld.shared.f32 %f13, [%r53];
fma.rn.f32 %f14, %f13, %f12, %f207;
ld.shared.f32 %f15, [%r55+128];
ld.shared.f32 %f16, [%r53+4];
fma.rn.f32 %f17, %f16, %f15, %f14;
ld.shared.f32 %f18, [%r55+256];
ld.shared.f32 %f19, [%r53+8];
fma.rn.f32 %f20, %f19, %f18, %f17;
ld.shared.f32 %f21, [%r55+384];
ld.shared.f32 %f22, [%r53+12];
fma.rn.f32 %f23, %f22, %f21, %f20;
ld.shared.f32 %f24, [%r55+512];
ld.shared.f32 %f25, [%r53+16];
fma.rn.f32 %f26, %f25, %f24, %f23;
ld.shared.f32 %f27, [%r55+640];
ld.shared.f32 %f28, [%r53+20];
fma.rn.f32 %f29, %f28, %f27, %f26;
ld.shared.f32 %f30, [%r55+768];
ld.shared.f32 %f31, [%r53+24];
fma.rn.f32 %f32, %f31, %f30, %f29;
ld.shared.f32 %f33, [%r55+896];
ld.shared.f32 %f34, [%r53+28];
fma.rn.f32 %f35, %f34, %f33, %f32;
ld.shared.f32 %f36, [%r55+1024];
ld.shared.f32 %f37, [%r53+32];
fma.rn.f32 %f38, %f37, %f36, %f35;
ld.shared.f32 %f39, [%r55+1152];
ld.shared.f32 %f40, [%r53+36];
fma.rn.f32 %f41, %f40, %f39, %f38;
ld.shared.f32 %f42, [%r55+1280];
ld.shared.f32 %f43, [%r53+40];
fma.rn.f32 %f44, %f43, %f42, %f41;
ld.shared.f32 %f45, [%r55+1408];
ld.shared.f32 %f46, [%r53+44];
fma.rn.f32 %f47, %f46, %f45, %f44;
ld.shared.f32 %f48, [%r55+1536];
ld.shared.f32 %f49, [%r53+48];
fma.rn.f32 %f50, %f49, %f48, %f47;
ld.shared.f32 %f51, [%r55+1664];
ld.shared.f32 %f52, [%r53+52];
fma.rn.f32 %f53, %f52, %f51, %f50;
ld.shared.f32 %f54, [%r55+1792];
ld.shared.f32 %f55, [%r53+56];
fma.rn.f32 %f56, %f55, %f54, %f53;
ld.shared.f32 %f57, [%r55+1920];
ld.shared.f32 %f58, [%r53+60];
fma.rn.f32 %f59, %f58, %f57, %f56;
ld.shared.f32 %f60, [%r55+2048];
ld.shared.f32 %f61, [%r53+64];
fma.rn.f32 %f62, %f61, %f60, %f59;
ld.shared.f32 %f63, [%r55+2176];
ld.shared.f32 %f64, [%r53+68];
fma.rn.f32 %f65, %f64, %f63, %f62;
ld.shared.f32 %f66, [%r55+2304];
ld.shared.f32 %f67, [%r53+72];
fma.rn.f32 %f68, %f67, %f66, %f65;
ld.shared.f32 %f69, [%r55+2432];
ld.shared.f32 %f70, [%r53+76];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%r55+2560];
ld.shared.f32 %f73, [%r53+80];
fma.rn.f32 %f74, %f73, %f72, %f71;
ld.shared.f32 %f75, [%r55+2688];
ld.shared.f32 %f76, [%r53+84];
fma.rn.f32 %f77, %f76, %f75, %f74;
ld.shared.f32 %f78, [%r55+2816];
ld.shared.f32 %f79, [%r53+88];
fma.rn.f32 %f80, %f79, %f78, %f77;
ld.shared.f32 %f81, [%r55+2944];
ld.shared.f32 %f82, [%r53+92];
fma.rn.f32 %f83, %f82, %f81, %f80;
ld.shared.f32 %f84, [%r55+3072];
ld.shared.f32 %f85, [%r53+96];
fma.rn.f32 %f86, %f85, %f84, %f83;
ld.shared.f32 %f87, [%r55+3200];
ld.shared.f32 %f88, [%r53+100];
fma.rn.f32 %f89, %f88, %f87, %f86;
ld.shared.f32 %f90, [%r55+3328];
ld.shared.f32 %f91, [%r53+104];
fma.rn.f32 %f92, %f91, %f90, %f89;
ld.shared.f32 %f93, [%r55+3456];
ld.shared.f32 %f94, [%r53+108];
fma.rn.f32 %f95, %f94, %f93, %f92;
ld.shared.f32 %f96, [%r55+3584];
ld.shared.f32 %f97, [%r53+112];
fma.rn.f32 %f98, %f97, %f96, %f95;
ld.shared.f32 %f99, [%r55+3712];
ld.shared.f32 %f100, [%r53+116];
fma.rn.f32 %f101, %f100, %f99, %f98;
ld.shared.f32 %f102, [%r55+3840];
ld.shared.f32 %f103, [%r53+120];
fma.rn.f32 %f104, %f103, %f102, %f101;
ld.shared.f32 %f105, [%r55+3968];
ld.shared.f32 %f106, [%r53+124];
fma.rn.f32 %f207, %f106, %f105, %f104;
add.s32 %r57, %r72, %r27;
st.shared.f32 [%r57], %f11;
add.s32 %r58, %r71, %r27;
st.shared.f32 [%r58], %f10;
bar.sync 0;
setp.eq.s32	%p16, %r72, %r28;
mov.u32 %r60, _ZZ17sgemm_double_buffiiifPKfS0_fPfE4As_2;
selp.b32	%r72, %r60, %r28, %p16;
setp.eq.s32	%p15, %r71, %r31;
mov.u32 %r62, _ZZ17sgemm_double_buffiiifPKfS0_fPfE4Bs_2;
selp.b32	%r71, %r62, %r31, %p15;
add.s64 %rd37, %rd37, 128;
add.s64 %rd36, %rd36, %rd7;
add.s32 %r70, %r70, 32;
setp.lt.s32	%p14, %r70, %r8;
@%p14 bra BB0_2;

BB0_3:
shl.b32 %r63, %r2, 2;
add.s32 %r64, %r71, %r63;
ld.shared.f32 %f107, [%r64];
shl.b32 %r65, %r6, 2;
add.s32 %r66, %r72, %r65;
ld.shared.f32 %f108, [%r66];
fma.rn.f32 %f109, %f108, %f107, %f207;
ld.shared.f32 %f110, [%r64+128];
ld.shared.f32 %f111, [%r66+4];
fma.rn.f32 %f112, %f111, %f110, %f109;
ld.shared.f32 %f113, [%r64+256];
ld.shared.f32 %f114, [%r66+8];
fma.rn.f32 %f115, %f114, %f113, %f112;
ld.shared.f32 %f116, [%r64+384];
ld.shared.f32 %f117, [%r66+12];
fma.rn.f32 %f118, %f117, %f116, %f115;
ld.shared.f32 %f119, [%r64+512];
ld.shared.f32 %f120, [%r66+16];
fma.rn.f32 %f121, %f120, %f119, %f118;
ld.shared.f32 %f122, [%r64+640];
ld.shared.f32 %f123, [%r66+20];
fma.rn.f32 %f124, %f123, %f122, %f121;
ld.shared.f32 %f125, [%r64+768];
ld.shared.f32 %f126, [%r66+24];
fma.rn.f32 %f127, %f126, %f125, %f124;
ld.shared.f32 %f128, [%r64+896];
ld.shared.f32 %f129, [%r66+28];
fma.rn.f32 %f130, %f129, %f128, %f127;
ld.shared.f32 %f131, [%r64+1024];
ld.shared.f32 %f132, [%r66+32];
fma.rn.f32 %f133, %f132, %f131, %f130;
ld.shared.f32 %f134, [%r64+1152];
ld.shared.f32 %f135, [%r66+36];
fma.rn.f32 %f136, %f135, %f134, %f133;
ld.shared.f32 %f137, [%r64+1280];
ld.shared.f32 %f138, [%r66+40];
fma.rn.f32 %f139, %f138, %f137, %f136;
ld.shared.f32 %f140, [%r64+1408];
ld.shared.f32 %f141, [%r66+44];
fma.rn.f32 %f142, %f141, %f140, %f139;
ld.shared.f32 %f143, [%r64+1536];
ld.shared.f32 %f144, [%r66+48];
fma.rn.f32 %f145, %f144, %f143, %f142;
ld.shared.f32 %f146, [%r64+1664];
ld.shared.f32 %f147, [%r66+52];
fma.rn.f32 %f148, %f147, %f146, %f145;
ld.shared.f32 %f149, [%r64+1792];
ld.shared.f32 %f150, [%r66+56];
fma.rn.f32 %f151, %f150, %f149, %f148;
ld.shared.f32 %f152, [%r64+1920];
ld.shared.f32 %f153, [%r66+60];
fma.rn.f32 %f154, %f153, %f152, %f151;
ld.shared.f32 %f155, [%r64+2048];
ld.shared.f32 %f156, [%r66+64];
fma.rn.f32 %f157, %f156, %f155, %f154;
ld.shared.f32 %f158, [%r64+2176];
ld.shared.f32 %f159, [%r66+68];
fma.rn.f32 %f160, %f159, %f158, %f157;
ld.shared.f32 %f161, [%r64+2304];
ld.shared.f32 %f162, [%r66+72];
fma.rn.f32 %f163, %f162, %f161, %f160;
ld.shared.f32 %f164, [%r64+2432];
ld.shared.f32 %f165, [%r66+76];
fma.rn.f32 %f166, %f165, %f164, %f163;
ld.shared.f32 %f167, [%r64+2560];
ld.shared.f32 %f168, [%r66+80];
fma.rn.f32 %f169, %f168, %f167, %f166;
ld.shared.f32 %f170, [%r64+2688];
ld.shared.f32 %f171, [%r66+84];
fma.rn.f32 %f172, %f171, %f170, %f169;
ld.shared.f32 %f173, [%r64+2816];
ld.shared.f32 %f174, [%r66+88];
fma.rn.f32 %f175, %f174, %f173, %f172;
ld.shared.f32 %f176, [%r64+2944];
ld.shared.f32 %f177, [%r66+92];
fma.rn.f32 %f178, %f177, %f176, %f175;
ld.shared.f32 %f179, [%r64+3072];
ld.shared.f32 %f180, [%r66+96];
fma.rn.f32 %f181, %f180, %f179, %f178;
ld.shared.f32 %f182, [%r64+3200];
ld.shared.f32 %f183, [%r66+100];
fma.rn.f32 %f184, %f183, %f182, %f181;
ld.shared.f32 %f185, [%r64+3328];
ld.shared.f32 %f186, [%r66+104];
fma.rn.f32 %f187, %f186, %f185, %f184;
ld.shared.f32 %f188, [%r64+3456];
ld.shared.f32 %f189, [%r66+108];
fma.rn.f32 %f190, %f189, %f188, %f187;
ld.shared.f32 %f191, [%r64+3584];
ld.shared.f32 %f192, [%r66+112];
fma.rn.f32 %f193, %f192, %f191, %f190;
ld.shared.f32 %f194, [%r64+3712];
ld.shared.f32 %f195, [%r66+116];
fma.rn.f32 %f196, %f195, %f194, %f193;
ld.shared.f32 %f197, [%r64+3840];
ld.shared.f32 %f198, [%r66+120];
fma.rn.f32 %f199, %f198, %f197, %f196;
ld.shared.f32 %f200, [%r64+3968];
ld.shared.f32 %f201, [%r66+124];
fma.rn.f32 %f202, %f201, %f200, %f199;
mad.lo.s32 %r67, %r4, %r21, %r5;
cvt.u64.u32	%rd31, %r67;
add.s64 %rd32, %rd2, %rd31;
cvta.to.global.u64 %rd33, %rd12;
shl.b64 %rd34, %rd32, 2;
add.s64 %rd35, %rd33, %rd34;
ld.global.f32 %f203, [%rd35];
mul.f32 %f204, %f203, %f5;
fma.rn.f32 %f205, %f202, %f4, %f204;
st.global.f32 [%rd35], %f205;
ret;
}