.version 7.0
.target sm_75
.address_size 64
.visible .entry _Z20c_CopySrcToComponentIfEvPT_Phi(
.param .u64 _Z20c_CopySrcToComponentIfEvPT_Phi_param_0,
.param .u64 _Z20c_CopySrcToComponentIfEvPT_Phi_param_1,
.param .u32 _Z20c_CopySrcToComponentIfEvPT_Phi_param_2
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .f32 %f<5>;
.reg .b32 %r<15>;
.reg .b64 %rd<9>;

	.shared .align 1 .b8 _ZZ20c_CopySrcToComponentIfEvPT_PhiE5sData[256];

ld.param.u64 %rd1, [_Z20c_CopySrcToComponentIfEvPT_Phi_param_0];
ld.param.u64 %rd2, [_Z20c_CopySrcToComponentIfEvPT_Phi_param_1];
ld.param.u32 %r4, [_Z20c_CopySrcToComponentIfEvPT_Phi_param_2];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mul.lo.s32 %r1, %r5, %r6;
mov.u32 %r2, %tid.x;
shl.b32 %r7, %r2, 2;
setp.gt.s32	%p1, %r7, 255;
@%p1 bra BB2_2;

cvta.to.global.u64 %rd3, %rd2;
shr.s32 %r8, %r1, 2;
add.s32 %r9, %r8, %r2;
mul.wide.s32 %rd4, %r9, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5];
mov.u32 %r11, _ZZ20c_CopySrcToComponentIfEvPT_PhiE5sData;
add.s32 %r12, %r11, %r7;
st.shared.f32 [%r12], %f1;

BB2_2:
bar.sync 0;
add.s32 %r3, %r1, %r2;
setp.ge.s32	%p2, %r3, %r4;
@%p2 bra BB2_4;

cvta.to.global.u64 %rd6, %rd1;
mov.u32 %r13, _ZZ20c_CopySrcToComponentIfEvPT_PhiE5sData;
add.s32 %r14, %r13, %r2;
ld.shared.u8 %rs1, [%r14];
cvt.rn.f32.u16	%f2, %rs1;
div.rn.f32 %f3, %f2, 0f437F0000;
add.f32 %f4, %f3, 0fBF000000;
mul.wide.s32 %rd7, %r3, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.f32 [%rd8], %f4;

BB2_4:
ret;
}