.version 7.0
.target sm_75
.address_size 64
.visible .entry _Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi(
.param .u64 _Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_0,
.param .u64 _Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_1,
.param .u64 _Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_2,
.param .u64 _Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_3,
.param .u32 _Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_4
)
{
.reg .pred %p<3>;
.reg .b16 %rs<4>;
.reg .f32 %f<11>;
.reg .b32 %r<16>;
.reg .b64 %rd<15>;

	.shared .align 1 .b8 _ZZ21c_CopySrcToComponentsIfEvPT_S1_S1_PhiE5sData[768];

ld.param.u64 %rd1, [_Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_0];
ld.param.u64 %rd2, [_Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_1];
ld.param.u64 %rd3, [_Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_2];
ld.param.u64 %rd4, [_Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_3];
ld.param.u32 %r4, [_Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_4];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mul.lo.s32 %r1, %r5, %r6;
mov.u32 %r2, %tid.x;
shl.b32 %r7, %r2, 2;
setp.gt.s32	%p1, %r7, 767;
@%p1 bra BB0_2;

cvta.to.global.u64 %rd5, %rd4;
mul.lo.s32 %r8, %r1, 3;
shr.s32 %r9, %r8, 2;
add.s32 %r10, %r9, %r2;
mul.wide.s32 %rd6, %r10, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.f32 %f1, [%rd7];
mov.u32 %r12, _ZZ21c_CopySrcToComponentsIfEvPT_S1_S1_PhiE5sData;
add.s32 %r13, %r12, %r7;
st.shared.f32 [%r13], %f1;

BB0_2:
bar.sync 0;
add.s32 %r3, %r1, %r2;
setp.ge.s32	%p2, %r3, %r4;
@%p2 bra BB0_4;

cvta.to.global.u64 %rd8, %rd3;
cvta.to.global.u64 %rd9, %rd2;
cvta.to.global.u64 %rd10, %rd1;
mov.u32 %r14, _ZZ21c_CopySrcToComponentsIfEvPT_S1_S1_PhiE5sData;
mad.lo.s32 %r15, %r2, 3, %r14;
ld.shared.u8 %rs1, [%r15+2];
cvt.rn.f32.u16	%f2, %rs1;
ld.shared.u8 %rs2, [%r15+1];
cvt.rn.f32.u16	%f3, %rs2;
ld.shared.u8 %rs3, [%r15];
cvt.rn.f32.u16	%f4, %rs3;
div.rn.f32 %f5, %f4, 0f437F0000;
add.f32 %f6, %f5, 0fBF000000;
mul.wide.s32 %rd11, %r3, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.f32 [%rd12], %f6;
div.rn.f32 %f7, %f3, 0f437F0000;
add.f32 %f8, %f7, 0fBF000000;
add.s64 %rd13, %rd9, %rd11;
st.global.f32 [%rd13], %f8;
div.rn.f32 %f9, %f2, 0f437F0000;
add.f32 %f10, %f9, 0fBF000000;
add.s64 %rd14, %rd8, %rd11;
st.global.f32 [%rd14], %f10;

BB0_4:
ret;
}