.version 7.0
.target sm_75
.address_size 64
.visible .entry _ZN8dwt_cuda12rdwt53KernelILi192ELi8EEEvPKiPiiii(
.param .u64 _ZN8dwt_cuda12rdwt53KernelILi192ELi8EEEvPKiPiiii_param_0,
.param .u64 _ZN8dwt_cuda12rdwt53KernelILi192ELi8EEEvPKiPiiii_param_1,
.param .u32 _ZN8dwt_cuda12rdwt53KernelILi192ELi8EEEvPKiPiiii_param_2,
.param .u32 _ZN8dwt_cuda12rdwt53KernelILi192ELi8EEEvPKiPiiii_param_3,
.param .u32 _ZN8dwt_cuda12rdwt53KernelILi192ELi8EEEvPKiPiiii_param_4
)
.maxntid 192, 1, 1
.minnctapersm 5
{
.reg .pred %p<105>;
.reg .b32 %r<1721>;
.reg .b64 %rd<197>;

	.shared .align 4 .b8 _ZZN8dwt_cuda6RDWT53ILi192ELi8EE3runEPKiPiiiiE6rdwt53$0$0[8728];

ld.param.u64 %rd8, [_ZN8dwt_cuda12rdwt53KernelILi192ELi8EEEvPKiPiiii_param_0];
ld.param.u64 %rd9, [_ZN8dwt_cuda12rdwt53KernelILi192ELi8EEEvPKiPiiii_param_1];
ld.param.u32 %r344, [_ZN8dwt_cuda12rdwt53KernelILi192ELi8EEEvPKiPiiii_param_2];
ld.param.u32 %r345, [_ZN8dwt_cuda12rdwt53KernelILi192ELi8EEEvPKiPiiii_param_3];
ld.param.u32 %r346, [_ZN8dwt_cuda12rdwt53KernelILi192ELi8EEEvPKiPiiii_param_4];
cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd8;
mov.u32 %r347, %ctaid.x;
mul.lo.s32 %r1, %r347, 192;
mov.u32 %r2, %ctaid.y;
shl.b32 %r348, %r2, 3;
add.s32 %r349, %r348, 8;
mad.lo.s32 %r350, %r349, %r346, 1;
setp.lt.s32	%p9, %r350, %r345;
mul.lo.s32 %r3, %r348, %r346;
mov.u32 %r4, %tid.x;
shl.b32 %r351, %r4, 2;
mov.u32 %r352, _ZZN8dwt_cuda6RDWT53ILi192ELi8EE3runEPKiPiiiiE6rdwt53$0$0;
add.s32 %r5, %r352, %r351;
@%p9 bra BB0_55;
bra.uni BB0_1;

BB0_55:
add.s32 %r884, %r1, 193;
setp.lt.s32	%p61, %r884, %r344;
@%p61 bra BB0_110;
bra.uni BB0_56;

BB0_110:
mov.u32 %r1702, 0;
setp.gt.u32	%p87, %r4, 2;
mov.u32 %r1718, %r1702;
mov.u32 %r1704, %r1702;
mov.u32 %r1705, %r1702;
@%p87 bra BB0_123;

setp.eq.s32	%p88, %r4, 2;
selp.b32	%r1239, -3, 192, %p88;
add.s32 %r1240, %r1239, %r4;
add.s32 %r258, %r1240, %r1;
add.s32 %r1241, %r1240, 2;
shr.u32 %r1242, %r1241, 31;
add.s32 %r1243, %r1241, %r1242;
shr.s32 %r1244, %r1243, 1;
and.b32 %r1245, %r1241, 1;
neg.s32 %r1246, %r1245;
and.b32 %r1247, %r1246, 1104;
add.s32 %r1702, %r1244, %r1247;
shl.b32 %r1248, %r1702, 2;
add.s32 %r260, %r352, %r1248;
setp.eq.s32	%p89, %r2, 0;
@%p89 bra BB0_119;

setp.lt.s32	%p90, %r258, %r344;
@%p90 bra BB0_114;
bra.uni BB0_113;

BB0_114:
abs.s32 %r1695, %r258;
bra.uni BB0_115;

BB0_1:
mov.u32 %r1626, 0;
setp.gt.u32	%p10, %r4, 2;
mov.u32 %r1646, %r1626;
mov.u32 %r1645, %r1626;
mov.u32 %r1644, %r1626;
mov.u32 %r1630, %r1626;
@%p10 bra BB0_14;

setp.eq.s32	%p11, %r4, 2;
selp.b32	%r358, -3, 192, %p11;
add.s32 %r359, %r358, %r4;
add.s32 %r6, %r359, %r1;
add.s32 %r360, %r359, 2;
shr.u32 %r361, %r360, 31;
add.s32 %r362, %r360, %r361;
shr.s32 %r363, %r362, 1;
and.b32 %r364, %r360, 1;
neg.s32 %r365, %r364;
and.b32 %r366, %r365, 1104;
add.s32 %r1626, %r363, %r366;
shl.b32 %r367, %r1626, 2;
add.s32 %r8, %r352, %r367;
setp.eq.s32	%p12, %r2, 0;
@%p12 bra BB0_10;

setp.lt.s32	%p13, %r6, %r344;
@%p13 bra BB0_5;
bra.uni BB0_4;

BB0_5:
abs.s32 %r1619, %r6;
bra.uni BB0_6;

BB0_56:
mov.u32 %r1668, 0;
setp.gt.u32	%p62, %r4, 2;
mov.u32 %r1669, %r1668;
mov.u32 %r1684, %r1668;
mov.u32 %r1671, %r1668;
@%p62 bra BB0_69;

setp.eq.s32	%p63, %r4, 2;
selp.b32	%r889, -3, 192, %p63;
add.s32 %r890, %r889, %r4;
add.s32 %r145, %r890, %r1;
add.s32 %r891, %r890, 2;
shr.u32 %r892, %r891, 31;
add.s32 %r893, %r891, %r892;
shr.s32 %r894, %r893, 1;
and.b32 %r895, %r891, 1;
neg.s32 %r896, %r895;
and.b32 %r897, %r896, 1104;
add.s32 %r1671, %r894, %r897;
shl.b32 %r898, %r1671, 2;
add.s32 %r147, %r352, %r898;
setp.eq.s32	%p64, %r2, 0;
@%p64 bra BB0_65;

setp.lt.s32	%p65, %r145, %r344;
@%p65 bra BB0_60;
bra.uni BB0_59;

BB0_60:
abs.s32 %r1661, %r145;
bra.uni BB0_61;

BB0_10:
setp.lt.s32	%p18, %r6, %r344;
shl.b32 %r414, %r344, 1;
add.s32 %r415, %r414, -2;
sub.s32 %r416, %r415, %r6;
abs.s32 %r417, %r6;
selp.b32	%r418, %r417, %r416, %p18;
shr.u32 %r419, %r418, 31;
add.s32 %r420, %r418, %r419;
shr.s32 %r1624, %r420, 1;
and.b32 %r421, %r418, 1;
setp.eq.b32	%p19, %r421, 1;
shr.u32 %r422, %r344, 31;
add.s32 %r423, %r344, %r422;
shr.s32 %r1625, %r423, 1;
and.b32 %r31, %r344, 1;
and.b32 %r32, %r345, 1;
shr.u32 %r424, %r345, 31;
add.s32 %r425, %r345, %r424;
shr.s32 %r33, %r425, 1;
add.s32 %r34, %r33, %r32;
@!%p19 bra BB0_12;
bra.uni BB0_11;

BB0_11:
add.s32 %r426, %r1625, %r31;
mad.lo.s32 %r1624, %r34, %r426, %r1624;
mul.lo.s32 %r427, %r345, %r344;
shr.u32 %r428, %r427, 31;
add.s32 %r429, %r427, %r428;
shr.s32 %r1623, %r429, 1;
bra.uni BB0_13;

BB0_4:
shl.b32 %r369, %r344, 1;
add.s32 %r370, %r369, -2;
sub.s32 %r1619, %r370, %r6;

BB0_6:
shr.u32 %r371, %r1619, 31;
add.s32 %r372, %r1619, %r371;
shr.s32 %r1621, %r372, 1;
and.b32 %r373, %r1619, 1;
setp.eq.b32	%p14, %r373, 1;
shr.u32 %r374, %r344, 31;
add.s32 %r375, %r344, %r374;
shr.s32 %r1622, %r375, 1;
and.b32 %r14, %r344, 1;
and.b32 %r15, %r345, 1;
shr.u32 %r376, %r345, 31;
add.s32 %r377, %r345, %r376;
shr.s32 %r16, %r377, 1;
add.s32 %r17, %r16, %r15;
@!%p14 bra BB0_8;
bra.uni BB0_7;

BB0_7:
add.s32 %r378, %r1622, %r14;
mad.lo.s32 %r1621, %r17, %r378, %r1621;
mul.lo.s32 %r379, %r345, %r344;
shr.u32 %r380, %r379, 31;
add.s32 %r381, %r379, %r380;
shr.s32 %r1620, %r381, 1;
bra.uni BB0_9;

BB0_8:
add.s32 %r1622, %r1622, %r14;
mul.lo.s32 %r1620, %r17, %r344;

BB0_9:
neg.s32 %r382, %r15;
and.b32 %r383, %r1620, %r382;
add.s32 %r384, %r383, %r1621;
mad.lo.s32 %r1630, %r16, %r1622, %r384;
add.s32 %r385, %r3, -1;
shr.u32 %r386, %r385, 31;
add.s32 %r387, %r385, %r386;
shr.s32 %r388, %r387, 1;
add.s32 %r389, %r1621, %r1620;
mad.lo.s32 %r390, %r388, %r1622, %r389;
setp.eq.s32	%p15, %r390, %r1630;
sub.s32 %r391, %r1622, %r1620;
neg.s32 %r392, %r391;
selp.b32	%r393, %r1622, 0, %p15;
sub.s32 %r394, %r390, %r393;
selp.b32	%r395, %r392, %r1620, %p15;
neg.s32 %r396, %r1620;
selp.b32	%r397, %r396, %r391, %p15;
mul.wide.s32 %rd10, %r394, 4;
add.s64 %rd11, %rd2, %rd10;
ld.global.u32 %r398, [%rd11];
st.shared.u32 [%r8], %r398;
add.s32 %r399, %r394, %r397;
setp.eq.s32	%p16, %r399, %r1630;
add.s32 %r400, %r395, %r397;
neg.s32 %r401, %r397;
neg.s32 %r402, %r395;
selp.b32	%r403, %r400, 0, %p16;
sub.s32 %r404, %r399, %r403;
selp.b32	%r405, %r401, %r395, %p16;
selp.b32	%r406, %r402, %r397, %p16;
mul.wide.s32 %rd12, %r404, 4;
add.s64 %rd13, %rd2, %rd12;
ld.global.u32 %r407, [%rd13];
st.shared.u32 [%r8+392], %r407;
add.s32 %r408, %r404, %r405;
setp.eq.s32	%p17, %r408, %r1630;
add.s32 %r409, %r405, %r406;
neg.s32 %r410, %r406;
neg.s32 %r411, %r405;
selp.b32	%r412, %r409, 0, %p17;
sub.s32 %r1646, %r408, %r412;
selp.b32	%r1645, %r410, %r405, %p17;
selp.b32	%r1644, %r411, %r406, %p17;
mul.wide.s32 %rd14, %r1646, 4;
add.s64 %rd15, %rd2, %rd14;
ld.global.u32 %r413, [%rd15];
st.shared.u32 [%r8+784], %r413;
bra.uni BB0_14;

BB0_119:
setp.lt.s32	%p92, %r258, %r344;
shl.b32 %r1275, %r344, 1;
add.s32 %r1276, %r1275, -2;
sub.s32 %r1277, %r1276, %r258;
abs.s32 %r1278, %r258;
selp.b32	%r1279, %r1278, %r1277, %p92;
shr.u32 %r1280, %r1279, 31;
add.s32 %r1281, %r1279, %r1280;
shr.s32 %r1700, %r1281, 1;
and.b32 %r1282, %r1279, 1;
setp.eq.b32	%p93, %r1282, 1;
shr.u32 %r1283, %r344, 31;
add.s32 %r1284, %r344, %r1283;
shr.s32 %r1701, %r1284, 1;
and.b32 %r279, %r344, 1;
and.b32 %r1285, %r345, 1;
shr.u32 %r1286, %r345, 31;
add.s32 %r1287, %r345, %r1286;
shr.s32 %r1288, %r1287, 1;
add.s32 %r280, %r1288, %r1285;
@!%p93 bra BB0_121;
bra.uni BB0_120;

BB0_120:
add.s32 %r1289, %r1701, %r279;
mad.lo.s32 %r1700, %r280, %r1289, %r1700;
mul.lo.s32 %r1290, %r345, %r344;
shr.u32 %r1291, %r1290, 31;
add.s32 %r1292, %r1290, %r1291;
shr.s32 %r1704, %r1292, 1;
bra.uni BB0_122;

BB0_65:
setp.lt.s32	%p67, %r145, %r344;
shl.b32 %r925, %r344, 1;
add.s32 %r926, %r925, -2;
sub.s32 %r927, %r926, %r145;
abs.s32 %r928, %r145;
selp.b32	%r929, %r928, %r927, %p67;
shr.u32 %r930, %r929, 31;
add.s32 %r931, %r929, %r930;
shr.s32 %r1666, %r931, 1;
and.b32 %r932, %r929, 1;
setp.eq.b32	%p68, %r932, 1;
shr.u32 %r933, %r344, 31;
add.s32 %r934, %r344, %r933;
shr.s32 %r1667, %r934, 1;
and.b32 %r166, %r344, 1;
and.b32 %r935, %r345, 1;
shr.u32 %r936, %r345, 31;
add.s32 %r937, %r345, %r936;
shr.s32 %r938, %r937, 1;
add.s32 %r167, %r938, %r935;
@!%p68 bra BB0_67;
bra.uni BB0_66;

BB0_66:
add.s32 %r939, %r1667, %r166;
mad.lo.s32 %r1666, %r167, %r939, %r1666;
mul.lo.s32 %r940, %r345, %r344;
shr.u32 %r941, %r940, 31;
add.s32 %r942, %r940, %r941;
shr.s32 %r1669, %r942, 1;
bra.uni BB0_68;

BB0_113:
shl.b32 %r1250, %r344, 1;
add.s32 %r1251, %r1250, -2;
sub.s32 %r1695, %r1251, %r258;

BB0_115:
shr.u32 %r1252, %r1695, 31;
add.s32 %r1253, %r1695, %r1252;
shr.s32 %r1697, %r1253, 1;
and.b32 %r1254, %r1695, 1;
setp.eq.b32	%p91, %r1254, 1;
shr.u32 %r1255, %r344, 31;
add.s32 %r1256, %r344, %r1255;
shr.s32 %r1698, %r1256, 1;
and.b32 %r266, %r344, 1;
and.b32 %r1257, %r345, 1;
shr.u32 %r1258, %r345, 31;
add.s32 %r1259, %r345, %r1258;
shr.s32 %r1260, %r1259, 1;
add.s32 %r267, %r1260, %r1257;
@!%p91 bra BB0_117;
bra.uni BB0_116;

BB0_116:
add.s32 %r1261, %r1698, %r266;
mad.lo.s32 %r1697, %r267, %r1261, %r1697;
mul.lo.s32 %r1262, %r345, %r344;
shr.u32 %r1263, %r1262, 31;
add.s32 %r1264, %r1262, %r1263;
shr.s32 %r1704, %r1264, 1;
bra.uni BB0_118;

BB0_59:
shl.b32 %r900, %r344, 1;
add.s32 %r901, %r900, -2;
sub.s32 %r1661, %r901, %r145;

BB0_61:
shr.u32 %r902, %r1661, 31;
add.s32 %r903, %r1661, %r902;
shr.s32 %r1663, %r903, 1;
and.b32 %r904, %r1661, 1;
setp.eq.b32	%p66, %r904, 1;
shr.u32 %r905, %r344, 31;
add.s32 %r906, %r344, %r905;
shr.s32 %r1664, %r906, 1;
and.b32 %r153, %r344, 1;
and.b32 %r907, %r345, 1;
shr.u32 %r908, %r345, 31;
add.s32 %r909, %r345, %r908;
shr.s32 %r910, %r909, 1;
add.s32 %r154, %r910, %r907;
@!%p66 bra BB0_63;
bra.uni BB0_62;

BB0_62:
add.s32 %r911, %r1664, %r153;
mad.lo.s32 %r1663, %r154, %r911, %r1663;
mul.lo.s32 %r912, %r345, %r344;
shr.u32 %r913, %r912, 31;
add.s32 %r914, %r912, %r913;
shr.s32 %r1669, %r914, 1;
bra.uni BB0_64;

BB0_12:
add.s32 %r1625, %r1625, %r31;
mul.lo.s32 %r1623, %r34, %r344;

BB0_13:
neg.s32 %r430, %r32;
and.b32 %r431, %r1623, %r430;
add.s32 %r432, %r431, %r1624;
mad.lo.s32 %r1630, %r33, %r1625, %r432;
shr.u32 %r433, %r3, 31;
add.s32 %r434, %r3, %r433;
shr.s32 %r435, %r434, 1;
mad.lo.s32 %r436, %r435, %r1625, %r1624;
setp.eq.s32	%p20, %r436, %r1630;
sub.s32 %r437, %r1625, %r1623;
neg.s32 %r438, %r437;
selp.b32	%r439, %r1625, 0, %p20;
sub.s32 %r440, %r436, %r439;
selp.b32	%r441, %r438, %r1623, %p20;
neg.s32 %r442, %r1623;
selp.b32	%r443, %r442, %r437, %p20;
mul.wide.s32 %rd16, %r440, 4;
add.s64 %rd17, %rd2, %rd16;
ld.global.u32 %r444, [%rd17];
st.shared.u32 [%r8+392], %r444;
add.s32 %r445, %r440, %r441;
setp.eq.s32	%p21, %r445, %r1630;
add.s32 %r446, %r441, %r443;
neg.s32 %r447, %r443;
neg.s32 %r448, %r441;
selp.b32	%r449, %r446, 0, %p21;
sub.s32 %r1646, %r445, %r449;
selp.b32	%r1645, %r447, %r441, %p21;
selp.b32	%r1644, %r448, %r443, %p21;
mul.wide.s32 %rd18, %r1646, 4;
add.s64 %rd19, %rd2, %rd18;
ld.global.u32 %r450, [%rd19];
st.shared.u32 [%r8+784], %r450;
st.shared.u32 [%r8], %r450;

BB0_14:
mul.wide.u32 %rd20, %r4, -1431655765;
shr.u64 %rd21, %rd20, 38;
cvt.u32.u64	%r451, %rd21;
shl.b32 %r452, %r4, 1;
mad.lo.s32 %r453, %r451, -191, %r452;
add.s32 %r51, %r453, %r1;
add.s32 %r454, %r453, 2;
shr.u32 %r455, %r454, 31;
add.s32 %r456, %r454, %r455;
shr.u32 %r457, %r456, 1;
and.b32 %r458, %r454, 1;
neg.s32 %r459, %r458;
and.b32 %r460, %r459, 1104;
add.s32 %r461, %r460, %r457;
shl.b32 %r462, %r461, 2;
add.s32 %r52, %r352, %r462;
setp.eq.s32	%p22, %r2, 0;
@%p22 bra BB0_22;

setp.lt.s32	%p23, %r51, %r344;
@%p23 bra BB0_17;
bra.uni BB0_16;

BB0_17:
abs.s32 %r1631, %r51;
bra.uni BB0_18;

BB0_22:
setp.lt.s32	%p28, %r51, %r344;
shl.b32 %r509, %r344, 1;
add.s32 %r510, %r509, -2;
sub.s32 %r511, %r510, %r51;
abs.s32 %r512, %r51;
selp.b32	%r513, %r512, %r511, %p28;
shr.u32 %r514, %r513, 31;
add.s32 %r515, %r513, %r514;
shr.s32 %r1636, %r515, 1;
and.b32 %r516, %r513, 1;
setp.eq.b32	%p29, %r516, 1;
shr.u32 %r517, %r344, 31;
add.s32 %r518, %r344, %r517;
shr.s32 %r1637, %r518, 1;
and.b32 %r75, %r344, 1;
and.b32 %r76, %r345, 1;
shr.u32 %r519, %r345, 31;
add.s32 %r520, %r345, %r519;
shr.s32 %r77, %r520, 1;
add.s32 %r78, %r77, %r76;
@!%p29 bra BB0_24;
bra.uni BB0_23;

BB0_23:
add.s32 %r521, %r1637, %r75;
mad.lo.s32 %r1636, %r78, %r521, %r1636;
mul.lo.s32 %r522, %r345, %r344;
shr.u32 %r523, %r522, 31;
add.s32 %r524, %r522, %r523;
shr.s32 %r1635, %r524, 1;
bra.uni BB0_25;

BB0_16:
shl.b32 %r464, %r344, 1;
add.s32 %r465, %r464, -2;
sub.s32 %r1631, %r465, %r51;

BB0_18:
shr.u32 %r466, %r1631, 31;
add.s32 %r467, %r1631, %r466;
shr.s32 %r1633, %r467, 1;
and.b32 %r468, %r1631, 1;
setp.eq.b32	%p24, %r468, 1;
shr.u32 %r469, %r344, 31;
add.s32 %r470, %r344, %r469;
shr.s32 %r1634, %r470, 1;
and.b32 %r58, %r344, 1;
and.b32 %r59, %r345, 1;
shr.u32 %r471, %r345, 31;
add.s32 %r472, %r345, %r471;
shr.s32 %r60, %r472, 1;
add.s32 %r61, %r60, %r59;
@!%p24 bra BB0_20;
bra.uni BB0_19;

BB0_19:
add.s32 %r473, %r1634, %r58;
mad.lo.s32 %r1633, %r61, %r473, %r1633;
mul.lo.s32 %r474, %r345, %r344;
shr.u32 %r475, %r474, 31;
add.s32 %r476, %r474, %r475;
shr.s32 %r1632, %r476, 1;
bra.uni BB0_21;

BB0_20:
add.s32 %r1634, %r1634, %r58;
mul.lo.s32 %r1632, %r61, %r344;

BB0_21:
neg.s32 %r477, %r59;
and.b32 %r478, %r1632, %r477;
add.s32 %r479, %r478, %r1633;
mad.lo.s32 %r1641, %r60, %r1634, %r479;
add.s32 %r480, %r3, -1;
shr.u32 %r481, %r480, 31;
add.s32 %r482, %r480, %r481;
shr.s32 %r483, %r482, 1;
add.s32 %r484, %r1633, %r1632;
mad.lo.s32 %r485, %r483, %r1634, %r484;
setp.eq.s32	%p25, %r485, %r1641;
sub.s32 %r486, %r1634, %r1632;
neg.s32 %r487, %r486;
selp.b32	%r488, %r1634, 0, %p25;
sub.s32 %r489, %r485, %r488;
selp.b32	%r490, %r487, %r1632, %p25;
neg.s32 %r491, %r1632;
selp.b32	%r492, %r491, %r486, %p25;
mul.wide.s32 %rd22, %r489, 4;
add.s64 %rd23, %rd2, %rd22;
ld.global.u32 %r493, [%rd23];
st.shared.u32 [%r52], %r493;
add.s32 %r494, %r489, %r492;
setp.eq.s32	%p26, %r494, %r1641;
add.s32 %r495, %r490, %r492;
neg.s32 %r496, %r492;
neg.s32 %r497, %r490;
selp.b32	%r498, %r495, 0, %p26;
sub.s32 %r499, %r494, %r498;
selp.b32	%r500, %r496, %r490, %p26;
selp.b32	%r501, %r497, %r492, %p26;
mul.wide.s32 %rd24, %r499, 4;
add.s64 %rd25, %rd2, %rd24;
ld.global.u32 %r502, [%rd25];
st.shared.u32 [%r52+392], %r502;
add.s32 %r503, %r499, %r500;
setp.eq.s32	%p27, %r503, %r1641;
add.s32 %r504, %r500, %r501;
neg.s32 %r505, %r501;
neg.s32 %r506, %r500;
selp.b32	%r507, %r504, 0, %p27;
sub.s32 %r1649, %r503, %r507;
selp.b32	%r1648, %r505, %r500, %p27;
selp.b32	%r1647, %r506, %r501, %p27;
mul.wide.s32 %rd26, %r1649, 4;
add.s64 %rd27, %rd2, %rd26;
ld.global.u32 %r508, [%rd27];
st.shared.u32 [%r52+784], %r508;
bra.uni BB0_26;

BB0_24:
add.s32 %r1637, %r1637, %r75;
mul.lo.s32 %r1635, %r78, %r344;

BB0_25:
neg.s32 %r525, %r76;
and.b32 %r526, %r1635, %r525;
add.s32 %r527, %r526, %r1636;
mad.lo.s32 %r1641, %r77, %r1637, %r527;
shr.u32 %r528, %r3, 31;
add.s32 %r529, %r3, %r528;
shr.s32 %r530, %r529, 1;
mad.lo.s32 %r531, %r530, %r1637, %r1636;
setp.eq.s32	%p30, %r531, %r1641;
sub.s32 %r532, %r1637, %r1635;
neg.s32 %r533, %r532;
selp.b32	%r534, %r1637, 0, %p30;
sub.s32 %r535, %r531, %r534;
selp.b32	%r536, %r533, %r1635, %p30;
neg.s32 %r537, %r1635;
selp.b32	%r538, %r537, %r532, %p30;
mul.wide.s32 %rd28, %r535, 4;
add.s64 %rd29, %rd2, %rd28;
ld.global.u32 %r539, [%rd29];
st.shared.u32 [%r52+392], %r539;
add.s32 %r540, %r535, %r536;
setp.eq.s32	%p31, %r540, %r1641;
add.s32 %r541, %r536, %r538;
neg.s32 %r542, %r538;
neg.s32 %r543, %r536;
selp.b32	%r544, %r541, 0, %p31;
sub.s32 %r1649, %r540, %r544;
selp.b32	%r1648, %r542, %r536, %p31;
selp.b32	%r1647, %r543, %r538, %p31;
mul.wide.s32 %rd30, %r1649, 4;
add.s64 %rd31, %rd2, %rd30;
ld.global.u32 %r545, [%rd31];
st.shared.u32 [%r52+784], %r545;
st.shared.u32 [%r52], %r545;

BB0_26:
bar.sync 0;
ld.shared.u32 %r546, [%r5+4416];
ld.shared.u32 %r547, [%r5+4420];
add.s32 %r548, %r546, %r547;
add.s32 %r549, %r548, 2;
shr.s32 %r550, %r549, 31;
shr.u32 %r551, %r550, 30;
add.s32 %r552, %r549, %r551;
shr.s32 %r553, %r552, 2;
ld.shared.u32 %r554, [%r5+4];
sub.s32 %r555, %r554, %r553;
st.shared.u32 [%r5+4], %r555;
setp.gt.u32	%p32, %r4, 100;
@%p32 bra BB0_28;

ld.shared.u32 %r556, [%r5+5184];
ld.shared.u32 %r557, [%r5+5188];
add.s32 %r558, %r556, %r557;
add.s32 %r559, %r558, 2;
shr.s32 %r560, %r559, 31;
shr.u32 %r561, %r560, 30;
add.s32 %r562, %r559, %r561;
shr.s32 %r563, %r562, 2;
ld.shared.u32 %r564, [%r5+772];
sub.s32 %r565, %r564, %r563;
st.shared.u32 [%r5+772], %r565;

BB0_28:
setp.lt.u32	%p1, %r4, 101;
bar.sync 0;
ld.shared.u32 %r566, [%r5+4];
ld.shared.u32 %r567, [%r5];
add.s32 %r568, %r566, %r567;
shr.u32 %r569, %r568, 31;
add.s32 %r570, %r568, %r569;
shr.s32 %r571, %r570, 1;
ld.shared.u32 %r572, [%r5+4416];
add.s32 %r573, %r572, %r571;
st.shared.u32 [%r5+4416], %r573;
@!%p1 bra BB0_30;
bra.uni BB0_29;

BB0_29:
ld.shared.u32 %r574, [%r5+772];
ld.shared.u32 %r575, [%r5+768];
add.s32 %r576, %r574, %r575;
shr.u32 %r577, %r576, 31;
add.s32 %r578, %r576, %r577;
shr.s32 %r579, %r578, 1;
ld.shared.u32 %r580, [%r5+5184];
add.s32 %r581, %r580, %r579;
st.shared.u32 [%r5+5184], %r581;

BB0_30:
bar.sync 0;
add.s32 %r582, %r4, %r1;
setp.lt.s32	%p33, %r582, %r344;
mad.lo.s32 %r583, %r345, %r344, %r582;
mad.lo.s32 %r584, %r3, %r344, %r582;
selp.b32	%r1643, %r584, 0, %p33;
selp.b32	%r96, %r344, 0, %p33;
selp.b32	%r97, %r583, 0, %p33;
setp.lt.s32	%p34, %r346, 1;
@%p34 bra BB0_148;

add.s32 %r586, %r4, 2;
and.b32 %r587, %r586, 1;
neg.s32 %r588, %r587;
mov.u32 %r1642, 0;
and.b32 %r589, %r588, 1104;
shr.u32 %r590, %r586, 31;
add.s32 %r591, %r586, %r590;
shr.u32 %r592, %r591, 1;
add.s32 %r593, %r592, %r589;
shl.b32 %r594, %r593, 2;
add.s32 %r98, %r352, %r594;
shl.b32 %r596, %r1626, 2;
add.s32 %r597, %r596, %r352;

BB0_32:
add.s32 %r599, %r1647, %r1649;
setp.eq.s32	%p35, %r599, %r1641;
add.s32 %r600, %r1647, %r1648;
selp.b32	%r601, %r600, 0, %p35;
sub.s32 %r602, %r599, %r601;
neg.s32 %r603, %r1647;
selp.b32	%r604, %r603, %r1648, %p35;
neg.s32 %r605, %r1648;
selp.b32	%r606, %r605, %r1647, %p35;
mul.wide.s32 %rd33, %r602, 4;
add.s64 %rd34, %rd2, %rd33;
ld.global.u32 %r607, [%rd34];
st.shared.u32 [%r52+1176], %r607;
add.s32 %r608, %r602, %r604;
setp.eq.s32	%p36, %r608, %r1641;
add.s32 %r609, %r604, %r606;
neg.s32 %r610, %r606;
neg.s32 %r611, %r604;
selp.b32	%r612, %r609, 0, %p36;
sub.s32 %r613, %r608, %r612;
selp.b32	%r614, %r610, %r604, %p36;
selp.b32	%r615, %r611, %r606, %p36;
mul.wide.s32 %rd35, %r613, 4;
add.s64 %rd36, %rd2, %rd35;
ld.global.u32 %r616, [%rd36];
st.shared.u32 [%r52+1568], %r616;
add.s32 %r617, %r615, %r613;
setp.eq.s32	%p37, %r617, %r1641;
add.s32 %r618, %r615, %r614;
neg.s32 %r619, %r615;
neg.s32 %r620, %r614;
selp.b32	%r621, %r618, 0, %p37;
sub.s32 %r622, %r617, %r621;
selp.b32	%r623, %r619, %r614, %p37;
selp.b32	%r624, %r620, %r615, %p37;
mul.wide.s32 %rd37, %r622, 4;
add.s64 %rd38, %rd2, %rd37;
ld.global.u32 %r625, [%rd38];
st.shared.u32 [%r52+1960], %r625;
add.s32 %r626, %r622, %r623;
setp.eq.s32	%p38, %r626, %r1641;
add.s32 %r627, %r623, %r624;
neg.s32 %r628, %r624;
neg.s32 %r629, %r623;
selp.b32	%r630, %r627, 0, %p38;
sub.s32 %r631, %r626, %r630;
selp.b32	%r632, %r628, %r623, %p38;
selp.b32	%r633, %r629, %r624, %p38;
mul.wide.s32 %rd39, %r631, 4;
add.s64 %rd40, %rd2, %rd39;
ld.global.u32 %r634, [%rd40];
st.shared.u32 [%r52+2352], %r634;
add.s32 %r635, %r633, %r631;
setp.eq.s32	%p39, %r635, %r1641;
add.s32 %r636, %r633, %r632;
neg.s32 %r637, %r633;
neg.s32 %r638, %r632;
selp.b32	%r639, %r636, 0, %p39;
sub.s32 %r640, %r635, %r639;
selp.b32	%r641, %r637, %r632, %p39;
selp.b32	%r642, %r638, %r633, %p39;
mul.wide.s32 %rd41, %r640, 4;
add.s64 %rd42, %rd2, %rd41;
ld.global.u32 %r643, [%rd42];
st.shared.u32 [%r52+2744], %r643;
add.s32 %r644, %r640, %r641;
setp.eq.s32	%p40, %r644, %r1641;
add.s32 %r645, %r641, %r642;
neg.s32 %r646, %r642;
neg.s32 %r647, %r641;
selp.b32	%r648, %r645, 0, %p40;
sub.s32 %r649, %r644, %r648;
selp.b32	%r650, %r646, %r641, %p40;
selp.b32	%r651, %r647, %r642, %p40;
mul.wide.s32 %rd43, %r649, 4;
add.s64 %rd44, %rd2, %rd43;
ld.global.u32 %r652, [%rd44];
st.shared.u32 [%r52+3136], %r652;
add.s32 %r653, %r651, %r649;
setp.eq.s32	%p41, %r653, %r1641;
add.s32 %r654, %r651, %r650;
neg.s32 %r655, %r651;
neg.s32 %r656, %r650;
selp.b32	%r657, %r654, 0, %p41;
sub.s32 %r658, %r653, %r657;
selp.b32	%r659, %r655, %r650, %p41;
selp.b32	%r660, %r656, %r651, %p41;
mul.wide.s32 %rd45, %r658, 4;
add.s64 %rd46, %rd2, %rd45;
ld.global.u32 %r661, [%rd46];
st.shared.u32 [%r52+3528], %r661;
add.s32 %r662, %r658, %r659;
setp.eq.s32	%p42, %r662, %r1641;
add.s32 %r663, %r659, %r660;
neg.s32 %r664, %r660;
neg.s32 %r665, %r659;
selp.b32	%r666, %r663, 0, %p42;
sub.s32 %r1649, %r662, %r666;
selp.b32	%r1648, %r664, %r659, %p42;
selp.b32	%r1647, %r665, %r660, %p42;
mul.wide.s32 %rd47, %r1649, 4;
add.s64 %rd48, %rd2, %rd47;
ld.global.u32 %r667, [%rd48];
st.shared.u32 [%r52+3920], %r667;
@%p10 bra BB0_34;

add.s32 %r668, %r1644, %r1646;
setp.eq.s32	%p44, %r668, %r1630;
add.s32 %r669, %r1644, %r1645;
selp.b32	%r670, %r669, 0, %p44;
sub.s32 %r671, %r668, %r670;
neg.s32 %r672, %r1644;
selp.b32	%r673, %r672, %r1645, %p44;
neg.s32 %r674, %r1645;
selp.b32	%r675, %r674, %r1644, %p44;
mul.wide.s32 %rd50, %r671, 4;
add.s64 %rd51, %rd2, %rd50;
ld.global.u32 %r676, [%rd51];
add.s32 %r1593, %r597, 1176;
st.shared.u32 [%r1593], %r676;
add.s32 %r677, %r671, %r673;
setp.eq.s32	%p45, %r677, %r1630;
add.s32 %r678, %r673, %r675;
neg.s32 %r679, %r675;
neg.s32 %r680, %r673;
selp.b32	%r681, %r678, 0, %p45;
sub.s32 %r682, %r677, %r681;
selp.b32	%r683, %r679, %r673, %p45;
selp.b32	%r684, %r680, %r675, %p45;
mul.wide.s32 %rd52, %r682, 4;
add.s64 %rd53, %rd2, %rd52;
ld.global.u32 %r685, [%rd53];
add.s32 %r1594, %r597, 1176;
st.shared.u32 [%r1594+392], %r685;
add.s32 %r686, %r684, %r682;
setp.eq.s32	%p46, %r686, %r1630;
add.s32 %r687, %r684, %r683;
neg.s32 %r688, %r684;
neg.s32 %r689, %r683;
selp.b32	%r690, %r687, 0, %p46;
sub.s32 %r691, %r686, %r690;
selp.b32	%r692, %r688, %r683, %p46;
selp.b32	%r693, %r689, %r684, %p46;
mul.wide.s32 %rd54, %r691, 4;
add.s64 %rd55, %rd2, %rd54;
ld.global.u32 %r694, [%rd55];
add.s32 %r1595, %r597, 1176;
st.shared.u32 [%r1595+784], %r694;
add.s32 %r695, %r691, %r692;
setp.eq.s32	%p47, %r695, %r1630;
add.s32 %r696, %r692, %r693;
neg.s32 %r697, %r693;
neg.s32 %r698, %r692;
selp.b32	%r699, %r696, 0, %p47;
sub.s32 %r700, %r695, %r699;
selp.b32	%r701, %r697, %r692, %p47;
selp.b32	%r702, %r698, %r693, %p47;
mul.wide.s32 %rd56, %r700, 4;
add.s64 %rd57, %rd2, %rd56;
ld.global.u32 %r703, [%rd57];
add.s32 %r1596, %r597, 1176;
st.shared.u32 [%r1596+1176], %r703;
add.s32 %r704, %r702, %r700;
setp.eq.s32	%p48, %r704, %r1630;
add.s32 %r705, %r702, %r701;
neg.s32 %r706, %r702;
neg.s32 %r707, %r701;
selp.b32	%r708, %r705, 0, %p48;
sub.s32 %r709, %r704, %r708;
selp.b32	%r710, %r706, %r701, %p48;
selp.b32	%r711, %r707, %r702, %p48;
mul.wide.s32 %rd58, %r709, 4;
add.s64 %rd59, %rd2, %rd58;
ld.global.u32 %r712, [%rd59];
add.s32 %r1597, %r597, 1176;
st.shared.u32 [%r1597+1568], %r712;
add.s32 %r713, %r709, %r710;
setp.eq.s32	%p49, %r713, %r1630;
add.s32 %r714, %r710, %r711;
neg.s32 %r715, %r711;
neg.s32 %r716, %r710;
selp.b32	%r717, %r714, 0, %p49;
sub.s32 %r718, %r713, %r717;
selp.b32	%r719, %r715, %r710, %p49;
selp.b32	%r720, %r716, %r711, %p49;
mul.wide.s32 %rd60, %r718, 4;
add.s64 %rd61, %rd2, %rd60;
ld.global.u32 %r721, [%rd61];
add.s32 %r1598, %r597, 1176;
st.shared.u32 [%r1598+1960], %r721;
add.s32 %r722, %r720, %r718;
setp.eq.s32	%p50, %r722, %r1630;
add.s32 %r723, %r720, %r719;
neg.s32 %r724, %r720;
neg.s32 %r725, %r719;
selp.b32	%r726, %r723, 0, %p50;
sub.s32 %r727, %r722, %r726;
selp.b32	%r728, %r724, %r719, %p50;
selp.b32	%r729, %r725, %r720, %p50;
mul.wide.s32 %rd62, %r727, 4;
add.s64 %rd63, %rd2, %rd62;
ld.global.u32 %r730, [%rd63];
add.s32 %r1599, %r597, 1176;
st.shared.u32 [%r1599+2352], %r730;
add.s32 %r731, %r727, %r728;
setp.eq.s32	%p51, %r731, %r1630;
add.s32 %r732, %r728, %r729;
neg.s32 %r733, %r729;
neg.s32 %r734, %r728;
selp.b32	%r735, %r732, 0, %p51;
sub.s32 %r1646, %r731, %r735;
selp.b32	%r1645, %r733, %r728, %p51;
selp.b32	%r1644, %r734, %r729, %p51;
mul.wide.s32 %rd64, %r1646, 4;
add.s64 %rd65, %rd2, %rd64;
ld.global.u32 %r736, [%rd65];
add.s32 %r1600, %r597, 1176;
st.shared.u32 [%r1600+2744], %r736;

BB0_34:
mov.u32 %r1617, %tid.x;
setp.lt.u32	%p2, %r1617, 15;
bar.sync 0;
ld.shared.u32 %r738, [%r5+5592];
ld.shared.u32 %r739, [%r5+5596];
add.s32 %r740, %r738, %r739;
add.s32 %r741, %r740, 2;
shr.s32 %r742, %r741, 31;
shr.u32 %r743, %r742, 30;
add.s32 %r744, %r741, %r743;
shr.s32 %r745, %r744, 2;
ld.shared.u32 %r746, [%r5+1180];
sub.s32 %r747, %r746, %r745;
st.shared.u32 [%r5+1180], %r747;
ld.shared.u32 %r748, [%r5+6360];
ld.shared.u32 %r749, [%r5+6364];
add.s32 %r750, %r748, %r749;
add.s32 %r751, %r750, 2;
shr.s32 %r752, %r751, 31;
shr.u32 %r753, %r752, 30;
add.s32 %r754, %r751, %r753;
shr.s32 %r755, %r754, 2;
ld.shared.u32 %r756, [%r5+1948];
sub.s32 %r757, %r756, %r755;
st.shared.u32 [%r5+1948], %r757;
ld.shared.u32 %r758, [%r5+7128];
ld.shared.u32 %r759, [%r5+7132];
add.s32 %r760, %r758, %r759;
add.s32 %r761, %r760, 2;
shr.s32 %r762, %r761, 31;
shr.u32 %r763, %r762, 30;
add.s32 %r764, %r761, %r763;
shr.s32 %r765, %r764, 2;
ld.shared.u32 %r766, [%r5+2716];
sub.s32 %r767, %r766, %r765;
st.shared.u32 [%r5+2716], %r767;
ld.shared.u32 %r768, [%r5+7896];
ld.shared.u32 %r769, [%r5+7900];
add.s32 %r770, %r768, %r769;
add.s32 %r771, %r770, 2;
shr.s32 %r772, %r771, 31;
shr.u32 %r773, %r772, 30;
add.s32 %r774, %r771, %r773;
shr.s32 %r775, %r774, 2;
ld.shared.u32 %r776, [%r5+3484];
sub.s32 %r777, %r776, %r775;
st.shared.u32 [%r5+3484], %r777;
@!%p2 bra BB0_36;
bra.uni BB0_35;

BB0_35:
ld.shared.u32 %r778, [%r5+8664];
ld.shared.u32 %r779, [%r5+8668];
add.s32 %r780, %r778, %r779;
add.s32 %r781, %r780, 2;
shr.s32 %r782, %r781, 31;
shr.u32 %r783, %r782, 30;
add.s32 %r784, %r781, %r783;
shr.s32 %r785, %r784, 2;
ld.shared.u32 %r786, [%r5+4252];
sub.s32 %r787, %r786, %r785;
st.shared.u32 [%r5+4252], %r787;

BB0_36:
bar.sync 0;
ld.shared.u32 %r789, [%r5+1180];
ld.shared.u32 %r790, [%r5+1176];
add.s32 %r791, %r789, %r790;
shr.u32 %r792, %r791, 31;
add.s32 %r793, %r791, %r792;
shr.s32 %r794, %r793, 1;
ld.shared.u32 %r795, [%r5+5592];
add.s32 %r796, %r795, %r794;
st.shared.u32 [%r5+5592], %r796;
ld.shared.u32 %r797, [%r5+1948];
ld.shared.u32 %r798, [%r5+1944];
add.s32 %r799, %r797, %r798;
shr.u32 %r800, %r799, 31;
add.s32 %r801, %r799, %r800;
shr.s32 %r802, %r801, 1;
ld.shared.u32 %r803, [%r5+6360];
add.s32 %r804, %r803, %r802;
st.shared.u32 [%r5+6360], %r804;
ld.shared.u32 %r805, [%r5+2716];
ld.shared.u32 %r806, [%r5+2712];
add.s32 %r807, %r805, %r806;
shr.u32 %r808, %r807, 31;
add.s32 %r809, %r807, %r808;
shr.s32 %r810, %r809, 1;
ld.shared.u32 %r811, [%r5+7128];
add.s32 %r812, %r811, %r810;
st.shared.u32 [%r5+7128], %r812;
ld.shared.u32 %r813, [%r5+3484];
ld.shared.u32 %r814, [%r5+3480];
add.s32 %r815, %r813, %r814;
shr.u32 %r816, %r815, 31;
add.s32 %r817, %r815, %r816;
shr.s32 %r818, %r817, 1;
ld.shared.u32 %r819, [%r5+7896];
add.s32 %r820, %r819, %r818;
st.shared.u32 [%r5+7896], %r820;
@!%p2 bra BB0_38;
bra.uni BB0_37;

BB0_37:
ld.shared.u32 %r821, [%r5+4252];
ld.shared.u32 %r822, [%r5+4248];
add.s32 %r823, %r821, %r822;
shr.u32 %r824, %r823, 31;
add.s32 %r825, %r823, %r824;
shr.s32 %r826, %r825, 1;
ld.shared.u32 %r827, [%r5+8664];
add.s32 %r828, %r827, %r826;
st.shared.u32 [%r5+8664], %r828;

BB0_38:
bar.sync 0;
ld.shared.u32 %r117, [%r98+3136];
ld.shared.u32 %r118, [%r98+3528];
ld.shared.u32 %r119, [%r98+3920];
ld.shared.u32 %r829, [%r98];
ld.shared.u32 %r830, [%r98+784];
add.s32 %r831, %r829, %r830;
add.s32 %r832, %r831, 2;
shr.s32 %r833, %r832, 31;
shr.u32 %r834, %r833, 30;
add.s32 %r835, %r832, %r834;
shr.s32 %r836, %r835, 2;
ld.shared.u32 %r837, [%r98+392];
sub.s32 %r120, %r837, %r836;
st.shared.u32 [%r98+392], %r120;
ld.shared.u32 %r838, [%r98+1568];
add.s32 %r839, %r830, %r838;
add.s32 %r840, %r839, 2;
shr.s32 %r841, %r840, 31;
shr.u32 %r842, %r841, 30;
add.s32 %r843, %r840, %r842;
shr.s32 %r844, %r843, 2;
ld.shared.u32 %r845, [%r98+1176];
sub.s32 %r121, %r845, %r844;
st.shared.u32 [%r98+1176], %r121;
ld.shared.u32 %r846, [%r98+2352];
add.s32 %r847, %r838, %r846;
add.s32 %r848, %r847, 2;
shr.s32 %r849, %r848, 31;
shr.u32 %r850, %r849, 30;
add.s32 %r851, %r848, %r850;
shr.s32 %r852, %r851, 2;
ld.shared.u32 %r853, [%r98+1960];
sub.s32 %r122, %r853, %r852;
st.shared.u32 [%r98+1960], %r122;
add.s32 %r854, %r846, %r117;
add.s32 %r855, %r854, 2;
shr.s32 %r856, %r855, 31;
shr.u32 %r857, %r856, 30;
add.s32 %r858, %r855, %r857;
shr.s32 %r859, %r858, 2;
ld.shared.u32 %r860, [%r98+2744];
sub.s32 %r123, %r860, %r859;
st.shared.u32 [%r98+2744], %r123;
add.s32 %r861, %r117, %r119;
add.s32 %r862, %r861, 2;
shr.s32 %r863, %r862, 31;
shr.u32 %r864, %r863, 30;
add.s32 %r865, %r862, %r864;
shr.s32 %r866, %r865, 2;
sub.s32 %r867, %r118, %r866;
st.shared.u32 [%r98+3528], %r867;
add.s32 %r868, %r121, %r120;
shr.u32 %r869, %r868, 31;
add.s32 %r870, %r868, %r869;
shr.s32 %r871, %r870, 1;
add.s32 %r124, %r830, %r871;
st.shared.u32 [%r98+784], %r124;
add.s32 %r872, %r122, %r121;
shr.u32 %r873, %r872, 31;
add.s32 %r874, %r872, %r873;
shr.s32 %r875, %r874, 1;
add.s32 %r125, %r838, %r875;
st.shared.u32 [%r98+1568], %r125;
add.s32 %r876, %r123, %r122;
shr.u32 %r877, %r876, 31;
add.s32 %r878, %r876, %r877;
shr.s32 %r879, %r878, 1;
add.s32 %r126, %r846, %r879;
st.shared.u32 [%r98+2352], %r126;
add.s32 %r880, %r867, %r123;
shr.u32 %r881, %r880, 31;
add.s32 %r882, %r880, %r881;
shr.s32 %r883, %r882, 1;
add.s32 %r127, %r117, %r883;
st.shared.u32 [%r98+3136], %r127;
setp.eq.s32	%p52, %r1643, %r97;
mov.u32 %r1653, %r97;
@%p52 bra BB0_40;

mul.wide.s32 %rd66, %r1643, 4;
add.s64 %rd67, %rd1, %rd66;
st.global.u32 [%rd67], %r120;
add.s32 %r1653, %r1643, %r96;

BB0_40:
setp.eq.s32	%p53, %r1653, %r97;
mov.u32 %r1654, %r97;
@%p53 bra BB0_42;

mul.wide.s32 %rd68, %r1653, 4;
add.s64 %rd69, %rd1, %rd68;
st.global.u32 [%rd69], %r124;
add.s32 %r1654, %r1653, %r96;

BB0_42:
setp.eq.s32	%p54, %r1654, %r97;
mov.u32 %r1655, %r97;
@%p54 bra BB0_44;

mul.wide.s32 %rd70, %r1654, 4;
add.s64 %rd71, %rd1, %rd70;
st.global.u32 [%rd71], %r121;
add.s32 %r1655, %r1654, %r96;

BB0_44:
setp.eq.s32	%p55, %r1655, %r97;
mov.u32 %r1656, %r97;
@%p55 bra BB0_46;

mul.wide.s32 %rd72, %r1655, 4;
add.s64 %rd73, %rd1, %rd72;
st.global.u32 [%rd73], %r125;
add.s32 %r1656, %r1655, %r96;

BB0_46:
setp.eq.s32	%p56, %r1656, %r97;
mov.u32 %r1657, %r97;
@%p56 bra BB0_48;

mul.wide.s32 %rd74, %r1656, 4;
add.s64 %rd75, %rd1, %rd74;
st.global.u32 [%rd75], %r122;
add.s32 %r1657, %r1656, %r96;

BB0_48:
setp.eq.s32	%p57, %r1657, %r97;
mov.u32 %r1658, %r97;
@%p57 bra BB0_50;

mul.wide.s32 %rd76, %r1657, 4;
add.s64 %rd77, %rd1, %rd76;
st.global.u32 [%rd77], %r126;
add.s32 %r1658, %r1657, %r96;

BB0_50:
setp.eq.s32	%p58, %r1658, %r97;
mov.u32 %r1659, %r97;
@%p58 bra BB0_52;

mul.wide.s32 %rd78, %r1658, 4;
add.s64 %rd79, %rd1, %rd78;
st.global.u32 [%rd79], %r123;
add.s32 %r1659, %r1658, %r96;

BB0_52:
setp.eq.s32	%p59, %r1659, %r97;
mov.u32 %r1643, %r97;
@%p59 bra BB0_54;

mul.wide.s32 %rd80, %r1659, 4;
add.s64 %rd81, %rd1, %rd80;
st.global.u32 [%rd81], %r127;
add.s32 %r1643, %r1659, %r96;

BB0_54:
st.shared.u32 [%r98], %r117;
st.shared.u32 [%r98+392], %r118;
st.shared.u32 [%r98+784], %r119;
bar.sync 0;
ld.param.u32 %r1618, [_ZN8dwt_cuda12rdwt53KernelILi192ELi8EEEvPKiPiiii_param_4];
add.s32 %r1642, %r1642, 1;
setp.lt.s32	%p60, %r1642, %r1618;
@%p60 bra BB0_32;
bra.uni BB0_148;

BB0_117:
add.s32 %r1698, %r1698, %r266;
mul.lo.s32 %r1704, %r267, %r344;

BB0_118:
sub.s32 %r1705, %r1698, %r1704;
add.s32 %r1265, %r3, -1;
shr.u32 %r1266, %r1265, 31;
add.s32 %r1267, %r1265, %r1266;
shr.s32 %r1268, %r1267, 1;
mad.lo.s32 %r1269, %r1268, %r1698, %r1697;
add.s32 %r1270, %r1269, %r1704;
mul.wide.s32 %rd144, %r1270, 4;
add.s64 %rd145, %rd2, %rd144;
ld.global.u32 %r1271, [%rd145];
st.shared.u32 [%r260], %r1271;
add.s32 %r1272, %r1269, %r1698;
mul.wide.s32 %rd146, %r1272, 4;
add.s64 %rd147, %rd2, %rd146;
ld.global.u32 %r1273, [%rd147];
st.shared.u32 [%r260+392], %r1273;
add.s32 %r1718, %r1272, %r1704;
mul.wide.s32 %rd148, %r1718, 4;
add.s64 %rd149, %rd2, %rd148;
ld.global.u32 %r1274, [%rd149];
st.shared.u32 [%r260+784], %r1274;
bra.uni BB0_123;

BB0_63:
add.s32 %r1664, %r1664, %r153;
mul.lo.s32 %r1669, %r154, %r344;

BB0_64:
sub.s32 %r1668, %r1664, %r1669;
add.s32 %r915, %r3, -1;
shr.u32 %r916, %r915, 31;
add.s32 %r917, %r915, %r916;
shr.s32 %r918, %r917, 1;
mad.lo.s32 %r919, %r918, %r1664, %r1663;
add.s32 %r920, %r919, %r1669;
mul.wide.s32 %rd82, %r920, 4;
add.s64 %rd83, %rd2, %rd82;
ld.global.u32 %r921, [%rd83];
st.shared.u32 [%r147], %r921;
add.s32 %r922, %r919, %r1664;
mul.wide.s32 %rd84, %r922, 4;
add.s64 %rd85, %rd2, %rd84;
ld.global.u32 %r923, [%rd85];
st.shared.u32 [%r147+392], %r923;
add.s32 %r1684, %r922, %r1669;
mul.wide.s32 %rd86, %r1684, 4;
add.s64 %rd87, %rd2, %rd86;
ld.global.u32 %r924, [%rd87];
st.shared.u32 [%r147+784], %r924;
bra.uni BB0_69;

BB0_121:
add.s32 %r1701, %r1701, %r279;
mul.lo.s32 %r1704, %r280, %r344;

BB0_122:
sub.s32 %r1705, %r1701, %r1704;
shr.u32 %r1293, %r3, 31;
add.s32 %r1294, %r3, %r1293;
shr.s32 %r1295, %r1294, 1;
mad.lo.s32 %r1296, %r1295, %r1701, %r1700;
mul.wide.s32 %rd150, %r1296, 4;
add.s64 %rd151, %rd2, %rd150;
ld.global.u32 %r1297, [%rd151];
st.shared.u32 [%r260+392], %r1297;
add.s32 %r1718, %r1296, %r1704;
mul.wide.s32 %rd152, %r1718, 4;
add.s64 %rd153, %rd2, %rd152;
ld.global.u32 %r1298, [%rd153];
st.shared.u32 [%r260+784], %r1298;
st.shared.u32 [%r260], %r1298;

BB0_123:
mul.wide.u32 %rd154, %r4, -1431655765;
shr.u64 %rd155, %rd154, 38;
cvt.u32.u64	%r1299, %rd155;
shl.b32 %r1300, %r4, 1;
mad.lo.s32 %r1301, %r1299, -191, %r1300;
add.s32 %r294, %r1301, %r1;
add.s32 %r1302, %r1301, 2;
shr.u32 %r1303, %r1302, 31;
add.s32 %r1304, %r1302, %r1303;
shr.u32 %r1305, %r1304, 1;
and.b32 %r1306, %r1302, 1;
neg.s32 %r1307, %r1306;
and.b32 %r1308, %r1307, 1104;
add.s32 %r1309, %r1308, %r1305;
shl.b32 %r1310, %r1309, 2;
add.s32 %r295, %r352, %r1310;
setp.eq.s32	%p94, %r2, 0;
@%p94 bra BB0_131;

setp.lt.s32	%p95, %r294, %r344;
@%p95 bra BB0_126;
bra.uni BB0_125;

BB0_126:
abs.s32 %r1706, %r294;
bra.uni BB0_127;

BB0_131:
setp.lt.s32	%p97, %r294, %r344;
shl.b32 %r1337, %r344, 1;
add.s32 %r1338, %r1337, -2;
sub.s32 %r1339, %r1338, %r294;
abs.s32 %r1340, %r294;
selp.b32	%r1341, %r1340, %r1339, %p97;
shr.u32 %r1342, %r1341, 31;
add.s32 %r1343, %r1341, %r1342;
shr.s32 %r1711, %r1343, 1;
and.b32 %r1344, %r1341, 1;
setp.eq.b32	%p98, %r1344, 1;
shr.u32 %r1345, %r344, 31;
add.s32 %r1346, %r344, %r1345;
shr.s32 %r1712, %r1346, 1;
and.b32 %r314, %r344, 1;
and.b32 %r1347, %r345, 1;
shr.u32 %r1348, %r345, 31;
add.s32 %r1349, %r345, %r1348;
shr.s32 %r1350, %r1349, 1;
add.s32 %r315, %r1350, %r1347;
@!%p98 bra BB0_133;
bra.uni BB0_132;

BB0_132:
add.s32 %r1351, %r1712, %r314;
mad.lo.s32 %r1711, %r315, %r1351, %r1711;
mul.lo.s32 %r1352, %r345, %r344;
shr.u32 %r1353, %r1352, 31;
add.s32 %r1354, %r1352, %r1353;
shr.s32 %r1714, %r1354, 1;
bra.uni BB0_134;

BB0_125:
shl.b32 %r1312, %r344, 1;
add.s32 %r1313, %r1312, -2;
sub.s32 %r1706, %r1313, %r294;

BB0_127:
shr.u32 %r1314, %r1706, 31;
add.s32 %r1315, %r1706, %r1314;
shr.s32 %r1708, %r1315, 1;
and.b32 %r1316, %r1706, 1;
setp.eq.b32	%p96, %r1316, 1;
shr.u32 %r1317, %r344, 31;
add.s32 %r1318, %r344, %r1317;
shr.s32 %r1709, %r1318, 1;
and.b32 %r301, %r344, 1;
and.b32 %r1319, %r345, 1;
shr.u32 %r1320, %r345, 31;
add.s32 %r1321, %r345, %r1320;
shr.s32 %r1322, %r1321, 1;
add.s32 %r302, %r1322, %r1319;
@!%p96 bra BB0_129;
bra.uni BB0_128;

BB0_128:
add.s32 %r1323, %r1709, %r301;
mad.lo.s32 %r1708, %r302, %r1323, %r1708;
mul.lo.s32 %r1324, %r345, %r344;
shr.u32 %r1325, %r1324, 31;
add.s32 %r1326, %r1324, %r1325;
shr.s32 %r1714, %r1326, 1;
bra.uni BB0_130;

BB0_129:
add.s32 %r1709, %r1709, %r301;
mul.lo.s32 %r1714, %r302, %r344;

BB0_130:
sub.s32 %r1715, %r1709, %r1714;
add.s32 %r1327, %r3, -1;
shr.u32 %r1328, %r1327, 31;
add.s32 %r1329, %r1327, %r1328;
shr.s32 %r1330, %r1329, 1;
mad.lo.s32 %r1331, %r1330, %r1709, %r1708;
add.s32 %r1332, %r1331, %r1714;
mul.wide.s32 %rd156, %r1332, 4;
add.s64 %rd157, %rd2, %rd156;
ld.global.u32 %r1333, [%rd157];
st.shared.u32 [%r295], %r1333;
add.s32 %r1334, %r1331, %r1709;
mul.wide.s32 %rd158, %r1334, 4;
add.s64 %rd159, %rd2, %rd158;
ld.global.u32 %r1335, [%rd159];
st.shared.u32 [%r295+392], %r1335;
add.s32 %r1719, %r1334, %r1714;
mul.wide.s32 %rd160, %r1719, 4;
add.s64 %rd161, %rd2, %rd160;
ld.global.u32 %r1336, [%rd161];
st.shared.u32 [%r295+784], %r1336;
bra.uni BB0_135;

BB0_133:
add.s32 %r1712, %r1712, %r314;
mul.lo.s32 %r1714, %r315, %r344;

BB0_134:
sub.s32 %r1715, %r1712, %r1714;
shr.u32 %r1355, %r3, 31;
add.s32 %r1356, %r3, %r1355;
shr.s32 %r1357, %r1356, 1;
mad.lo.s32 %r1358, %r1357, %r1712, %r1711;
mul.wide.s32 %rd162, %r1358, 4;
add.s64 %rd163, %rd2, %rd162;
ld.global.u32 %r1359, [%rd163];
st.shared.u32 [%r295+392], %r1359;
add.s32 %r1719, %r1358, %r1714;
mul.wide.s32 %rd164, %r1719, 4;
add.s64 %rd165, %rd2, %rd164;
ld.global.u32 %r1360, [%rd165];
st.shared.u32 [%r295+784], %r1360;
st.shared.u32 [%r295], %r1360;

BB0_135:
bar.sync 0;
ld.shared.u32 %r1361, [%r5+4416];
ld.shared.u32 %r1362, [%r5+4420];
add.s32 %r1363, %r1361, %r1362;
add.s32 %r1364, %r1363, 2;
shr.s32 %r1365, %r1364, 31;
shr.u32 %r1366, %r1365, 30;
add.s32 %r1367, %r1364, %r1366;
shr.s32 %r1368, %r1367, 2;
ld.shared.u32 %r1369, [%r5+4];
sub.s32 %r1370, %r1369, %r1368;
st.shared.u32 [%r5+4], %r1370;
setp.gt.u32	%p99, %r4, 100;
@%p99 bra BB0_137;

ld.shared.u32 %r1371, [%r5+5184];
ld.shared.u32 %r1372, [%r5+5188];
add.s32 %r1373, %r1371, %r1372;
add.s32 %r1374, %r1373, 2;
shr.s32 %r1375, %r1374, 31;
shr.u32 %r1376, %r1375, 30;
add.s32 %r1377, %r1374, %r1376;
shr.s32 %r1378, %r1377, 2;
ld.shared.u32 %r1379, [%r5+772];
sub.s32 %r1380, %r1379, %r1378;
st.shared.u32 [%r5+772], %r1380;

BB0_137:
setp.lt.u32	%p7, %r4, 101;
bar.sync 0;
ld.shared.u32 %r1381, [%r5+4];
ld.shared.u32 %r1382, [%r5];
add.s32 %r1383, %r1381, %r1382;
shr.u32 %r1384, %r1383, 31;
add.s32 %r1385, %r1383, %r1384;
shr.s32 %r1386, %r1385, 1;
ld.shared.u32 %r1387, [%r5+4416];
add.s32 %r1388, %r1387, %r1386;
st.shared.u32 [%r5+4416], %r1388;
@!%p7 bra BB0_139;
bra.uni BB0_138;

BB0_138:
ld.shared.u32 %r1389, [%r5+772];
ld.shared.u32 %r1390, [%r5+768];
add.s32 %r1391, %r1389, %r1390;
shr.u32 %r1392, %r1391, 31;
add.s32 %r1393, %r1391, %r1392;
shr.s32 %r1394, %r1393, 1;
ld.shared.u32 %r1395, [%r5+5184];
add.s32 %r1396, %r1395, %r1394;
st.shared.u32 [%r5+5184], %r1396;

BB0_139:
bar.sync 0;
setp.lt.s32	%p100, %r346, 1;
@%p100 bra BB0_148;

add.s32 %r1398, %r4, %r1;
setp.lt.s32	%p101, %r1398, %r344;
selp.b32	%r1399, %r344, 0, %p101;
mov.u32 %r1716, 0;
add.s32 %r1400, %r4, 2;
and.b32 %r1401, %r1400, 1;
neg.s32 %r1402, %r1401;
and.b32 %r1403, %r1402, 1104;
shr.u32 %r1404, %r1400, 31;
add.s32 %r1405, %r1400, %r1404;
shr.u32 %r1406, %r1405, 1;
add.s32 %r1407, %r1406, %r1403;
shl.b32 %r1408, %r1407, 2;
add.s32 %r329, %r352, %r1408;
add.s32 %r1410, %r1715, %r1714;
shl.b32 %r330, %r1410, 2;
add.s32 %r1411, %r1705, %r1704;
shl.b32 %r331, %r1411, 2;
shl.b32 %r332, %r1399, 3;
shl.b32 %r1412, %r1702, 2;
add.s32 %r1413, %r1412, %r352;
mul.wide.s32 %rd5, %r1410, 4;
mul.wide.s32 %rd6, %r1411, 4;
mul.wide.s32 %rd7, %r1399, 4;
mad.lo.s32 %r1414, %r3, %r344, %r1398;
selp.b32	%r1717, %r1414, 0, %p101;

BB0_141:
add.s32 %r1415, %r1719, %r1715;
mul.wide.s32 %rd166, %r1415, 4;
add.s64 %rd167, %rd2, %rd166;
ld.global.u32 %r1416, [%rd167];
st.shared.u32 [%r295+1176], %r1416;
add.s32 %r1417, %r1415, %r1714;
mul.wide.s32 %rd168, %r1417, 4;
add.s64 %rd169, %rd2, %rd168;
ld.global.u32 %r1418, [%rd169];
st.shared.u32 [%r295+1568], %r1418;
add.s32 %r1419, %r1417, %r1715;
mul.wide.s32 %rd170, %r1419, 4;
add.s64 %rd171, %rd2, %rd170;
ld.global.u32 %r1420, [%rd171];
st.shared.u32 [%r295+1960], %r1420;
add.s64 %rd172, %rd169, %rd5;
ld.global.u32 %r1421, [%rd172];
st.shared.u32 [%r295+2352], %r1421;
add.s64 %rd173, %rd171, %rd5;
ld.global.u32 %r1422, [%rd173];
st.shared.u32 [%r295+2744], %r1422;
add.s64 %rd174, %rd172, %rd5;
ld.global.u32 %r1423, [%rd174];
st.shared.u32 [%r295+3136], %r1423;
add.s64 %rd175, %rd173, %rd5;
ld.global.u32 %r1424, [%rd175];
st.shared.u32 [%r295+3528], %r1424;
add.s64 %rd176, %rd174, %rd5;
ld.global.u32 %r1425, [%rd176];
st.shared.u32 [%r295+3920], %r1425;
@%p87 bra BB0_143;

add.s32 %r1426, %r1718, %r1705;
mul.wide.s32 %rd177, %r1426, 4;
add.s64 %rd178, %rd2, %rd177;
ld.global.u32 %r1427, [%rd178];
add.s32 %r1609, %r1413, 1176;
st.shared.u32 [%r1609], %r1427;
add.s32 %r1428, %r1426, %r1704;
mul.wide.s32 %rd179, %r1428, 4;
add.s64 %rd180, %rd2, %rd179;
ld.global.u32 %r1429, [%rd180];
add.s32 %r1610, %r1413, 1176;
st.shared.u32 [%r1610+392], %r1429;
add.s32 %r1430, %r1428, %r1705;
mul.wide.s32 %rd181, %r1430, 4;
add.s64 %rd182, %rd2, %rd181;
ld.global.u32 %r1431, [%rd182];
add.s32 %r1611, %r1413, 1176;
st.shared.u32 [%r1611+784], %r1431;
add.s64 %rd183, %rd180, %rd6;
ld.global.u32 %r1432, [%rd183];
add.s32 %r1612, %r1413, 1176;
st.shared.u32 [%r1612+1176], %r1432;
add.s64 %rd184, %rd182, %rd6;
ld.global.u32 %r1433, [%rd184];
add.s32 %r1613, %r1413, 1176;
st.shared.u32 [%r1613+1568], %r1433;
add.s64 %rd185, %rd183, %rd6;
ld.global.u32 %r1434, [%rd185];
add.s32 %r1614, %r1413, 1176;
st.shared.u32 [%r1614+1960], %r1434;
add.s64 %rd186, %rd184, %rd6;
ld.global.u32 %r1435, [%rd186];
add.s32 %r1615, %r1413, 1176;
st.shared.u32 [%r1615+2352], %r1435;
add.s64 %rd187, %rd185, %rd6;
ld.global.u32 %r1436, [%rd187];
add.s32 %r1616, %r1413, 1176;
st.shared.u32 [%r1616+2744], %r1436;
add.s32 %r1718, %r331, %r1718;

BB0_143:
bar.sync 0;
ld.shared.u32 %r1437, [%r5+5592];
ld.shared.u32 %r1438, [%r5+5596];
add.s32 %r1439, %r1437, %r1438;
add.s32 %r1440, %r1439, 2;
shr.s32 %r1441, %r1440, 31;
shr.u32 %r1442, %r1441, 30;
add.s32 %r1443, %r1440, %r1442;
shr.s32 %r1444, %r1443, 2;
ld.shared.u32 %r1445, [%r5+1180];
sub.s32 %r1446, %r1445, %r1444;
st.shared.u32 [%r5+1180], %r1446;
ld.shared.u32 %r1447, [%r5+6360];
ld.shared.u32 %r1448, [%r5+6364];
add.s32 %r1449, %r1447, %r1448;
add.s32 %r1450, %r1449, 2;
shr.s32 %r1451, %r1450, 31;
shr.u32 %r1452, %r1451, 30;
add.s32 %r1453, %r1450, %r1452;
shr.s32 %r1454, %r1453, 2;
ld.shared.u32 %r1455, [%r5+1948];
sub.s32 %r1456, %r1455, %r1454;
st.shared.u32 [%r5+1948], %r1456;
ld.shared.u32 %r1457, [%r5+7128];
ld.shared.u32 %r1458, [%r5+7132];
add.s32 %r1459, %r1457, %r1458;
add.s32 %r1460, %r1459, 2;
shr.s32 %r1461, %r1460, 31;
shr.u32 %r1462, %r1461, 30;
add.s32 %r1463, %r1460, %r1462;
shr.s32 %r1464, %r1463, 2;
ld.shared.u32 %r1465, [%r5+2716];
sub.s32 %r1466, %r1465, %r1464;
st.shared.u32 [%r5+2716], %r1466;
ld.shared.u32 %r1467, [%r5+7896];
ld.shared.u32 %r1468, [%r5+7900];
add.s32 %r1469, %r1467, %r1468;
add.s32 %r1470, %r1469, 2;
shr.s32 %r1471, %r1470, 31;
shr.u32 %r1472, %r1471, 30;
add.s32 %r1473, %r1470, %r1472;
shr.s32 %r1474, %r1473, 2;
ld.shared.u32 %r1475, [%r5+3484];
sub.s32 %r1476, %r1475, %r1474;
st.shared.u32 [%r5+3484], %r1476;
setp.gt.u32	%p103, %r4, 14;
@%p103 bra BB0_145;

ld.shared.u32 %r1477, [%r5+8664];
ld.shared.u32 %r1478, [%r5+8668];
add.s32 %r1479, %r1477, %r1478;
add.s32 %r1480, %r1479, 2;
shr.s32 %r1481, %r1480, 31;
shr.u32 %r1482, %r1481, 30;
add.s32 %r1483, %r1480, %r1482;
shr.s32 %r1484, %r1483, 2;
ld.shared.u32 %r1485, [%r5+4252];
sub.s32 %r1486, %r1485, %r1484;
st.shared.u32 [%r5+4252], %r1486;

BB0_145:
setp.lt.u32	%p8, %r4, 15;
bar.sync 0;
ld.shared.u32 %r1487, [%r5+1180];
ld.shared.u32 %r1488, [%r5+1176];
add.s32 %r1489, %r1487, %r1488;
shr.u32 %r1490, %r1489, 31;
add.s32 %r1491, %r1489, %r1490;
shr.s32 %r1492, %r1491, 1;
ld.shared.u32 %r1493, [%r5+5592];
add.s32 %r1494, %r1493, %r1492;
st.shared.u32 [%r5+5592], %r1494;
ld.shared.u32 %r1495, [%r5+1948];
ld.shared.u32 %r1496, [%r5+1944];
add.s32 %r1497, %r1495, %r1496;
shr.u32 %r1498, %r1497, 31;
add.s32 %r1499, %r1497, %r1498;
shr.s32 %r1500, %r1499, 1;
ld.shared.u32 %r1501, [%r5+6360];
add.s32 %r1502, %r1501, %r1500;
st.shared.u32 [%r5+6360], %r1502;
ld.shared.u32 %r1503, [%r5+2716];
ld.shared.u32 %r1504, [%r5+2712];
add.s32 %r1505, %r1503, %r1504;
shr.u32 %r1506, %r1505, 31;
add.s32 %r1507, %r1505, %r1506;
shr.s32 %r1508, %r1507, 1;
ld.shared.u32 %r1509, [%r5+7128];
add.s32 %r1510, %r1509, %r1508;
st.shared.u32 [%r5+7128], %r1510;
ld.shared.u32 %r1511, [%r5+3484];
ld.shared.u32 %r1512, [%r5+3480];
add.s32 %r1513, %r1511, %r1512;
shr.u32 %r1514, %r1513, 31;
add.s32 %r1515, %r1513, %r1514;
shr.s32 %r1516, %r1515, 1;
ld.shared.u32 %r1517, [%r5+7896];
add.s32 %r1518, %r1517, %r1516;
st.shared.u32 [%r5+7896], %r1518;
@!%p8 bra BB0_147;
bra.uni BB0_146;

BB0_146:
ld.shared.u32 %r1519, [%r5+4252];
ld.shared.u32 %r1520, [%r5+4248];
add.s32 %r1521, %r1519, %r1520;
shr.u32 %r1522, %r1521, 31;
add.s32 %r1523, %r1521, %r1522;
shr.s32 %r1524, %r1523, 1;
ld.shared.u32 %r1525, [%r5+8664];
add.s32 %r1526, %r1525, %r1524;
st.shared.u32 [%r5+8664], %r1526;

BB0_147:
bar.sync 0;
ld.shared.u32 %r1527, [%r329+3136];
ld.shared.u32 %r1528, [%r329+3528];
ld.shared.u32 %r1529, [%r329+3920];
ld.shared.u32 %r1530, [%r329];
ld.shared.u32 %r1531, [%r329+784];
add.s32 %r1532, %r1530, %r1531;
add.s32 %r1533, %r1532, 2;
shr.s32 %r1534, %r1533, 31;
shr.u32 %r1535, %r1534, 30;
add.s32 %r1536, %r1533, %r1535;
shr.s32 %r1537, %r1536, 2;
ld.shared.u32 %r1538, [%r329+392];
sub.s32 %r1539, %r1538, %r1537;
ld.shared.u32 %r1540, [%r329+1568];
add.s32 %r1541, %r1531, %r1540;
add.s32 %r1542, %r1541, 2;
shr.s32 %r1543, %r1542, 31;
shr.u32 %r1544, %r1543, 30;
add.s32 %r1545, %r1542, %r1544;
shr.s32 %r1546, %r1545, 2;
ld.shared.u32 %r1547, [%r329+1176];
sub.s32 %r1548, %r1547, %r1546;
st.shared.u32 [%r329+1176], %r1548;
ld.shared.u32 %r1549, [%r329+2352];
add.s32 %r1550, %r1540, %r1549;
add.s32 %r1551, %r1550, 2;
shr.s32 %r1552, %r1551, 31;
shr.u32 %r1553, %r1552, 30;
add.s32 %r1554, %r1551, %r1553;
shr.s32 %r1555, %r1554, 2;
ld.shared.u32 %r1556, [%r329+1960];
sub.s32 %r1557, %r1556, %r1555;
st.shared.u32 [%r329+1960], %r1557;
add.s32 %r1558, %r1549, %r1527;
add.s32 %r1559, %r1558, 2;
shr.s32 %r1560, %r1559, 31;
shr.u32 %r1561, %r1560, 30;
add.s32 %r1562, %r1559, %r1561;
shr.s32 %r1563, %r1562, 2;
ld.shared.u32 %r1564, [%r329+2744];
sub.s32 %r1565, %r1564, %r1563;
st.shared.u32 [%r329+2744], %r1565;
add.s32 %r1566, %r1527, %r1529;
add.s32 %r1567, %r1566, 2;
shr.s32 %r1568, %r1567, 31;
shr.u32 %r1569, %r1568, 30;
add.s32 %r1570, %r1567, %r1569;
shr.s32 %r1571, %r1570, 2;
sub.s32 %r1572, %r1528, %r1571;
st.shared.u32 [%r329+3528], %r1572;
add.s32 %r1573, %r1548, %r1539;
shr.u32 %r1574, %r1573, 31;
add.s32 %r1575, %r1573, %r1574;
shr.s32 %r1576, %r1575, 1;
add.s32 %r1577, %r1531, %r1576;
add.s32 %r1578, %r1557, %r1548;
shr.u32 %r1579, %r1578, 31;
add.s32 %r1580, %r1578, %r1579;
shr.s32 %r1581, %r1580, 1;
add.s32 %r1582, %r1540, %r1581;
st.shared.u32 [%r329+1568], %r1582;
add.s32 %r1583, %r1565, %r1557;
shr.u32 %r1584, %r1583, 31;
add.s32 %r1585, %r1583, %r1584;
shr.s32 %r1586, %r1585, 1;
add.s32 %r1587, %r1549, %r1586;
st.shared.u32 [%r329+2352], %r1587;
add.s32 %r1588, %r1572, %r1565;
shr.u32 %r1589, %r1588, 31;
add.s32 %r1590, %r1588, %r1589;
shr.s32 %r1591, %r1590, 1;
add.s32 %r1592, %r1527, %r1591;
st.shared.u32 [%r329+3136], %r1592;
mul.wide.s32 %rd188, %r1717, 4;
add.s64 %rd189, %rd1, %rd188;
st.global.u32 [%rd189], %r1539;
add.s64 %rd190, %rd189, %rd7;
st.global.u32 [%rd190], %r1577;
add.s64 %rd191, %rd190, %rd7;
st.global.u32 [%rd191], %r1548;
add.s64 %rd192, %rd191, %rd7;
st.global.u32 [%rd192], %r1582;
add.s64 %rd193, %rd192, %rd7;
st.global.u32 [%rd193], %r1557;
add.s64 %rd194, %rd193, %rd7;
st.global.u32 [%rd194], %r1587;
add.s64 %rd195, %rd194, %rd7;
st.global.u32 [%rd195], %r1565;
add.s64 %rd196, %rd195, %rd7;
st.global.u32 [%rd196], %r1592;
add.s32 %r1717, %r332, %r1717;
st.shared.u32 [%r329], %r1527;
st.shared.u32 [%r329+392], %r1528;
st.shared.u32 [%r329+784], %r1529;
bar.sync 0;
add.s32 %r1716, %r1716, 1;
setp.lt.s32	%p104, %r1716, %r346;
add.s32 %r1719, %r330, %r1719;
@%p104 bra BB0_141;
bra.uni BB0_148;

BB0_67:
add.s32 %r1667, %r1667, %r166;
mul.lo.s32 %r1669, %r167, %r344;

BB0_68:
sub.s32 %r1668, %r1667, %r1669;
shr.u32 %r943, %r3, 31;
add.s32 %r944, %r3, %r943;
shr.s32 %r945, %r944, 1;
mad.lo.s32 %r946, %r945, %r1667, %r1666;
mul.wide.s32 %rd88, %r946, 4;
add.s64 %rd89, %rd2, %rd88;
ld.global.u32 %r947, [%rd89];
st.shared.u32 [%r147+392], %r947;
add.s32 %r1684, %r946, %r1669;
mul.wide.s32 %rd90, %r1684, 4;
add.s64 %rd91, %rd2, %rd90;
ld.global.u32 %r948, [%rd91];
st.shared.u32 [%r147+784], %r948;
st.shared.u32 [%r147], %r948;

BB0_69:
mul.wide.u32 %rd92, %r4, -1431655765;
shr.u64 %rd93, %rd92, 38;
cvt.u32.u64	%r949, %rd93;
shl.b32 %r950, %r4, 1;
mad.lo.s32 %r951, %r949, -191, %r950;
add.s32 %r181, %r951, %r1;
add.s32 %r952, %r951, 2;
shr.u32 %r953, %r952, 31;
add.s32 %r954, %r952, %r953;
shr.u32 %r955, %r954, 1;
and.b32 %r956, %r952, 1;
neg.s32 %r957, %r956;
and.b32 %r958, %r957, 1104;
add.s32 %r959, %r958, %r955;
shl.b32 %r960, %r959, 2;
add.s32 %r182, %r352, %r960;
setp.eq.s32	%p69, %r2, 0;
@%p69 bra BB0_77;

setp.lt.s32	%p70, %r181, %r344;
@%p70 bra BB0_72;
bra.uni BB0_71;

BB0_72:
abs.s32 %r1672, %r181;
bra.uni BB0_73;

BB0_77:
setp.lt.s32	%p72, %r181, %r344;
shl.b32 %r987, %r344, 1;
add.s32 %r988, %r987, -2;
sub.s32 %r989, %r988, %r181;
abs.s32 %r990, %r181;
selp.b32	%r991, %r990, %r989, %p72;
shr.u32 %r992, %r991, 31;
add.s32 %r993, %r991, %r992;
shr.s32 %r1677, %r993, 1;
and.b32 %r994, %r991, 1;
setp.eq.b32	%p73, %r994, 1;
shr.u32 %r995, %r344, 31;
add.s32 %r996, %r344, %r995;
shr.s32 %r1678, %r996, 1;
and.b32 %r201, %r344, 1;
and.b32 %r997, %r345, 1;
shr.u32 %r998, %r345, 31;
add.s32 %r999, %r345, %r998;
shr.s32 %r1000, %r999, 1;
add.s32 %r202, %r1000, %r997;
@!%p73 bra BB0_79;
bra.uni BB0_78;

BB0_78:
add.s32 %r1001, %r1678, %r201;
mad.lo.s32 %r1677, %r202, %r1001, %r1677;
mul.lo.s32 %r1002, %r345, %r344;
shr.u32 %r1003, %r1002, 31;
add.s32 %r1004, %r1002, %r1003;
shr.s32 %r1680, %r1004, 1;
bra.uni BB0_80;

BB0_71:
shl.b32 %r962, %r344, 1;
add.s32 %r963, %r962, -2;
sub.s32 %r1672, %r963, %r181;

BB0_73:
shr.u32 %r964, %r1672, 31;
add.s32 %r965, %r1672, %r964;
shr.s32 %r1674, %r965, 1;
and.b32 %r966, %r1672, 1;
setp.eq.b32	%p71, %r966, 1;
shr.u32 %r967, %r344, 31;
add.s32 %r968, %r344, %r967;
shr.s32 %r1675, %r968, 1;
and.b32 %r188, %r344, 1;
and.b32 %r969, %r345, 1;
shr.u32 %r970, %r345, 31;
add.s32 %r971, %r345, %r970;
shr.s32 %r972, %r971, 1;
add.s32 %r189, %r972, %r969;
@!%p71 bra BB0_75;
bra.uni BB0_74;

BB0_74:
add.s32 %r973, %r1675, %r188;
mad.lo.s32 %r1674, %r189, %r973, %r1674;
mul.lo.s32 %r974, %r345, %r344;
shr.u32 %r975, %r974, 31;
add.s32 %r976, %r974, %r975;
shr.s32 %r1680, %r976, 1;
bra.uni BB0_76;

BB0_75:
add.s32 %r1675, %r1675, %r188;
mul.lo.s32 %r1680, %r189, %r344;

BB0_76:
sub.s32 %r1679, %r1675, %r1680;
add.s32 %r977, %r3, -1;
shr.u32 %r978, %r977, 31;
add.s32 %r979, %r977, %r978;
shr.s32 %r980, %r979, 1;
mad.lo.s32 %r981, %r980, %r1675, %r1674;
add.s32 %r982, %r981, %r1680;
mul.wide.s32 %rd94, %r982, 4;
add.s64 %rd95, %rd2, %rd94;
ld.global.u32 %r983, [%rd95];
st.shared.u32 [%r182], %r983;
add.s32 %r984, %r981, %r1675;
mul.wide.s32 %rd96, %r984, 4;
add.s64 %rd97, %rd2, %rd96;
ld.global.u32 %r985, [%rd97];
st.shared.u32 [%r182+392], %r985;
add.s32 %r1683, %r984, %r1680;
mul.wide.s32 %rd98, %r1683, 4;
add.s64 %rd99, %rd2, %rd98;
ld.global.u32 %r986, [%rd99];
st.shared.u32 [%r182+784], %r986;
bra.uni BB0_81;

BB0_79:
add.s32 %r1678, %r1678, %r201;
mul.lo.s32 %r1680, %r202, %r344;

BB0_80:
sub.s32 %r1679, %r1678, %r1680;
shr.u32 %r1005, %r3, 31;
add.s32 %r1006, %r3, %r1005;
shr.s32 %r1007, %r1006, 1;
mad.lo.s32 %r1008, %r1007, %r1678, %r1677;
mul.wide.s32 %rd100, %r1008, 4;
add.s64 %rd101, %rd2, %rd100;
ld.global.u32 %r1009, [%rd101];
st.shared.u32 [%r182+392], %r1009;
add.s32 %r1683, %r1008, %r1680;
mul.wide.s32 %rd102, %r1683, 4;
add.s64 %rd103, %rd2, %rd102;
ld.global.u32 %r1010, [%rd103];
st.shared.u32 [%r182+784], %r1010;
st.shared.u32 [%r182], %r1010;

BB0_81:
bar.sync 0;
ld.shared.u32 %r1011, [%r5+4416];
ld.shared.u32 %r1012, [%r5+4420];
add.s32 %r1013, %r1011, %r1012;
add.s32 %r1014, %r1013, 2;
shr.s32 %r1015, %r1014, 31;
shr.u32 %r1016, %r1015, 30;
add.s32 %r1017, %r1014, %r1016;
shr.s32 %r1018, %r1017, 2;
ld.shared.u32 %r1019, [%r5+4];
sub.s32 %r1020, %r1019, %r1018;
st.shared.u32 [%r5+4], %r1020;
setp.gt.u32	%p74, %r4, 100;
@%p74 bra BB0_83;

ld.shared.u32 %r1021, [%r5+5184];
ld.shared.u32 %r1022, [%r5+5188];
add.s32 %r1023, %r1021, %r1022;
add.s32 %r1024, %r1023, 2;
shr.s32 %r1025, %r1024, 31;
shr.u32 %r1026, %r1025, 30;
add.s32 %r1027, %r1024, %r1026;
shr.s32 %r1028, %r1027, 2;
ld.shared.u32 %r1029, [%r5+772];
sub.s32 %r1030, %r1029, %r1028;
st.shared.u32 [%r5+772], %r1030;

BB0_83:
setp.lt.u32	%p4, %r4, 101;
bar.sync 0;
ld.shared.u32 %r1031, [%r5+4];
ld.shared.u32 %r1032, [%r5];
add.s32 %r1033, %r1031, %r1032;
shr.u32 %r1034, %r1033, 31;
add.s32 %r1035, %r1033, %r1034;
shr.s32 %r1036, %r1035, 1;
ld.shared.u32 %r1037, [%r5+4416];
add.s32 %r1038, %r1037, %r1036;
st.shared.u32 [%r5+4416], %r1038;
@!%p4 bra BB0_85;
bra.uni BB0_84;

BB0_84:
ld.shared.u32 %r1039, [%r5+772];
ld.shared.u32 %r1040, [%r5+768];
add.s32 %r1041, %r1039, %r1040;
shr.u32 %r1042, %r1041, 31;
add.s32 %r1043, %r1041, %r1042;
shr.s32 %r1044, %r1043, 1;
ld.shared.u32 %r1045, [%r5+5184];
add.s32 %r1046, %r1045, %r1044;
st.shared.u32 [%r5+5184], %r1046;

BB0_85:
bar.sync 0;
add.s32 %r1047, %r4, %r1;
setp.lt.s32	%p75, %r1047, %r344;
mad.lo.s32 %r1048, %r345, %r344, %r1047;
mad.lo.s32 %r1049, %r3, %r344, %r1047;
selp.b32	%r216, %r1048, 0, %p75;
selp.b32	%r217, %r344, 0, %p75;
selp.b32	%r1685, %r1049, 0, %p75;
setp.lt.s32	%p76, %r346, 1;
@%p76 bra BB0_148;

add.s32 %r1051, %r4, 2;
and.b32 %r1052, %r1051, 1;
neg.s32 %r1053, %r1052;
mov.u32 %r1682, 0;
and.b32 %r1054, %r1053, 1104;
shr.u32 %r1055, %r1051, 31;
add.s32 %r1056, %r1051, %r1055;
shr.u32 %r1057, %r1056, 1;
add.s32 %r1058, %r1057, %r1054;
shl.b32 %r1059, %r1058, 2;
add.s32 %r219, %r352, %r1059;
add.s32 %r1061, %r1679, %r1680;
shl.b32 %r220, %r1061, 2;
add.s32 %r1062, %r1668, %r1669;
shl.b32 %r221, %r1062, 2;
shl.b32 %r1063, %r1671, 2;
add.s32 %r1064, %r1063, %r352;
mul.wide.s32 %rd3, %r1061, 4;
mul.wide.s32 %rd4, %r1062, 4;

BB0_87:
add.s32 %r1066, %r1683, %r1679;
mul.wide.s32 %rd105, %r1066, 4;
add.s64 %rd106, %rd2, %rd105;
ld.global.u32 %r1067, [%rd106];
st.shared.u32 [%r182+1176], %r1067;
add.s32 %r1068, %r1066, %r1680;
mul.wide.s32 %rd107, %r1068, 4;
add.s64 %rd108, %rd2, %rd107;
ld.global.u32 %r1069, [%rd108];
st.shared.u32 [%r182+1568], %r1069;
add.s32 %r1070, %r1068, %r1679;
mul.wide.s32 %rd109, %r1070, 4;
add.s64 %rd110, %rd2, %rd109;
ld.global.u32 %r1071, [%rd110];
st.shared.u32 [%r182+1960], %r1071;
add.s64 %rd111, %rd108, %rd3;
ld.global.u32 %r1072, [%rd111];
st.shared.u32 [%r182+2352], %r1072;
add.s64 %rd112, %rd110, %rd3;
ld.global.u32 %r1073, [%rd112];
st.shared.u32 [%r182+2744], %r1073;
add.s64 %rd113, %rd111, %rd3;
ld.global.u32 %r1074, [%rd113];
st.shared.u32 [%r182+3136], %r1074;
add.s64 %rd114, %rd112, %rd3;
ld.global.u32 %r1075, [%rd114];
st.shared.u32 [%r182+3528], %r1075;
add.s64 %rd115, %rd113, %rd3;
ld.global.u32 %r1076, [%rd115];
st.shared.u32 [%r182+3920], %r1076;
@%p62 bra BB0_89;

add.s32 %r1077, %r1684, %r1668;
mul.wide.s32 %rd117, %r1077, 4;
add.s64 %rd118, %rd2, %rd117;
ld.global.u32 %r1078, [%rd118];
add.s32 %r1601, %r1064, 1176;
st.shared.u32 [%r1601], %r1078;
add.s32 %r1079, %r1077, %r1669;
mul.wide.s32 %rd119, %r1079, 4;
add.s64 %rd120, %rd2, %rd119;
ld.global.u32 %r1080, [%rd120];
add.s32 %r1602, %r1064, 1176;
st.shared.u32 [%r1602+392], %r1080;
add.s32 %r1081, %r1079, %r1668;
mul.wide.s32 %rd121, %r1081, 4;
add.s64 %rd122, %rd2, %rd121;
ld.global.u32 %r1082, [%rd122];
add.s32 %r1603, %r1064, 1176;
st.shared.u32 [%r1603+784], %r1082;
add.s64 %rd123, %rd120, %rd4;
ld.global.u32 %r1083, [%rd123];
add.s32 %r1604, %r1064, 1176;
st.shared.u32 [%r1604+1176], %r1083;
add.s64 %rd124, %rd122, %rd4;
ld.global.u32 %r1084, [%rd124];
add.s32 %r1605, %r1064, 1176;
st.shared.u32 [%r1605+1568], %r1084;
add.s64 %rd125, %rd123, %rd4;
ld.global.u32 %r1085, [%rd125];
add.s32 %r1606, %r1064, 1176;
st.shared.u32 [%r1606+1960], %r1085;
add.s64 %rd126, %rd124, %rd4;
ld.global.u32 %r1086, [%rd126];
add.s32 %r1607, %r1064, 1176;
st.shared.u32 [%r1607+2352], %r1086;
add.s64 %rd127, %rd125, %rd4;
ld.global.u32 %r1087, [%rd127];
add.s32 %r1608, %r1064, 1176;
st.shared.u32 [%r1608+2744], %r1087;
add.s32 %r1684, %r221, %r1684;

BB0_89:
setp.lt.u32	%p5, %r4, 15;
bar.sync 0;
ld.shared.u32 %r1089, [%r5+5592];
ld.shared.u32 %r1090, [%r5+5596];
add.s32 %r1091, %r1089, %r1090;
add.s32 %r1092, %r1091, 2;
shr.s32 %r1093, %r1092, 31;
shr.u32 %r1094, %r1093, 30;
add.s32 %r1095, %r1092, %r1094;
shr.s32 %r1096, %r1095, 2;
ld.shared.u32 %r1097, [%r5+1180];
sub.s32 %r1098, %r1097, %r1096;
st.shared.u32 [%r5+1180], %r1098;
ld.shared.u32 %r1099, [%r5+6360];
ld.shared.u32 %r1100, [%r5+6364];
add.s32 %r1101, %r1099, %r1100;
add.s32 %r1102, %r1101, 2;
shr.s32 %r1103, %r1102, 31;
shr.u32 %r1104, %r1103, 30;
add.s32 %r1105, %r1102, %r1104;
shr.s32 %r1106, %r1105, 2;
ld.shared.u32 %r1107, [%r5+1948];
sub.s32 %r1108, %r1107, %r1106;
st.shared.u32 [%r5+1948], %r1108;
ld.shared.u32 %r1109, [%r5+7128];
ld.shared.u32 %r1110, [%r5+7132];
add.s32 %r1111, %r1109, %r1110;
add.s32 %r1112, %r1111, 2;
shr.s32 %r1113, %r1112, 31;
shr.u32 %r1114, %r1113, 30;
add.s32 %r1115, %r1112, %r1114;
shr.s32 %r1116, %r1115, 2;
ld.shared.u32 %r1117, [%r5+2716];
sub.s32 %r1118, %r1117, %r1116;
st.shared.u32 [%r5+2716], %r1118;
ld.shared.u32 %r1119, [%r5+7896];
ld.shared.u32 %r1120, [%r5+7900];
add.s32 %r1121, %r1119, %r1120;
add.s32 %r1122, %r1121, 2;
shr.s32 %r1123, %r1122, 31;
shr.u32 %r1124, %r1123, 30;
add.s32 %r1125, %r1122, %r1124;
shr.s32 %r1126, %r1125, 2;
ld.shared.u32 %r1127, [%r5+3484];
sub.s32 %r1128, %r1127, %r1126;
st.shared.u32 [%r5+3484], %r1128;
@!%p5 bra BB0_91;
bra.uni BB0_90;

BB0_90:
ld.shared.u32 %r1129, [%r5+8664];
ld.shared.u32 %r1130, [%r5+8668];
add.s32 %r1131, %r1129, %r1130;
add.s32 %r1132, %r1131, 2;
shr.s32 %r1133, %r1132, 31;
shr.u32 %r1134, %r1133, 30;
add.s32 %r1135, %r1132, %r1134;
shr.s32 %r1136, %r1135, 2;
ld.shared.u32 %r1137, [%r5+4252];
sub.s32 %r1138, %r1137, %r1136;
st.shared.u32 [%r5+4252], %r1138;

BB0_91:
bar.sync 0;
ld.shared.u32 %r1140, [%r5+1180];
ld.shared.u32 %r1141, [%r5+1176];
add.s32 %r1142, %r1140, %r1141;
shr.u32 %r1143, %r1142, 31;
add.s32 %r1144, %r1142, %r1143;
shr.s32 %r1145, %r1144, 1;
ld.shared.u32 %r1146, [%r5+5592];
add.s32 %r1147, %r1146, %r1145;
st.shared.u32 [%r5+5592], %r1147;
ld.shared.u32 %r1148, [%r5+1948];
ld.shared.u32 %r1149, [%r5+1944];
add.s32 %r1150, %r1148, %r1149;
shr.u32 %r1151, %r1150, 31;
add.s32 %r1152, %r1150, %r1151;
shr.s32 %r1153, %r1152, 1;
ld.shared.u32 %r1154, [%r5+6360];
add.s32 %r1155, %r1154, %r1153;
st.shared.u32 [%r5+6360], %r1155;
ld.shared.u32 %r1156, [%r5+2716];
ld.shared.u32 %r1157, [%r5+2712];
add.s32 %r1158, %r1156, %r1157;
shr.u32 %r1159, %r1158, 31;
add.s32 %r1160, %r1158, %r1159;
shr.s32 %r1161, %r1160, 1;
ld.shared.u32 %r1162, [%r5+7128];
add.s32 %r1163, %r1162, %r1161;
st.shared.u32 [%r5+7128], %r1163;
ld.shared.u32 %r1164, [%r5+3484];
ld.shared.u32 %r1165, [%r5+3480];
add.s32 %r1166, %r1164, %r1165;
shr.u32 %r1167, %r1166, 31;
add.s32 %r1168, %r1166, %r1167;
shr.s32 %r1169, %r1168, 1;
ld.shared.u32 %r1170, [%r5+7896];
add.s32 %r1171, %r1170, %r1169;
st.shared.u32 [%r5+7896], %r1171;
@!%p5 bra BB0_93;
bra.uni BB0_92;

BB0_92:
ld.shared.u32 %r1172, [%r5+4252];
ld.shared.u32 %r1173, [%r5+4248];
add.s32 %r1174, %r1172, %r1173;
shr.u32 %r1175, %r1174, 31;
add.s32 %r1176, %r1174, %r1175;
shr.s32 %r1177, %r1176, 1;
ld.shared.u32 %r1178, [%r5+8664];
add.s32 %r1179, %r1178, %r1177;
st.shared.u32 [%r5+8664], %r1179;

BB0_93:
bar.sync 0;
ld.shared.u32 %r229, [%r219+3136];
ld.shared.u32 %r230, [%r219+3528];
ld.shared.u32 %r231, [%r219+3920];
ld.shared.u32 %r1180, [%r219];
ld.shared.u32 %r1181, [%r219+784];
add.s32 %r1182, %r1180, %r1181;
add.s32 %r1183, %r1182, 2;
shr.s32 %r1184, %r1183, 31;
shr.u32 %r1185, %r1184, 30;
add.s32 %r1186, %r1183, %r1185;
shr.s32 %r1187, %r1186, 2;
ld.shared.u32 %r1188, [%r219+392];
sub.s32 %r232, %r1188, %r1187;
st.shared.u32 [%r219+392], %r232;
ld.shared.u32 %r1189, [%r219+1568];
add.s32 %r1190, %r1181, %r1189;
add.s32 %r1191, %r1190, 2;
shr.s32 %r1192, %r1191, 31;
shr.u32 %r1193, %r1192, 30;
add.s32 %r1194, %r1191, %r1193;
shr.s32 %r1195, %r1194, 2;
ld.shared.u32 %r1196, [%r219+1176];
sub.s32 %r233, %r1196, %r1195;
st.shared.u32 [%r219+1176], %r233;
ld.shared.u32 %r1197, [%r219+2352];
add.s32 %r1198, %r1189, %r1197;
add.s32 %r1199, %r1198, 2;
shr.s32 %r1200, %r1199, 31;
shr.u32 %r1201, %r1200, 30;
add.s32 %r1202, %r1199, %r1201;
shr.s32 %r1203, %r1202, 2;
ld.shared.u32 %r1204, [%r219+1960];
sub.s32 %r234, %r1204, %r1203;
st.shared.u32 [%r219+1960], %r234;
add.s32 %r1205, %r1197, %r229;
add.s32 %r1206, %r1205, 2;
shr.s32 %r1207, %r1206, 31;
shr.u32 %r1208, %r1207, 30;
add.s32 %r1209, %r1206, %r1208;
shr.s32 %r1210, %r1209, 2;
ld.shared.u32 %r1211, [%r219+2744];
sub.s32 %r235, %r1211, %r1210;
st.shared.u32 [%r219+2744], %r235;
add.s32 %r1212, %r229, %r231;
add.s32 %r1213, %r1212, 2;
shr.s32 %r1214, %r1213, 31;
shr.u32 %r1215, %r1214, 30;
add.s32 %r1216, %r1213, %r1215;
shr.s32 %r1217, %r1216, 2;
sub.s32 %r1218, %r230, %r1217;
st.shared.u32 [%r219+3528], %r1218;
add.s32 %r1219, %r233, %r232;
shr.u32 %r1220, %r1219, 31;
add.s32 %r1221, %r1219, %r1220;
shr.s32 %r1222, %r1221, 1;
add.s32 %r236, %r1181, %r1222;
st.shared.u32 [%r219+784], %r236;
add.s32 %r1223, %r234, %r233;
shr.u32 %r1224, %r1223, 31;
add.s32 %r1225, %r1223, %r1224;
shr.s32 %r1226, %r1225, 1;
add.s32 %r237, %r1189, %r1226;
st.shared.u32 [%r219+1568], %r237;
add.s32 %r1227, %r235, %r234;
shr.u32 %r1228, %r1227, 31;
add.s32 %r1229, %r1227, %r1228;
shr.s32 %r1230, %r1229, 1;
add.s32 %r238, %r1197, %r1230;
st.shared.u32 [%r219+2352], %r238;
add.s32 %r1231, %r1218, %r235;
shr.u32 %r1232, %r1231, 31;
add.s32 %r1233, %r1231, %r1232;
shr.s32 %r1234, %r1233, 1;
add.s32 %r239, %r229, %r1234;
st.shared.u32 [%r219+3136], %r239;
setp.eq.s32	%p78, %r1685, %r216;
mov.u32 %r1687, %r216;
@%p78 bra BB0_95;

mul.wide.s32 %rd128, %r1685, 4;
add.s64 %rd129, %rd1, %rd128;
st.global.u32 [%rd129], %r232;
add.s32 %r1687, %r1685, %r217;

BB0_95:
setp.eq.s32	%p79, %r1687, %r216;
mov.u32 %r1688, %r216;
@%p79 bra BB0_97;

mul.wide.s32 %rd130, %r1687, 4;
add.s64 %rd131, %rd1, %rd130;
st.global.u32 [%rd131], %r236;
add.s32 %r1688, %r1687, %r217;

BB0_97:
setp.eq.s32	%p80, %r1688, %r216;
mov.u32 %r1689, %r216;
@%p80 bra BB0_99;

mul.wide.s32 %rd132, %r1688, 4;
add.s64 %rd133, %rd1, %rd132;
st.global.u32 [%rd133], %r233;
add.s32 %r1689, %r1688, %r217;

BB0_99:
setp.eq.s32	%p81, %r1689, %r216;
mov.u32 %r1690, %r216;
@%p81 bra BB0_101;

mul.wide.s32 %rd134, %r1689, 4;
add.s64 %rd135, %rd1, %rd134;
st.global.u32 [%rd135], %r237;
add.s32 %r1690, %r1689, %r217;

BB0_101:
setp.eq.s32	%p82, %r1690, %r216;
mov.u32 %r1691, %r216;
@%p82 bra BB0_103;

mul.wide.s32 %rd136, %r1690, 4;
add.s64 %rd137, %rd1, %rd136;
st.global.u32 [%rd137], %r234;
add.s32 %r1691, %r1690, %r217;

BB0_103:
setp.eq.s32	%p83, %r1691, %r216;
mov.u32 %r1692, %r216;
@%p83 bra BB0_105;

mul.wide.s32 %rd138, %r1691, 4;
add.s64 %rd139, %rd1, %rd138;
st.global.u32 [%rd139], %r238;
add.s32 %r1692, %r1691, %r217;

BB0_105:
setp.eq.s32	%p84, %r1692, %r216;
mov.u32 %r1693, %r216;
@%p84 bra BB0_107;

mul.wide.s32 %rd140, %r1692, 4;
add.s64 %rd141, %rd1, %rd140;
st.global.u32 [%rd141], %r235;
add.s32 %r1693, %r1692, %r217;

BB0_107:
setp.eq.s32	%p85, %r1693, %r216;
mov.u32 %r1685, %r216;
@%p85 bra BB0_109;

mul.wide.s32 %rd142, %r1693, 4;
add.s64 %rd143, %rd1, %rd142;
st.global.u32 [%rd143], %r239;
add.s32 %r1685, %r1693, %r217;

BB0_109:
st.shared.u32 [%r219], %r229;
st.shared.u32 [%r219+392], %r230;
st.shared.u32 [%r219+784], %r231;
bar.sync 0;
add.s32 %r1682, %r1682, 1;
setp.lt.s32	%p86, %r1682, %r346;
add.s32 %r1683, %r220, %r1683;
@%p86 bra BB0_87;

BB0_148:
ret;
}