.version 7.0
.target sm_75
.address_size 64
.visible .entry _ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii(
.param .u64 _ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_0,
.param .u64 _ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_1,
.param .u32 _ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_2,
.param .u32 _ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_3,
.param .u32 _ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_4
)
.maxntid 64, 1, 1
.minnctapersm 8
{
.reg .pred %p<90>;
.reg .b32 %r<1470>;
.reg .b64 %rd<171>;

	.shared .align 4 .b8 _ZZN8dwt_cuda6FDWT53ILi64ELi8EE3runEPKiPiiiiE6fdwt53$0$0[3096];

ld.param.u64 %rd8, [_ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_0];
ld.param.u64 %rd9, [_ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_1];
ld.param.u32 %r295, [_ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_2];
ld.param.u32 %r296, [_ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_3];
ld.param.u32 %r297, [_ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_4];
neg.s32 %r1, %r295;
cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd8;
mov.u32 %r298, %ctaid.x;
shl.b32 %r2, %r298, 6;
mov.u32 %r3, %ctaid.y;
shl.b32 %r299, %r3, 3;
add.s32 %r300, %r299, 8;
mad.lo.s32 %r301, %r300, %r297, 1;
setp.lt.s32	%p4, %r301, %r296;
mul.lo.s32 %r4, %r299, %r297;
mov.u32 %r5, %tid.x;
add.s32 %r302, %r5, 2;
shr.u32 %r303, %r302, 31;
add.s32 %r304, %r302, %r303;
shr.u32 %r305, %r304, 1;
and.b32 %r306, %r302, 1;
neg.s32 %r307, %r306;
and.b32 %r308, %r307, 400;
add.s32 %r309, %r308, %r305;
add.s32 %r6, %r5, %r2;
shl.b32 %r310, %r309, 2;
mov.u32 %r311, _ZZN8dwt_cuda6FDWT53ILi64ELi8EE3runEPKiPiiiiE6fdwt53$0$0;
add.s32 %r7, %r311, %r310;
shl.b32 %r312, %r5, 2;
add.s32 %r8, %r311, %r312;
@%p4 bra BB2_38;
bra.uni BB2_1;

BB2_38:
add.s32 %r737, %r2, 65;
setp.lt.s32	%p53, %r737, %r295;
@%p53 bra BB2_80;
bra.uni BB2_39;

BB2_80:
setp.eq.s32	%p76, %r3, 0;
@%p76 bra BB2_82;

setp.lt.s32	%p77, %r6, %r295;
shl.b32 %r1033, %r295, 1;
add.s32 %r1034, %r1033, -2;
sub.s32 %r1035, %r1034, %r6;
abs.s32 %r1036, %r6;
selp.b32	%r1037, %r1036, %r1035, %p77;
add.s32 %r1038, %r4, -2;
mad.lo.s32 %r1441, %r1038, %r295, %r1037;
add.s32 %r1440, %r1441, %r295;
add.s32 %r1439, %r1440, %r295;
mov.u32 %r1462, %r1439;
bra.uni BB2_83;

BB2_1:
setp.lt.s32	%p5, %r6, %r295;
shl.b32 %r9, %r295, 1;
add.s32 %r313, %r9, -2;
sub.s32 %r314, %r313, %r6;
abs.s32 %r315, %r6;
selp.b32	%r10, %r315, %r314, %p5;
mul.lo.s32 %r11, %r296, %r295;
add.s32 %r12, %r10, %r11;
setp.eq.s32	%p6, %r3, 0;
@%p6 bra BB2_3;

add.s32 %r316, %r4, -2;
mad.lo.s32 %r317, %r316, %r295, %r10;
setp.eq.s32	%p7, %r317, %r12;
selp.b32	%r318, %r9, 0, %p7;
sub.s32 %r1357, %r317, %r318;
selp.b32	%r319, %r1, %r295, %p7;
add.s32 %r320, %r1357, %r319;
setp.eq.s32	%p8, %r320, %r12;
shl.b32 %r321, %r319, 1;
neg.s32 %r322, %r319;
selp.b32	%r323, %r321, 0, %p8;
sub.s32 %r1356, %r320, %r323;
selp.b32	%r324, %r322, %r319, %p8;
add.s32 %r325, %r1356, %r324;
setp.eq.s32	%p9, %r325, %r12;
shl.b32 %r326, %r324, 1;
neg.s32 %r327, %r324;
selp.b32	%r328, %r326, 0, %p9;
sub.s32 %r1355, %r325, %r328;
selp.b32	%r1381, %r327, %r324, %p9;
mov.u32 %r1382, %r1355;
bra.uni BB2_4;

BB2_39:
setp.eq.s32	%p54, %r3, 0;
@%p54 bra BB2_41;

setp.lt.s32	%p55, %r6, %r295;
shl.b32 %r738, %r295, 1;
add.s32 %r739, %r738, -2;
sub.s32 %r740, %r739, %r6;
abs.s32 %r741, %r6;
selp.b32	%r742, %r741, %r740, %p55;
add.s32 %r743, %r4, -2;
mad.lo.s32 %r1400, %r743, %r295, %r742;
add.s32 %r1401, %r1400, %r295;
add.s32 %r1421, %r1401, %r295;
mov.u32 %r1402, %r1421;
bra.uni BB2_42;

BB2_3:
mad.lo.s32 %r329, %r4, %r295, %r10;
setp.eq.s32	%p10, %r329, %r12;
selp.b32	%r330, %r9, 0, %p10;
sub.s32 %r1355, %r329, %r330;
selp.b32	%r331, %r1, %r295, %p10;
add.s32 %r332, %r1355, %r331;
setp.eq.s32	%p11, %r332, %r12;
shl.b32 %r333, %r331, 1;
neg.s32 %r334, %r331;
selp.b32	%r335, %r333, 0, %p11;
sub.s32 %r1356, %r332, %r335;
selp.b32	%r336, %r334, %r331, %p11;
add.s32 %r337, %r1356, %r336;
setp.eq.s32	%p12, %r337, %r12;
shl.b32 %r338, %r336, 1;
selp.b32	%r339, %r338, 0, %p12;
sub.s32 %r1357, %r337, %r339;
add.s32 %r340, %r4, 1;
mul.lo.s32 %r341, %r340, %r295;
sub.s32 %r342, %r341, %r295;
add.s32 %r1382, %r342, %r10;
mov.u32 %r1381, %r295;

BB2_4:
mul.wide.s32 %rd10, %r1357, 4;
add.s64 %rd11, %rd2, %rd10;
mul.wide.s32 %rd12, %r1356, 4;
add.s64 %rd13, %rd2, %rd12;
mul.wide.s32 %rd14, %r1355, 4;
add.s64 %rd15, %rd2, %rd14;
ld.global.u32 %r1383, [%rd11];
ld.global.u32 %r1384, [%rd13];
ld.global.u32 %r1385, [%rd15];
mov.u32 %r1375, 0;
setp.gt.u32	%p13, %r5, 2;
mov.u32 %r1380, %r1375;
mov.u32 %r1379, %r1375;
mov.u32 %r1378, %r1375;
mov.u32 %r1363, %r1375;
mov.u32 %r1377, %r1375;
mov.u32 %r1376, %r1375;
mov.u32 %r1366, %r1375;
@%p13 bra BB2_8;

setp.eq.s32	%p15, %r5, 0;
selp.b32	%r350, 64, -3, %p15;
add.s32 %r351, %r350, %r5;
add.s32 %r352, %r351, 2;
shr.u32 %r353, %r352, 31;
add.s32 %r354, %r352, %r353;
shr.s32 %r355, %r354, 1;
and.b32 %r356, %r352, 1;
neg.s32 %r357, %r356;
and.b32 %r358, %r357, 400;
add.s32 %r1363, %r355, %r358;
add.s32 %r359, %r351, %r2;
setp.lt.s32	%p16, %r359, %r295;
sub.s32 %r361, %r313, %r359;
abs.s32 %r362, %r359;
selp.b32	%r31, %r362, %r361, %p16;
mad.lo.s32 %r1366, %r296, %r295, %r31;
@%p6 bra BB2_7;

add.s32 %r363, %r4, -2;
mad.lo.s32 %r364, %r363, %r295, %r31;
setp.eq.s32	%p17, %r364, %r1366;
selp.b32	%r365, %r9, 0, %p17;
sub.s32 %r366, %r364, %r365;
selp.b32	%r367, %r1, %r295, %p17;
mul.wide.s32 %rd16, %r366, 4;
add.s64 %rd17, %rd2, %rd16;
ld.global.u32 %r1378, [%rd17];
add.s32 %r368, %r366, %r367;
setp.eq.s32	%p18, %r368, %r1366;
shl.b32 %r369, %r367, 1;
neg.s32 %r370, %r367;
selp.b32	%r371, %r369, 0, %p18;
sub.s32 %r372, %r368, %r371;
selp.b32	%r373, %r370, %r367, %p18;
mul.wide.s32 %rd18, %r372, 4;
add.s64 %rd19, %rd2, %rd18;
ld.global.u32 %r1379, [%rd19];
add.s32 %r374, %r372, %r373;
setp.eq.s32	%p19, %r374, %r1366;
shl.b32 %r375, %r373, 1;
neg.s32 %r376, %r373;
selp.b32	%r377, %r375, 0, %p19;
sub.s32 %r1377, %r374, %r377;
selp.b32	%r1376, %r376, %r373, %p19;
mul.wide.s32 %rd20, %r1377, 4;
add.s64 %rd21, %rd2, %rd20;
ld.global.u32 %r1380, [%rd21];
bra.uni BB2_8;

BB2_82:
setp.lt.s32	%p78, %r6, %r295;
shl.b32 %r1039, %r295, 1;
add.s32 %r1040, %r1039, -2;
sub.s32 %r1041, %r1040, %r6;
abs.s32 %r1042, %r6;
selp.b32	%r1043, %r1042, %r1041, %p78;
mad.lo.s32 %r1439, %r4, %r295, %r1043;
add.s32 %r1440, %r1439, %r295;
add.s32 %r1441, %r1440, %r295;
add.s32 %r1044, %r4, 1;
mul.lo.s32 %r1045, %r1044, %r295;
sub.s32 %r1046, %r1045, %r295;
add.s32 %r1462, %r1046, %r1043;

BB2_83:
mul.wide.s32 %rd126, %r1441, 4;
add.s64 %rd127, %rd2, %rd126;
mul.wide.s32 %rd128, %r1440, 4;
add.s64 %rd129, %rd2, %rd128;
mul.wide.s32 %rd130, %r1439, 4;
add.s64 %rd131, %rd2, %rd130;
ld.global.u32 %r1463, [%rd127];
ld.global.u32 %r1464, [%rd129];
ld.global.u32 %r1465, [%rd131];
mov.u32 %r1457, 0;
setp.gt.u32	%p79, %r5, 2;
mov.u32 %r1461, %r1457;
mov.u32 %r1460, %r1457;
mov.u32 %r1459, %r1457;
mov.u32 %r1447, %r1457;
mov.u32 %r1458, %r1457;
mov.u32 %r1449, %r1457;
@%p79 bra BB2_91;

setp.eq.s32	%p81, %r5, 0;
selp.b32	%r1053, 64, -3, %p81;
add.s32 %r1054, %r1053, %r5;
add.s32 %r1055, %r1054, 2;
shr.u32 %r1056, %r1055, 31;
add.s32 %r1057, %r1055, %r1056;
shr.s32 %r1058, %r1057, 1;
and.b32 %r1059, %r1055, 1;
neg.s32 %r1060, %r1059;
and.b32 %r1061, %r1060, 400;
add.s32 %r1447, %r1058, %r1061;
add.s32 %r230, %r1054, %r2;
@%p76 bra BB2_89;

setp.lt.s32	%p82, %r230, %r295;
@%p82 bra BB2_87;
bra.uni BB2_86;

BB2_87:
abs.s32 %r1443, %r230;
bra.uni BB2_88;

BB2_41:
setp.lt.s32	%p56, %r6, %r295;
shl.b32 %r744, %r295, 1;
add.s32 %r745, %r744, -2;
sub.s32 %r746, %r745, %r6;
abs.s32 %r747, %r6;
selp.b32	%r748, %r747, %r746, %p56;
mad.lo.s32 %r1402, %r4, %r295, %r748;
add.s32 %r1401, %r1402, %r295;
add.s32 %r1400, %r1401, %r295;
add.s32 %r749, %r4, 1;
mul.lo.s32 %r750, %r749, %r295;
sub.s32 %r751, %r750, %r295;
add.s32 %r1421, %r751, %r748;

BB2_42:
mul.wide.s32 %rd76, %r1402, 4;
add.s64 %rd77, %rd2, %rd76;
mul.wide.s32 %rd78, %r1401, 4;
add.s64 %rd79, %rd2, %rd78;
mul.wide.s32 %rd80, %r1400, 4;
add.s64 %rd81, %rd2, %rd80;
ld.global.u32 %r1418, [%rd77];
ld.global.u32 %r1419, [%rd79];
ld.global.u32 %r1420, [%rd81];
mov.u32 %r1413, 0;
setp.gt.u32	%p57, %r5, 2;
mov.u32 %r1404, %r1413;
mov.u32 %r1425, %r1413;
mov.u32 %r1406, %r1413;
mov.u32 %r1424, %r1413;
mov.u32 %r1423, %r1413;
mov.u32 %r1422, %r1413;
@%p57 bra BB2_50;

setp.eq.s32	%p59, %r5, 0;
selp.b32	%r758, 64, -3, %p59;
add.s32 %r759, %r758, %r5;
add.s32 %r760, %r759, 2;
shr.u32 %r761, %r760, 31;
add.s32 %r762, %r760, %r761;
shr.s32 %r763, %r762, 1;
and.b32 %r764, %r760, 1;
neg.s32 %r765, %r764;
and.b32 %r766, %r765, 400;
add.s32 %r1406, %r763, %r766;
add.s32 %r132, %r759, %r2;
@%p54 bra BB2_48;

setp.lt.s32	%p60, %r132, %r295;
@%p60 bra BB2_46;
bra.uni BB2_45;

BB2_46:
abs.s32 %r1403, %r132;
bra.uni BB2_47;

BB2_7:
mad.lo.s32 %r378, %r4, %r295, %r31;
setp.eq.s32	%p20, %r378, %r1366;
selp.b32	%r379, %r9, 0, %p20;
sub.s32 %r380, %r378, %r379;
selp.b32	%r381, %r1, %r295, %p20;
mul.wide.s32 %rd22, %r380, 4;
add.s64 %rd23, %rd2, %rd22;
ld.global.u32 %r1380, [%rd23];
add.s32 %r382, %r380, %r381;
setp.eq.s32	%p21, %r382, %r1366;
shl.b32 %r383, %r381, 1;
neg.s32 %r384, %r381;
selp.b32	%r385, %r383, 0, %p21;
sub.s32 %r386, %r382, %r385;
selp.b32	%r387, %r384, %r381, %p21;
mul.wide.s32 %rd24, %r386, 4;
add.s64 %rd25, %rd2, %rd24;
ld.global.u32 %r1379, [%rd25];
add.s32 %r388, %r386, %r387;
setp.eq.s32	%p22, %r388, %r1366;
shl.b32 %r389, %r387, 1;
selp.b32	%r390, %r389, 0, %p22;
sub.s32 %r391, %r388, %r390;
mul.wide.s32 %rd26, %r391, 4;
add.s64 %rd27, %rd2, %rd26;
ld.global.u32 %r1378, [%rd27];
add.s32 %r392, %r4, 1;
mul.lo.s32 %r393, %r392, %r295;
sub.s32 %r394, %r393, %r295;
add.s32 %r1377, %r394, %r31;
mov.u32 %r1376, %r295;

BB2_8:
shr.u32 %r399, %r5, 5;
shl.b32 %r400, %r5, 1;
mad.lo.s32 %r49, %r399, -63, %r400;
add.s32 %r50, %r49, %r2;
setp.ge.s32	%p23, %r50, %r295;
mov.u32 %r1371, %r1375;
mov.u32 %r1372, %r1375;
mov.u32 %r1373, %r1375;
@%p23 bra BB2_13;

shr.u32 %r401, %r50, 31;
add.s32 %r402, %r50, %r401;
shr.s32 %r1368, %r402, 1;
and.b32 %r403, %r50, 1;
setp.eq.b32	%p24, %r403, 1;
shr.u32 %r404, %r295, 31;
add.s32 %r405, %r295, %r404;
shr.s32 %r1369, %r405, 1;
and.b32 %r53, %r295, 1;
and.b32 %r54, %r296, 1;
shr.u32 %r406, %r296, 31;
add.s32 %r407, %r296, %r406;
shr.s32 %r55, %r407, 1;
add.s32 %r56, %r55, %r54;
@!%p24 bra BB2_11;
bra.uni BB2_10;

BB2_10:
add.s32 %r408, %r1369, %r53;
mad.lo.s32 %r1368, %r56, %r408, %r1368;
shr.u32 %r410, %r11, 31;
add.s32 %r411, %r11, %r410;
shr.s32 %r1371, %r411, 1;
bra.uni BB2_12;

BB2_11:
add.s32 %r1369, %r1369, %r53;
mul.lo.s32 %r1371, %r56, %r295;

BB2_12:
sub.s32 %r1372, %r1369, %r1371;
neg.s32 %r412, %r54;
and.b32 %r413, %r1371, %r412;
add.s32 %r414, %r413, %r1368;
mad.lo.s32 %r1373, %r55, %r1369, %r414;
shr.u32 %r415, %r4, 31;
add.s32 %r416, %r4, %r415;
shr.s32 %r417, %r416, 1;
mad.lo.s32 %r1375, %r417, %r1369, %r1368;

BB2_13:
setp.lt.s32	%p25, %r297, 1;
@%p25 bra BB2_105;

shl.b32 %r419, %r1363, 2;
add.s32 %r71, %r311, %r419;
add.s32 %r421, %r49, 2;
shr.u32 %r422, %r421, 31;
add.s32 %r423, %r421, %r422;
shr.u32 %r424, %r423, 1;
and.b32 %r425, %r421, 1;
neg.s32 %r426, %r425;
mov.u32 %r1374, 0;
and.b32 %r427, %r426, 400;
add.s32 %r428, %r424, %r427;
shl.b32 %r429, %r428, 2;
add.s32 %r430, %r429, %r311;

BB2_15:
st.shared.u32 [%r7], %r1383;
add.s32 %r431, %r1381, %r1382;
setp.eq.s32	%p26, %r431, %r12;
shl.b32 %r432, %r1381, 1;
selp.b32	%r433, %r432, 0, %p26;
sub.s32 %r434, %r431, %r433;
neg.s32 %r435, %r1381;
selp.b32	%r436, %r435, %r1381, %p26;
mul.wide.s32 %rd28, %r434, 4;
add.s64 %rd29, %rd2, %rd28;
ld.global.u32 %r437, [%rd29];
add.s32 %r438, %r436, %r434;
setp.eq.s32	%p27, %r438, %r12;
shl.b32 %r439, %r436, 1;
neg.s32 %r440, %r436;
selp.b32	%r441, %r439, 0, %p27;
sub.s32 %r442, %r438, %r441;
selp.b32	%r443, %r440, %r436, %p27;
mul.wide.s32 %rd30, %r442, 4;
add.s64 %rd31, %rd2, %rd30;
ld.global.u32 %r444, [%rd31];
add.s32 %r445, %r443, %r442;
setp.eq.s32	%p28, %r445, %r12;
shl.b32 %r446, %r443, 1;
neg.s32 %r447, %r443;
selp.b32	%r448, %r446, 0, %p28;
sub.s32 %r449, %r445, %r448;
selp.b32	%r450, %r447, %r443, %p28;
mul.wide.s32 %rd32, %r449, 4;
add.s64 %rd33, %rd2, %rd32;
ld.global.u32 %r451, [%rd33];
add.s32 %r452, %r450, %r449;
setp.eq.s32	%p29, %r452, %r12;
shl.b32 %r453, %r450, 1;
neg.s32 %r454, %r450;
selp.b32	%r455, %r453, 0, %p29;
sub.s32 %r456, %r452, %r455;
selp.b32	%r457, %r454, %r450, %p29;
mul.wide.s32 %rd34, %r456, 4;
add.s64 %rd35, %rd2, %rd34;
ld.global.u32 %r458, [%rd35];
add.s32 %r459, %r457, %r456;
setp.eq.s32	%p30, %r459, %r12;
shl.b32 %r460, %r457, 1;
neg.s32 %r461, %r457;
selp.b32	%r462, %r460, 0, %p30;
sub.s32 %r463, %r459, %r462;
selp.b32	%r464, %r461, %r457, %p30;
mul.wide.s32 %rd36, %r463, 4;
add.s64 %rd37, %rd2, %rd36;
ld.global.u32 %r465, [%rd37];
add.s32 %r466, %r464, %r463;
setp.eq.s32	%p31, %r466, %r12;
shl.b32 %r467, %r464, 1;
neg.s32 %r468, %r464;
selp.b32	%r469, %r467, 0, %p31;
sub.s32 %r470, %r466, %r469;
selp.b32	%r471, %r468, %r464, %p31;
mul.wide.s32 %rd38, %r470, 4;
add.s64 %rd39, %rd2, %rd38;
ld.global.u32 %r85, [%rd39];
add.s32 %r472, %r471, %r470;
setp.eq.s32	%p32, %r472, %r12;
shl.b32 %r473, %r471, 1;
neg.s32 %r474, %r471;
selp.b32	%r475, %r473, 0, %p32;
sub.s32 %r476, %r472, %r475;
selp.b32	%r477, %r474, %r471, %p32;
mul.wide.s32 %rd40, %r476, 4;
add.s64 %rd41, %rd2, %rd40;
ld.global.u32 %r86, [%rd41];
add.s32 %r478, %r477, %r476;
setp.eq.s32	%p33, %r478, %r12;
shl.b32 %r479, %r477, 1;
neg.s32 %r480, %r477;
selp.b32	%r481, %r479, 0, %p33;
sub.s32 %r1382, %r478, %r481;
selp.b32	%r1381, %r480, %r477, %p33;
mul.wide.s32 %rd42, %r1382, 4;
add.s64 %rd43, %rd2, %rd42;
ld.global.u32 %r89, [%rd43];
st.shared.u32 [%r7+1360], %r89;
add.s32 %r482, %r1385, %r1383;
shr.u32 %r483, %r482, 31;
add.s32 %r484, %r482, %r483;
shr.s32 %r485, %r484, 1;
sub.s32 %r486, %r1384, %r485;
st.shared.u32 [%r7+136], %r486;
add.s32 %r487, %r444, %r1385;
shr.u32 %r488, %r487, 31;
add.s32 %r489, %r487, %r488;
shr.s32 %r490, %r489, 1;
sub.s32 %r491, %r437, %r490;
st.shared.u32 [%r7+408], %r491;
add.s32 %r492, %r458, %r444;
shr.u32 %r493, %r492, 31;
add.s32 %r494, %r492, %r493;
shr.s32 %r495, %r494, 1;
sub.s32 %r496, %r451, %r495;
st.shared.u32 [%r7+680], %r496;
add.s32 %r497, %r85, %r458;
shr.u32 %r498, %r497, 31;
add.s32 %r499, %r497, %r498;
shr.s32 %r500, %r499, 1;
sub.s32 %r501, %r465, %r500;
st.shared.u32 [%r7+952], %r501;
add.s32 %r502, %r89, %r85;
shr.u32 %r503, %r502, 31;
add.s32 %r504, %r502, %r503;
shr.s32 %r505, %r504, 1;
sub.s32 %r506, %r86, %r505;
st.shared.u32 [%r7+1224], %r506;
add.s32 %r507, %r486, %r491;
add.s32 %r508, %r507, 2;
shr.s32 %r509, %r508, 31;
shr.u32 %r510, %r509, 30;
add.s32 %r511, %r508, %r510;
shr.s32 %r512, %r511, 2;
add.s32 %r513, %r1385, %r512;
st.shared.u32 [%r7+272], %r513;
add.s32 %r514, %r491, %r496;
add.s32 %r515, %r514, 2;
shr.s32 %r516, %r515, 31;
shr.u32 %r517, %r516, 30;
add.s32 %r518, %r515, %r517;
shr.s32 %r519, %r518, 2;
add.s32 %r520, %r444, %r519;
st.shared.u32 [%r7+544], %r520;
add.s32 %r521, %r496, %r501;
add.s32 %r522, %r521, 2;
shr.s32 %r523, %r522, 31;
shr.u32 %r524, %r523, 30;
add.s32 %r525, %r522, %r524;
shr.s32 %r526, %r525, 2;
add.s32 %r527, %r458, %r526;
st.shared.u32 [%r7+816], %r527;
add.s32 %r528, %r501, %r506;
add.s32 %r529, %r528, 2;
shr.s32 %r530, %r529, 31;
shr.u32 %r531, %r530, 30;
add.s32 %r532, %r529, %r531;
shr.s32 %r533, %r532, 2;
add.s32 %r534, %r85, %r533;
st.shared.u32 [%r7+1088], %r534;
@%p13 bra BB2_17;

st.shared.u32 [%r71], %r1378;
add.s32 %r535, %r1376, %r1377;
setp.eq.s32	%p35, %r535, %r1366;
shl.b32 %r536, %r1376, 1;
selp.b32	%r537, %r536, 0, %p35;
sub.s32 %r538, %r535, %r537;
neg.s32 %r539, %r1376;
selp.b32	%r540, %r539, %r1376, %p35;
mul.wide.s32 %rd44, %r538, 4;
add.s64 %rd45, %rd2, %rd44;
ld.global.u32 %r541, [%rd45];
add.s32 %r542, %r540, %r538;
setp.eq.s32	%p36, %r542, %r1366;
shl.b32 %r543, %r540, 1;
neg.s32 %r544, %r540;
selp.b32	%r545, %r543, 0, %p36;
sub.s32 %r546, %r542, %r545;
selp.b32	%r547, %r544, %r540, %p36;
mul.wide.s32 %rd46, %r546, 4;
add.s64 %rd47, %rd2, %rd46;
ld.global.u32 %r548, [%rd47];
add.s32 %r549, %r547, %r546;
setp.eq.s32	%p37, %r549, %r1366;
shl.b32 %r550, %r547, 1;
neg.s32 %r551, %r547;
selp.b32	%r552, %r550, 0, %p37;
sub.s32 %r553, %r549, %r552;
selp.b32	%r554, %r551, %r547, %p37;
mul.wide.s32 %rd48, %r553, 4;
add.s64 %rd49, %rd2, %rd48;
ld.global.u32 %r555, [%rd49];
add.s32 %r556, %r554, %r553;
setp.eq.s32	%p38, %r556, %r1366;
shl.b32 %r557, %r554, 1;
neg.s32 %r558, %r554;
selp.b32	%r559, %r557, 0, %p38;
sub.s32 %r560, %r556, %r559;
selp.b32	%r561, %r558, %r554, %p38;
mul.wide.s32 %rd50, %r560, 4;
add.s64 %rd51, %rd2, %rd50;
ld.global.u32 %r562, [%rd51];
add.s32 %r563, %r561, %r560;
setp.eq.s32	%p39, %r563, %r1366;
shl.b32 %r564, %r561, 1;
neg.s32 %r565, %r561;
selp.b32	%r566, %r564, 0, %p39;
sub.s32 %r567, %r563, %r566;
selp.b32	%r568, %r565, %r561, %p39;
mul.wide.s32 %rd52, %r567, 4;
add.s64 %rd53, %rd2, %rd52;
ld.global.u32 %r569, [%rd53];
add.s32 %r570, %r568, %r567;
setp.eq.s32	%p40, %r570, %r1366;
shl.b32 %r571, %r568, 1;
neg.s32 %r572, %r568;
selp.b32	%r573, %r571, 0, %p40;
sub.s32 %r574, %r570, %r573;
selp.b32	%r575, %r572, %r568, %p40;
mul.wide.s32 %rd54, %r574, 4;
add.s64 %rd55, %rd2, %rd54;
ld.global.u32 %r90, [%rd55];
add.s32 %r576, %r575, %r574;
setp.eq.s32	%p41, %r576, %r1366;
shl.b32 %r577, %r575, 1;
neg.s32 %r578, %r575;
selp.b32	%r579, %r577, 0, %p41;
sub.s32 %r580, %r576, %r579;
selp.b32	%r581, %r578, %r575, %p41;
mul.wide.s32 %rd56, %r580, 4;
add.s64 %rd57, %rd2, %rd56;
ld.global.u32 %r91, [%rd57];
add.s32 %r582, %r581, %r580;
setp.eq.s32	%p42, %r582, %r1366;
shl.b32 %r583, %r581, 1;
neg.s32 %r584, %r581;
selp.b32	%r585, %r583, 0, %p42;
sub.s32 %r1377, %r582, %r585;
selp.b32	%r1376, %r584, %r581, %p42;
mul.wide.s32 %rd58, %r1377, 4;
add.s64 %rd59, %rd2, %rd58;
ld.global.u32 %r94, [%rd59];
st.shared.u32 [%r71+1360], %r94;
add.s32 %r586, %r1380, %r1378;
shr.u32 %r587, %r586, 31;
add.s32 %r588, %r586, %r587;
shr.s32 %r589, %r588, 1;
sub.s32 %r590, %r1379, %r589;
st.shared.u32 [%r71+136], %r590;
add.s32 %r591, %r548, %r1380;
shr.u32 %r592, %r591, 31;
add.s32 %r593, %r591, %r592;
shr.s32 %r594, %r593, 1;
sub.s32 %r595, %r541, %r594;
st.shared.u32 [%r71+408], %r595;
add.s32 %r596, %r562, %r548;
shr.u32 %r597, %r596, 31;
add.s32 %r598, %r596, %r597;
shr.s32 %r599, %r598, 1;
sub.s32 %r600, %r555, %r599;
st.shared.u32 [%r71+680], %r600;
add.s32 %r601, %r90, %r562;
shr.u32 %r602, %r601, 31;
add.s32 %r603, %r601, %r602;
shr.s32 %r604, %r603, 1;
sub.s32 %r605, %r569, %r604;
st.shared.u32 [%r71+952], %r605;
add.s32 %r606, %r94, %r90;
shr.u32 %r607, %r606, 31;
add.s32 %r608, %r606, %r607;
shr.s32 %r609, %r608, 1;
sub.s32 %r610, %r91, %r609;
st.shared.u32 [%r71+1224], %r610;
add.s32 %r611, %r590, %r595;
add.s32 %r612, %r611, 2;
shr.s32 %r613, %r612, 31;
shr.u32 %r614, %r613, 30;
add.s32 %r615, %r612, %r614;
shr.s32 %r616, %r615, 2;
add.s32 %r617, %r1380, %r616;
st.shared.u32 [%r71+272], %r617;
add.s32 %r618, %r595, %r600;
add.s32 %r619, %r618, 2;
shr.s32 %r620, %r619, 31;
shr.u32 %r621, %r620, 30;
add.s32 %r622, %r619, %r621;
shr.s32 %r623, %r622, 2;
add.s32 %r624, %r548, %r623;
st.shared.u32 [%r71+544], %r624;
add.s32 %r625, %r600, %r605;
add.s32 %r626, %r625, 2;
shr.s32 %r627, %r626, 31;
shr.u32 %r628, %r627, 30;
add.s32 %r629, %r626, %r628;
shr.s32 %r630, %r629, 2;
add.s32 %r631, %r562, %r630;
st.shared.u32 [%r71+816], %r631;
add.s32 %r632, %r605, %r610;
add.s32 %r633, %r632, 2;
shr.s32 %r634, %r633, 31;
shr.u32 %r635, %r634, 30;
add.s32 %r636, %r633, %r635;
shr.s32 %r637, %r636, 2;
add.s32 %r638, %r90, %r637;
st.shared.u32 [%r71+1088], %r638;
mov.u32 %r1380, %r94;
mov.u32 %r1379, %r91;
mov.u32 %r1378, %r90;

BB2_17:
bar.sync 0;
ld.shared.u32 %r639, [%r8+276];
ld.shared.u32 %r640, [%r8+272];
add.s32 %r641, %r639, %r640;
shr.u32 %r642, %r641, 31;
add.s32 %r643, %r641, %r642;
shr.s32 %r644, %r643, 1;
ld.shared.u32 %r645, [%r8+1872];
sub.s32 %r646, %r645, %r644;
st.shared.u32 [%r8+1872], %r646;
ld.shared.u32 %r647, [%r8+532];
ld.shared.u32 %r648, [%r8+528];
add.s32 %r649, %r647, %r648;
shr.u32 %r650, %r649, 31;
add.s32 %r651, %r649, %r650;
shr.s32 %r652, %r651, 1;
ld.shared.u32 %r653, [%r8+2128];
sub.s32 %r654, %r653, %r652;
st.shared.u32 [%r8+2128], %r654;
ld.shared.u32 %r655, [%r8+788];
ld.shared.u32 %r656, [%r8+784];
add.s32 %r657, %r655, %r656;
shr.u32 %r658, %r657, 31;
add.s32 %r659, %r657, %r658;
shr.s32 %r660, %r659, 1;
ld.shared.u32 %r661, [%r8+2384];
sub.s32 %r662, %r661, %r660;
st.shared.u32 [%r8+2384], %r662;
ld.shared.u32 %r663, [%r8+1044];
ld.shared.u32 %r664, [%r8+1040];
add.s32 %r665, %r663, %r664;
shr.u32 %r666, %r665, 31;
add.s32 %r667, %r665, %r666;
shr.s32 %r668, %r667, 1;
ld.shared.u32 %r669, [%r8+2640];
sub.s32 %r670, %r669, %r668;
st.shared.u32 [%r8+2640], %r670;
setp.gt.u32	%p43, %r5, 14;
@%p43 bra BB2_19;

ld.shared.u32 %r671, [%r8+1300];
ld.shared.u32 %r672, [%r8+1296];
add.s32 %r673, %r671, %r672;
shr.u32 %r674, %r673, 31;
add.s32 %r675, %r673, %r674;
shr.s32 %r676, %r675, 1;
ld.shared.u32 %r677, [%r8+2896];
sub.s32 %r678, %r677, %r676;
st.shared.u32 [%r8+2896], %r678;

BB2_19:
setp.lt.u32	%p1, %r5, 15;
bar.sync 0;
ld.shared.u32 %r679, [%r8+1872];
ld.shared.u32 %r680, [%r8+1876];
add.s32 %r681, %r679, %r680;
add.s32 %r682, %r681, 2;
shr.s32 %r683, %r682, 31;
shr.u32 %r684, %r683, 30;
add.s32 %r685, %r682, %r684;
shr.s32 %r686, %r685, 2;
ld.shared.u32 %r687, [%r8+276];
add.s32 %r688, %r687, %r686;
st.shared.u32 [%r8+276], %r688;
ld.shared.u32 %r689, [%r8+2128];
ld.shared.u32 %r690, [%r8+2132];
add.s32 %r691, %r689, %r690;
add.s32 %r692, %r691, 2;
shr.s32 %r693, %r692, 31;
shr.u32 %r694, %r693, 30;
add.s32 %r695, %r692, %r694;
shr.s32 %r696, %r695, 2;
ld.shared.u32 %r697, [%r8+532];
add.s32 %r698, %r697, %r696;
st.shared.u32 [%r8+532], %r698;
ld.shared.u32 %r699, [%r8+2384];
ld.shared.u32 %r700, [%r8+2388];
add.s32 %r701, %r699, %r700;
add.s32 %r702, %r701, 2;
shr.s32 %r703, %r702, 31;
shr.u32 %r704, %r703, 30;
add.s32 %r705, %r702, %r704;
shr.s32 %r706, %r705, 2;
ld.shared.u32 %r707, [%r8+788];
add.s32 %r708, %r707, %r706;
st.shared.u32 [%r8+788], %r708;
ld.shared.u32 %r709, [%r8+2640];
ld.shared.u32 %r710, [%r8+2644];
add.s32 %r711, %r709, %r710;
add.s32 %r712, %r711, 2;
shr.s32 %r713, %r712, 31;
shr.u32 %r714, %r713, 30;
add.s32 %r715, %r712, %r714;
shr.s32 %r716, %r715, 2;
ld.shared.u32 %r717, [%r8+1044];
add.s32 %r718, %r717, %r716;
st.shared.u32 [%r8+1044], %r718;
@!%p1 bra BB2_21;
bra.uni BB2_20;

BB2_20:
ld.shared.u32 %r719, [%r8+2896];
ld.shared.u32 %r720, [%r8+2900];
add.s32 %r721, %r719, %r720;
add.s32 %r722, %r721, 2;
shr.s32 %r723, %r722, 31;
shr.u32 %r724, %r723, 30;
add.s32 %r725, %r722, %r724;
shr.s32 %r726, %r725, 2;
ld.shared.u32 %r727, [%r8+1300];
add.s32 %r728, %r727, %r726;
st.shared.u32 [%r8+1300], %r728;

BB2_21:
bar.sync 0;
setp.eq.s32	%p44, %r1375, %r1373;
mov.u32 %r1391, %r1373;
@%p44 bra BB2_23;

add.s32 %r1330, %r430, 272;
ld.shared.u32 %r729, [%r1330];
mul.wide.s32 %rd60, %r1375, 4;
add.s64 %rd61, %rd1, %rd60;
st.global.u32 [%rd61], %r729;
add.s32 %r1391, %r1375, %r1371;

BB2_23:
setp.eq.s32	%p45, %r1391, %r1373;
mov.u32 %r1392, %r1373;
@%p45 bra BB2_25;

add.s32 %r1331, %r430, 272;
ld.shared.u32 %r730, [%r1331+136];
mul.wide.s32 %rd62, %r1391, 4;
add.s64 %rd63, %rd1, %rd62;
st.global.u32 [%rd63], %r730;
add.s32 %r1392, %r1391, %r1372;

BB2_25:
setp.eq.s32	%p46, %r1392, %r1373;
mov.u32 %r1393, %r1373;
@%p46 bra BB2_27;

add.s32 %r1332, %r430, 272;
ld.shared.u32 %r731, [%r1332+272];
mul.wide.s32 %rd64, %r1392, 4;
add.s64 %rd65, %rd1, %rd64;
st.global.u32 [%rd65], %r731;
add.s32 %r1393, %r1392, %r1371;

BB2_27:
setp.eq.s32	%p47, %r1393, %r1373;
mov.u32 %r1394, %r1373;
@%p47 bra BB2_29;

add.s32 %r1333, %r430, 272;
ld.shared.u32 %r732, [%r1333+408];
mul.wide.s32 %rd66, %r1393, 4;
add.s64 %rd67, %rd1, %rd66;
st.global.u32 [%rd67], %r732;
add.s32 %r1394, %r1393, %r1372;

BB2_29:
setp.eq.s32	%p48, %r1394, %r1373;
mov.u32 %r1395, %r1373;
@%p48 bra BB2_31;

add.s32 %r1334, %r430, 272;
ld.shared.u32 %r733, [%r1334+544];
mul.wide.s32 %rd68, %r1394, 4;
add.s64 %rd69, %rd1, %rd68;
st.global.u32 [%rd69], %r733;
add.s32 %r1395, %r1394, %r1371;

BB2_31:
setp.eq.s32	%p49, %r1395, %r1373;
mov.u32 %r1396, %r1373;
@%p49 bra BB2_33;

add.s32 %r1335, %r430, 272;
ld.shared.u32 %r734, [%r1335+680];
mul.wide.s32 %rd70, %r1395, 4;
add.s64 %rd71, %rd1, %rd70;
st.global.u32 [%rd71], %r734;
add.s32 %r1396, %r1395, %r1372;

BB2_33:
setp.eq.s32	%p50, %r1396, %r1373;
mov.u32 %r1397, %r1373;
@%p50 bra BB2_35;

add.s32 %r1336, %r430, 272;
ld.shared.u32 %r735, [%r1336+816];
mul.wide.s32 %rd72, %r1396, 4;
add.s64 %rd73, %rd1, %rd72;
st.global.u32 [%rd73], %r735;
add.s32 %r1397, %r1396, %r1371;

BB2_35:
setp.eq.s32	%p51, %r1397, %r1373;
mov.u32 %r1375, %r1373;
@%p51 bra BB2_37;

add.s32 %r1337, %r430, 272;
ld.shared.u32 %r736, [%r1337+952];
mul.wide.s32 %rd74, %r1397, 4;
add.s64 %rd75, %rd1, %rd74;
st.global.u32 [%rd75], %r736;
add.s32 %r1375, %r1397, %r1372;

BB2_37:
bar.sync 0;
ld.param.u32 %r1354, [_ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_4];
add.s32 %r1374, %r1374, 1;
setp.lt.s32	%p52, %r1374, %r1354;
mov.u32 %r1383, %r85;
mov.u32 %r1384, %r86;
mov.u32 %r1385, %r89;
@%p52 bra BB2_15;
bra.uni BB2_105;

BB2_89:
setp.lt.s32	%p83, %r230, %r295;
shl.b32 %r1067, %r295, 1;
add.s32 %r1068, %r1067, -2;
sub.s32 %r1069, %r1068, %r230;
abs.s32 %r1070, %r230;
selp.b32	%r1071, %r1070, %r1069, %p83;
mad.lo.s32 %r1072, %r4, %r295, %r1071;
mul.wide.s32 %rd137, %r1072, 4;
add.s64 %rd138, %rd2, %rd137;
ld.global.u32 %r1461, [%rd138];
mul.wide.s32 %rd139, %r295, 4;
add.s64 %rd140, %rd138, %rd139;
ld.global.u32 %r1460, [%rd140];
add.s64 %rd141, %rd140, %rd139;
ld.global.u32 %r1459, [%rd141];
add.s32 %r1073, %r4, 1;
mul.lo.s32 %r1074, %r1073, %r295;
sub.s32 %r1075, %r1074, %r295;
add.s32 %r1458, %r1075, %r1071;
bra.uni BB2_90;

BB2_48:
setp.lt.s32	%p61, %r132, %r295;
shl.b32 %r772, %r295, 1;
add.s32 %r773, %r772, -2;
sub.s32 %r774, %r773, %r132;
abs.s32 %r775, %r132;
selp.b32	%r776, %r775, %r774, %p61;
mad.lo.s32 %r777, %r4, %r295, %r776;
mul.wide.s32 %rd87, %r777, 4;
add.s64 %rd88, %rd2, %rd87;
ld.global.u32 %r1422, [%rd88];
mul.wide.s32 %rd89, %r295, 4;
add.s64 %rd90, %rd88, %rd89;
ld.global.u32 %r1423, [%rd90];
add.s64 %rd91, %rd90, %rd89;
ld.global.u32 %r1424, [%rd91];
add.s32 %r778, %r4, 1;
mul.lo.s32 %r779, %r778, %r295;
sub.s32 %r780, %r779, %r295;
add.s32 %r1425, %r780, %r776;
bra.uni BB2_49;

BB2_86:
shl.b32 %r1062, %r295, 1;
add.s32 %r1063, %r1062, -2;
sub.s32 %r1443, %r1063, %r230;

BB2_88:
add.s32 %r1064, %r4, -2;
mad.lo.s32 %r1065, %r1064, %r295, %r1443;
mul.wide.s32 %rd132, %r1065, 4;
add.s64 %rd133, %rd2, %rd132;
ld.global.u32 %r1459, [%rd133];
add.s32 %r1066, %r1065, %r295;
mul.wide.s32 %rd134, %r295, 4;
add.s64 %rd135, %rd133, %rd134;
ld.global.u32 %r1460, [%rd135];
add.s32 %r1458, %r1066, %r295;
add.s64 %rd136, %rd135, %rd134;
ld.global.u32 %r1461, [%rd136];

BB2_90:
mov.u32 %r1449, %r295;

BB2_91:
shr.u32 %r1079, %r5, 5;
shl.b32 %r1080, %r5, 1;
mad.lo.s32 %r248, %r1079, -63, %r1080;
add.s32 %r249, %r248, %r2;
setp.ge.s32	%p84, %r249, %r295;
mov.u32 %r1454, %r1457;
mov.u32 %r1455, %r1457;
@%p84 bra BB2_96;

shr.u32 %r1081, %r249, 31;
add.s32 %r1082, %r249, %r1081;
shr.s32 %r1451, %r1082, 1;
and.b32 %r1083, %r249, 1;
setp.eq.b32	%p85, %r1083, 1;
shr.u32 %r1084, %r295, 31;
add.s32 %r1085, %r295, %r1084;
shr.s32 %r1452, %r1085, 1;
and.b32 %r252, %r295, 1;
and.b32 %r1086, %r296, 1;
shr.u32 %r1087, %r296, 31;
add.s32 %r1088, %r296, %r1087;
shr.s32 %r1089, %r1088, 1;
add.s32 %r253, %r1089, %r1086;
@!%p85 bra BB2_94;
bra.uni BB2_93;

BB2_93:
add.s32 %r1090, %r1452, %r252;
mad.lo.s32 %r1451, %r253, %r1090, %r1451;
mul.lo.s32 %r1091, %r296, %r295;
shr.u32 %r1092, %r1091, 31;
add.s32 %r1093, %r1091, %r1092;
shr.s32 %r1454, %r1093, 1;
bra.uni BB2_95;

BB2_94:
add.s32 %r1452, %r1452, %r252;
mul.lo.s32 %r1454, %r253, %r295;

BB2_95:
sub.s32 %r1455, %r1452, %r1454;
shr.u32 %r1094, %r4, 31;
add.s32 %r1095, %r4, %r1094;
shr.s32 %r1096, %r1095, 1;
mad.lo.s32 %r1457, %r1096, %r1452, %r1451;

BB2_96:
setp.lt.s32	%p86, %r297, 1;
@%p86 bra BB2_105;

shl.b32 %r1098, %r1447, 2;
add.s32 %r266, %r311, %r1098;
shl.b32 %r267, %r295, 3;
shl.b32 %r268, %r1449, 3;
add.s32 %r1100, %r1454, %r1455;
shl.b32 %r269, %r1100, 2;
add.s32 %r1101, %r248, 2;
shr.u32 %r1102, %r1101, 31;
add.s32 %r1103, %r1101, %r1102;
shr.u32 %r1104, %r1103, 1;
and.b32 %r1105, %r1101, 1;
neg.s32 %r1106, %r1105;
mov.u32 %r1456, 0;
and.b32 %r1107, %r1106, 400;
add.s32 %r1108, %r1104, %r1107;
shl.b32 %r1109, %r1108, 2;
add.s32 %r1110, %r1109, %r311;
mul.wide.s32 %rd5, %r1100, 4;
mul.wide.s32 %rd6, %r1449, 4;
mul.wide.s32 %rd7, %r295, 4;

BB2_98:
st.shared.u32 [%r7], %r1463;
add.s32 %r1111, %r1462, %r295;
mul.wide.s32 %rd142, %r1111, 4;
add.s64 %rd143, %rd2, %rd142;
ld.global.u32 %r1112, [%rd143];
add.s64 %rd144, %rd143, %rd7;
ld.global.u32 %r1113, [%rd144];
add.s64 %rd145, %rd144, %rd7;
ld.global.u32 %r1114, [%rd145];
add.s64 %rd146, %rd145, %rd7;
ld.global.u32 %r1115, [%rd146];
add.s64 %rd147, %rd146, %rd7;
ld.global.u32 %r1116, [%rd147];
add.s64 %rd148, %rd147, %rd7;
ld.global.u32 %r281, [%rd148];
add.s64 %rd149, %rd148, %rd7;
ld.global.u32 %r282, [%rd149];
add.s64 %rd150, %rd149, %rd7;
ld.global.u32 %r283, [%rd150];
st.shared.u32 [%r7+1360], %r283;
add.s32 %r1117, %r1465, %r1463;
shr.u32 %r1118, %r1117, 31;
add.s32 %r1119, %r1117, %r1118;
shr.s32 %r1120, %r1119, 1;
sub.s32 %r1121, %r1464, %r1120;
st.shared.u32 [%r7+136], %r1121;
add.s32 %r1122, %r1113, %r1465;
shr.u32 %r1123, %r1122, 31;
add.s32 %r1124, %r1122, %r1123;
shr.s32 %r1125, %r1124, 1;
sub.s32 %r1126, %r1112, %r1125;
st.shared.u32 [%r7+408], %r1126;
add.s32 %r1127, %r1115, %r1113;
shr.u32 %r1128, %r1127, 31;
add.s32 %r1129, %r1127, %r1128;
shr.s32 %r1130, %r1129, 1;
sub.s32 %r1131, %r1114, %r1130;
st.shared.u32 [%r7+680], %r1131;
add.s32 %r1132, %r281, %r1115;
shr.u32 %r1133, %r1132, 31;
add.s32 %r1134, %r1132, %r1133;
shr.s32 %r1135, %r1134, 1;
sub.s32 %r1136, %r1116, %r1135;
st.shared.u32 [%r7+952], %r1136;
add.s32 %r1137, %r283, %r281;
shr.u32 %r1138, %r1137, 31;
add.s32 %r1139, %r1137, %r1138;
shr.s32 %r1140, %r1139, 1;
sub.s32 %r1141, %r282, %r1140;
st.shared.u32 [%r7+1224], %r1141;
add.s32 %r1142, %r1121, %r1126;
add.s32 %r1143, %r1142, 2;
shr.s32 %r1144, %r1143, 31;
shr.u32 %r1145, %r1144, 30;
add.s32 %r1146, %r1143, %r1145;
shr.s32 %r1147, %r1146, 2;
add.s32 %r1148, %r1465, %r1147;
st.shared.u32 [%r7+272], %r1148;
add.s32 %r1149, %r1126, %r1131;
add.s32 %r1150, %r1149, 2;
shr.s32 %r1151, %r1150, 31;
shr.u32 %r1152, %r1151, 30;
add.s32 %r1153, %r1150, %r1152;
shr.s32 %r1154, %r1153, 2;
add.s32 %r1155, %r1113, %r1154;
st.shared.u32 [%r7+544], %r1155;
add.s32 %r1156, %r1131, %r1136;
add.s32 %r1157, %r1156, 2;
shr.s32 %r1158, %r1157, 31;
shr.u32 %r1159, %r1158, 30;
add.s32 %r1160, %r1157, %r1159;
shr.s32 %r1161, %r1160, 2;
add.s32 %r1162, %r1115, %r1161;
st.shared.u32 [%r7+816], %r1162;
add.s32 %r1163, %r1136, %r1141;
add.s32 %r1164, %r1163, 2;
shr.s32 %r1165, %r1164, 31;
shr.u32 %r1166, %r1165, 30;
add.s32 %r1167, %r1164, %r1166;
shr.s32 %r1168, %r1167, 2;
add.s32 %r1169, %r281, %r1168;
st.shared.u32 [%r7+1088], %r1169;
@%p79 bra BB2_100;

st.shared.u32 [%r266], %r1459;
add.s32 %r1170, %r1458, %r1449;
mul.wide.s32 %rd151, %r1170, 4;
add.s64 %rd152, %rd2, %rd151;
ld.global.u32 %r1171, [%rd152];
add.s64 %rd153, %rd152, %rd6;
ld.global.u32 %r1172, [%rd153];
add.s64 %rd154, %rd153, %rd6;
ld.global.u32 %r1173, [%rd154];
add.s64 %rd155, %rd154, %rd6;
ld.global.u32 %r1174, [%rd155];
add.s64 %rd156, %rd155, %rd6;
ld.global.u32 %r1175, [%rd156];
add.s64 %rd157, %rd156, %rd6;
ld.global.u32 %r284, [%rd157];
add.s64 %rd158, %rd157, %rd6;
ld.global.u32 %r285, [%rd158];
add.s64 %rd159, %rd158, %rd6;
ld.global.u32 %r286, [%rd159];
st.shared.u32 [%r266+1360], %r286;
add.s32 %r1176, %r1461, %r1459;
shr.u32 %r1177, %r1176, 31;
add.s32 %r1178, %r1176, %r1177;
shr.s32 %r1179, %r1178, 1;
sub.s32 %r1180, %r1460, %r1179;
st.shared.u32 [%r266+136], %r1180;
add.s32 %r1181, %r1172, %r1461;
shr.u32 %r1182, %r1181, 31;
add.s32 %r1183, %r1181, %r1182;
shr.s32 %r1184, %r1183, 1;
sub.s32 %r1185, %r1171, %r1184;
st.shared.u32 [%r266+408], %r1185;
add.s32 %r1186, %r1174, %r1172;
shr.u32 %r1187, %r1186, 31;
add.s32 %r1188, %r1186, %r1187;
shr.s32 %r1189, %r1188, 1;
sub.s32 %r1190, %r1173, %r1189;
st.shared.u32 [%r266+680], %r1190;
add.s32 %r1191, %r284, %r1174;
shr.u32 %r1192, %r1191, 31;
add.s32 %r1193, %r1191, %r1192;
shr.s32 %r1194, %r1193, 1;
sub.s32 %r1195, %r1175, %r1194;
st.shared.u32 [%r266+952], %r1195;
add.s32 %r1196, %r286, %r284;
shr.u32 %r1197, %r1196, 31;
add.s32 %r1198, %r1196, %r1197;
shr.s32 %r1199, %r1198, 1;
sub.s32 %r1200, %r285, %r1199;
st.shared.u32 [%r266+1224], %r1200;
add.s32 %r1201, %r1180, %r1185;
add.s32 %r1202, %r1201, 2;
shr.s32 %r1203, %r1202, 31;
shr.u32 %r1204, %r1203, 30;
add.s32 %r1205, %r1202, %r1204;
shr.s32 %r1206, %r1205, 2;
add.s32 %r1207, %r1461, %r1206;
st.shared.u32 [%r266+272], %r1207;
add.s32 %r1208, %r1185, %r1190;
add.s32 %r1209, %r1208, 2;
shr.s32 %r1210, %r1209, 31;
shr.u32 %r1211, %r1210, 30;
add.s32 %r1212, %r1209, %r1211;
shr.s32 %r1213, %r1212, 2;
add.s32 %r1214, %r1172, %r1213;
st.shared.u32 [%r266+544], %r1214;
add.s32 %r1215, %r1190, %r1195;
add.s32 %r1216, %r1215, 2;
shr.s32 %r1217, %r1216, 31;
shr.u32 %r1218, %r1217, 30;
add.s32 %r1219, %r1216, %r1218;
shr.s32 %r1220, %r1219, 2;
add.s32 %r1221, %r1174, %r1220;
st.shared.u32 [%r266+816], %r1221;
add.s32 %r1222, %r1195, %r1200;
add.s32 %r1223, %r1222, 2;
shr.s32 %r1224, %r1223, 31;
shr.u32 %r1225, %r1224, 30;
add.s32 %r1226, %r1223, %r1225;
shr.s32 %r1227, %r1226, 2;
add.s32 %r1228, %r284, %r1227;
st.shared.u32 [%r266+1088], %r1228;
add.s32 %r1458, %r268, %r1458;
mov.u32 %r1461, %r286;
mov.u32 %r1460, %r285;
mov.u32 %r1459, %r284;

BB2_100:
bar.sync 0;
ld.shared.u32 %r1229, [%r8+276];
ld.shared.u32 %r1230, [%r8+272];
add.s32 %r1231, %r1229, %r1230;
shr.u32 %r1232, %r1231, 31;
add.s32 %r1233, %r1231, %r1232;
shr.s32 %r1234, %r1233, 1;
ld.shared.u32 %r1235, [%r8+1872];
sub.s32 %r1236, %r1235, %r1234;
st.shared.u32 [%r8+1872], %r1236;
ld.shared.u32 %r1237, [%r8+532];
ld.shared.u32 %r1238, [%r8+528];
add.s32 %r1239, %r1237, %r1238;
shr.u32 %r1240, %r1239, 31;
add.s32 %r1241, %r1239, %r1240;
shr.s32 %r1242, %r1241, 1;
ld.shared.u32 %r1243, [%r8+2128];
sub.s32 %r1244, %r1243, %r1242;
st.shared.u32 [%r8+2128], %r1244;
ld.shared.u32 %r1245, [%r8+788];
ld.shared.u32 %r1246, [%r8+784];
add.s32 %r1247, %r1245, %r1246;
shr.u32 %r1248, %r1247, 31;
add.s32 %r1249, %r1247, %r1248;
shr.s32 %r1250, %r1249, 1;
ld.shared.u32 %r1251, [%r8+2384];
sub.s32 %r1252, %r1251, %r1250;
st.shared.u32 [%r8+2384], %r1252;
ld.shared.u32 %r1253, [%r8+1044];
ld.shared.u32 %r1254, [%r8+1040];
add.s32 %r1255, %r1253, %r1254;
shr.u32 %r1256, %r1255, 31;
add.s32 %r1257, %r1255, %r1256;
shr.s32 %r1258, %r1257, 1;
ld.shared.u32 %r1259, [%r8+2640];
sub.s32 %r1260, %r1259, %r1258;
st.shared.u32 [%r8+2640], %r1260;
setp.gt.u32	%p88, %r5, 14;
@%p88 bra BB2_102;

ld.shared.u32 %r1261, [%r8+1300];
ld.shared.u32 %r1262, [%r8+1296];
add.s32 %r1263, %r1261, %r1262;
shr.u32 %r1264, %r1263, 31;
add.s32 %r1265, %r1263, %r1264;
shr.s32 %r1266, %r1265, 1;
ld.shared.u32 %r1267, [%r8+2896];
sub.s32 %r1268, %r1267, %r1266;
st.shared.u32 [%r8+2896], %r1268;

BB2_102:
setp.lt.u32	%p3, %r5, 15;
bar.sync 0;
ld.shared.u32 %r1269, [%r8+1872];
ld.shared.u32 %r1270, [%r8+1876];
add.s32 %r1271, %r1269, %r1270;
add.s32 %r1272, %r1271, 2;
shr.s32 %r1273, %r1272, 31;
shr.u32 %r1274, %r1273, 30;
add.s32 %r1275, %r1272, %r1274;
shr.s32 %r1276, %r1275, 2;
ld.shared.u32 %r1277, [%r8+276];
add.s32 %r1278, %r1277, %r1276;
st.shared.u32 [%r8+276], %r1278;
ld.shared.u32 %r1279, [%r8+2128];
ld.shared.u32 %r1280, [%r8+2132];
add.s32 %r1281, %r1279, %r1280;
add.s32 %r1282, %r1281, 2;
shr.s32 %r1283, %r1282, 31;
shr.u32 %r1284, %r1283, 30;
add.s32 %r1285, %r1282, %r1284;
shr.s32 %r1286, %r1285, 2;
ld.shared.u32 %r1287, [%r8+532];
add.s32 %r1288, %r1287, %r1286;
st.shared.u32 [%r8+532], %r1288;
ld.shared.u32 %r1289, [%r8+2384];
ld.shared.u32 %r1290, [%r8+2388];
add.s32 %r1291, %r1289, %r1290;
add.s32 %r1292, %r1291, 2;
shr.s32 %r1293, %r1292, 31;
shr.u32 %r1294, %r1293, 30;
add.s32 %r1295, %r1292, %r1294;
shr.s32 %r1296, %r1295, 2;
ld.shared.u32 %r1297, [%r8+788];
add.s32 %r1298, %r1297, %r1296;
st.shared.u32 [%r8+788], %r1298;
ld.shared.u32 %r1299, [%r8+2640];
ld.shared.u32 %r1300, [%r8+2644];
add.s32 %r1301, %r1299, %r1300;
add.s32 %r1302, %r1301, 2;
shr.s32 %r1303, %r1302, 31;
shr.u32 %r1304, %r1303, 30;
add.s32 %r1305, %r1302, %r1304;
shr.s32 %r1306, %r1305, 2;
ld.shared.u32 %r1307, [%r8+1044];
add.s32 %r1308, %r1307, %r1306;
st.shared.u32 [%r8+1044], %r1308;
@!%p3 bra BB2_104;
bra.uni BB2_103;

BB2_103:
ld.shared.u32 %r1309, [%r8+2896];
ld.shared.u32 %r1310, [%r8+2900];
add.s32 %r1311, %r1309, %r1310;
add.s32 %r1312, %r1311, 2;
shr.s32 %r1313, %r1312, 31;
shr.u32 %r1314, %r1313, 30;
add.s32 %r1315, %r1312, %r1314;
shr.s32 %r1316, %r1315, 2;
ld.shared.u32 %r1317, [%r8+1300];
add.s32 %r1318, %r1317, %r1316;
st.shared.u32 [%r8+1300], %r1318;

BB2_104:
bar.sync 0;
add.s32 %r1346, %r1110, 272;
ld.shared.u32 %r1319, [%r1346];
mul.wide.s32 %rd160, %r1457, 4;
add.s64 %rd161, %rd1, %rd160;
st.global.u32 [%rd161], %r1319;
add.s32 %r1347, %r1110, 272;
ld.shared.u32 %r1320, [%r1347+136];
add.s32 %r1321, %r1457, %r1454;
mul.wide.s32 %rd162, %r1321, 4;
add.s64 %rd163, %rd1, %rd162;
st.global.u32 [%rd163], %r1320;
add.s32 %r1322, %r1321, %r1455;
add.s32 %r1348, %r1110, 272;
ld.shared.u32 %r1323, [%r1348+272];
add.s64 %rd164, %rd161, %rd5;
st.global.u32 [%rd164], %r1323;
add.s32 %r1324, %r1322, %r1454;
add.s32 %r1349, %r1110, 272;
ld.shared.u32 %r1325, [%r1349+408];
mul.wide.s32 %rd165, %r1324, 4;
add.s64 %rd166, %rd1, %rd165;
st.global.u32 [%rd166], %r1325;
add.s32 %r1350, %r1110, 272;
ld.shared.u32 %r1326, [%r1350+544];
add.s64 %rd167, %rd164, %rd5;
st.global.u32 [%rd167], %r1326;
add.s32 %r1351, %r1110, 272;
ld.shared.u32 %r1327, [%r1351+680];
add.s64 %rd168, %rd166, %rd5;
st.global.u32 [%rd168], %r1327;
add.s32 %r1352, %r1110, 272;
ld.shared.u32 %r1328, [%r1352+816];
add.s64 %rd169, %rd167, %rd5;
st.global.u32 [%rd169], %r1328;
add.s32 %r1353, %r1110, 272;
ld.shared.u32 %r1329, [%r1353+952];
add.s64 %rd170, %rd168, %rd5;
st.global.u32 [%rd170], %r1329;
add.s32 %r1457, %r269, %r1457;
bar.sync 0;
add.s32 %r1456, %r1456, 1;
setp.lt.s32	%p89, %r1456, %r297;
add.s32 %r1462, %r267, %r1462;
mov.u32 %r1463, %r281;
mov.u32 %r1464, %r282;
mov.u32 %r1465, %r283;
@%p89 bra BB2_98;
bra.uni BB2_105;

BB2_45:
shl.b32 %r767, %r295, 1;
add.s32 %r768, %r767, -2;
sub.s32 %r1403, %r768, %r132;

BB2_47:
add.s32 %r769, %r4, -2;
mad.lo.s32 %r770, %r769, %r295, %r1403;
mul.wide.s32 %rd82, %r770, 4;
add.s64 %rd83, %rd2, %rd82;
ld.global.u32 %r1424, [%rd83];
add.s32 %r771, %r770, %r295;
mul.wide.s32 %rd84, %r295, 4;
add.s64 %rd85, %rd83, %rd84;
ld.global.u32 %r1423, [%rd85];
add.s32 %r1425, %r771, %r295;
add.s64 %rd86, %rd85, %rd84;
ld.global.u32 %r1422, [%rd86];

BB2_49:
mov.u32 %r1404, %r295;

BB2_50:
shr.u32 %r785, %r5, 5;
shl.b32 %r786, %r5, 1;
mad.lo.s32 %r150, %r785, -63, %r786;
add.s32 %r151, %r150, %r2;
setp.ge.s32	%p62, %r151, %r295;
mov.u32 %r1414, %r1413;
mov.u32 %r1415, %r1413;
mov.u32 %r1426, %r1413;
@%p62 bra BB2_55;

shr.u32 %r787, %r151, 31;
add.s32 %r788, %r151, %r787;
shr.s32 %r1411, %r788, 1;
and.b32 %r789, %r151, 1;
setp.eq.b32	%p63, %r789, 1;
shr.u32 %r790, %r295, 31;
add.s32 %r791, %r295, %r790;
shr.s32 %r1412, %r791, 1;
and.b32 %r154, %r295, 1;
and.b32 %r155, %r296, 1;
shr.u32 %r792, %r296, 31;
add.s32 %r793, %r296, %r792;
shr.s32 %r156, %r793, 1;
add.s32 %r157, %r156, %r155;
@!%p63 bra BB2_53;
bra.uni BB2_52;

BB2_52:
add.s32 %r794, %r1412, %r154;
mad.lo.s32 %r1411, %r157, %r794, %r1411;
mul.lo.s32 %r795, %r296, %r295;
shr.u32 %r796, %r795, 31;
add.s32 %r797, %r795, %r796;
shr.s32 %r1415, %r797, 1;
bra.uni BB2_54;

BB2_53:
add.s32 %r1412, %r1412, %r154;
mul.lo.s32 %r1415, %r157, %r295;

BB2_54:
sub.s32 %r1414, %r1412, %r1415;
neg.s32 %r798, %r155;
and.b32 %r799, %r1415, %r798;
add.s32 %r800, %r799, %r1411;
mad.lo.s32 %r1413, %r156, %r1412, %r800;
shr.u32 %r801, %r4, 31;
add.s32 %r802, %r4, %r801;
shr.s32 %r803, %r802, 1;
mad.lo.s32 %r1426, %r803, %r1412, %r1411;

BB2_55:
setp.lt.s32	%p64, %r297, 1;
@%p64 bra BB2_105;

shl.b32 %r805, %r1406, 2;
add.s32 %r172, %r311, %r805;
shl.b32 %r173, %r295, 3;
shl.b32 %r174, %r1404, 3;
add.s32 %r807, %r150, 2;
shr.u32 %r808, %r807, 31;
add.s32 %r809, %r807, %r808;
shr.u32 %r810, %r809, 1;
and.b32 %r811, %r807, 1;
neg.s32 %r812, %r811;
mov.u32 %r1417, 0;
and.b32 %r813, %r812, 400;
add.s32 %r814, %r810, %r813;
shl.b32 %r815, %r814, 2;
add.s32 %r816, %r815, %r311;
mul.wide.s32 %rd3, %r1404, 4;
mul.wide.s32 %rd4, %r295, 4;

BB2_57:
st.shared.u32 [%r7], %r1420;
add.s32 %r817, %r1421, %r295;
mul.wide.s32 %rd92, %r817, 4;
add.s64 %rd93, %rd2, %rd92;
ld.global.u32 %r818, [%rd93];
add.s64 %rd94, %rd93, %rd4;
ld.global.u32 %r819, [%rd94];
add.s64 %rd95, %rd94, %rd4;
ld.global.u32 %r820, [%rd95];
add.s64 %rd96, %rd95, %rd4;
ld.global.u32 %r821, [%rd96];
add.s64 %rd97, %rd96, %rd4;
ld.global.u32 %r822, [%rd97];
add.s64 %rd98, %rd97, %rd4;
ld.global.u32 %r186, [%rd98];
add.s64 %rd99, %rd98, %rd4;
ld.global.u32 %r187, [%rd99];
add.s64 %rd100, %rd99, %rd4;
ld.global.u32 %r188, [%rd100];
st.shared.u32 [%r7+1360], %r188;
add.s32 %r823, %r1418, %r1420;
shr.u32 %r824, %r823, 31;
add.s32 %r825, %r823, %r824;
shr.s32 %r826, %r825, 1;
sub.s32 %r827, %r1419, %r826;
st.shared.u32 [%r7+136], %r827;
add.s32 %r828, %r819, %r1418;
shr.u32 %r829, %r828, 31;
add.s32 %r830, %r828, %r829;
shr.s32 %r831, %r830, 1;
sub.s32 %r832, %r818, %r831;
st.shared.u32 [%r7+408], %r832;
add.s32 %r833, %r821, %r819;
shr.u32 %r834, %r833, 31;
add.s32 %r835, %r833, %r834;
shr.s32 %r836, %r835, 1;
sub.s32 %r837, %r820, %r836;
st.shared.u32 [%r7+680], %r837;
add.s32 %r838, %r186, %r821;
shr.u32 %r839, %r838, 31;
add.s32 %r840, %r838, %r839;
shr.s32 %r841, %r840, 1;
sub.s32 %r842, %r822, %r841;
st.shared.u32 [%r7+952], %r842;
add.s32 %r843, %r188, %r186;
shr.u32 %r844, %r843, 31;
add.s32 %r845, %r843, %r844;
shr.s32 %r846, %r845, 1;
sub.s32 %r847, %r187, %r846;
st.shared.u32 [%r7+1224], %r847;
add.s32 %r848, %r827, %r832;
add.s32 %r849, %r848, 2;
shr.s32 %r850, %r849, 31;
shr.u32 %r851, %r850, 30;
add.s32 %r852, %r849, %r851;
shr.s32 %r853, %r852, 2;
add.s32 %r854, %r1418, %r853;
st.shared.u32 [%r7+272], %r854;
add.s32 %r855, %r832, %r837;
add.s32 %r856, %r855, 2;
shr.s32 %r857, %r856, 31;
shr.u32 %r858, %r857, 30;
add.s32 %r859, %r856, %r858;
shr.s32 %r860, %r859, 2;
add.s32 %r861, %r819, %r860;
st.shared.u32 [%r7+544], %r861;
add.s32 %r862, %r837, %r842;
add.s32 %r863, %r862, 2;
shr.s32 %r864, %r863, 31;
shr.u32 %r865, %r864, 30;
add.s32 %r866, %r863, %r865;
shr.s32 %r867, %r866, 2;
add.s32 %r868, %r821, %r867;
st.shared.u32 [%r7+816], %r868;
add.s32 %r869, %r842, %r847;
add.s32 %r870, %r869, 2;
shr.s32 %r871, %r870, 31;
shr.u32 %r872, %r871, 30;
add.s32 %r873, %r870, %r872;
shr.s32 %r874, %r873, 2;
add.s32 %r875, %r186, %r874;
st.shared.u32 [%r7+1088], %r875;
@%p57 bra BB2_59;

st.shared.u32 [%r172], %r1424;
add.s32 %r876, %r1425, %r1404;
mul.wide.s32 %rd101, %r876, 4;
add.s64 %rd102, %rd2, %rd101;
ld.global.u32 %r877, [%rd102];
add.s64 %rd103, %rd102, %rd3;
ld.global.u32 %r878, [%rd103];
add.s64 %rd104, %rd103, %rd3;
ld.global.u32 %r879, [%rd104];
add.s64 %rd105, %rd104, %rd3;
ld.global.u32 %r880, [%rd105];
add.s64 %rd106, %rd105, %rd3;
ld.global.u32 %r881, [%rd106];
add.s64 %rd107, %rd106, %rd3;
ld.global.u32 %r189, [%rd107];
add.s64 %rd108, %rd107, %rd3;
ld.global.u32 %r190, [%rd108];
add.s64 %rd109, %rd108, %rd3;
ld.global.u32 %r191, [%rd109];
st.shared.u32 [%r172+1360], %r191;
add.s32 %r882, %r1422, %r1424;
shr.u32 %r883, %r882, 31;
add.s32 %r884, %r882, %r883;
shr.s32 %r885, %r884, 1;
sub.s32 %r886, %r1423, %r885;
st.shared.u32 [%r172+136], %r886;
add.s32 %r887, %r878, %r1422;
shr.u32 %r888, %r887, 31;
add.s32 %r889, %r887, %r888;
shr.s32 %r890, %r889, 1;
sub.s32 %r891, %r877, %r890;
st.shared.u32 [%r172+408], %r891;
add.s32 %r892, %r880, %r878;
shr.u32 %r893, %r892, 31;
add.s32 %r894, %r892, %r893;
shr.s32 %r895, %r894, 1;
sub.s32 %r896, %r879, %r895;
st.shared.u32 [%r172+680], %r896;
add.s32 %r897, %r189, %r880;
shr.u32 %r898, %r897, 31;
add.s32 %r899, %r897, %r898;
shr.s32 %r900, %r899, 1;
sub.s32 %r901, %r881, %r900;
st.shared.u32 [%r172+952], %r901;
add.s32 %r902, %r191, %r189;
shr.u32 %r903, %r902, 31;
add.s32 %r904, %r902, %r903;
shr.s32 %r905, %r904, 1;
sub.s32 %r906, %r190, %r905;
st.shared.u32 [%r172+1224], %r906;
add.s32 %r907, %r886, %r891;
add.s32 %r908, %r907, 2;
shr.s32 %r909, %r908, 31;
shr.u32 %r910, %r909, 30;
add.s32 %r911, %r908, %r910;
shr.s32 %r912, %r911, 2;
add.s32 %r913, %r1422, %r912;
st.shared.u32 [%r172+272], %r913;
add.s32 %r914, %r891, %r896;
add.s32 %r915, %r914, 2;
shr.s32 %r916, %r915, 31;
shr.u32 %r917, %r916, 30;
add.s32 %r918, %r915, %r917;
shr.s32 %r919, %r918, 2;
add.s32 %r920, %r878, %r919;
st.shared.u32 [%r172+544], %r920;
add.s32 %r921, %r896, %r901;
add.s32 %r922, %r921, 2;
shr.s32 %r923, %r922, 31;
shr.u32 %r924, %r923, 30;
add.s32 %r925, %r922, %r924;
shr.s32 %r926, %r925, 2;
add.s32 %r927, %r880, %r926;
st.shared.u32 [%r172+816], %r927;
add.s32 %r928, %r901, %r906;
add.s32 %r929, %r928, 2;
shr.s32 %r930, %r929, 31;
shr.u32 %r931, %r930, 30;
add.s32 %r932, %r929, %r931;
shr.s32 %r933, %r932, 2;
add.s32 %r934, %r189, %r933;
st.shared.u32 [%r172+1088], %r934;
add.s32 %r1425, %r174, %r1425;
mov.u32 %r1424, %r189;
mov.u32 %r1423, %r190;
mov.u32 %r1422, %r191;

BB2_59:
bar.sync 0;
ld.shared.u32 %r935, [%r8+276];
ld.shared.u32 %r936, [%r8+272];
add.s32 %r937, %r935, %r936;
shr.u32 %r938, %r937, 31;
add.s32 %r939, %r937, %r938;
shr.s32 %r940, %r939, 1;
ld.shared.u32 %r941, [%r8+1872];
sub.s32 %r942, %r941, %r940;
st.shared.u32 [%r8+1872], %r942;
ld.shared.u32 %r943, [%r8+532];
ld.shared.u32 %r944, [%r8+528];
add.s32 %r945, %r943, %r944;
shr.u32 %r946, %r945, 31;
add.s32 %r947, %r945, %r946;
shr.s32 %r948, %r947, 1;
ld.shared.u32 %r949, [%r8+2128];
sub.s32 %r950, %r949, %r948;
st.shared.u32 [%r8+2128], %r950;
ld.shared.u32 %r951, [%r8+788];
ld.shared.u32 %r952, [%r8+784];
add.s32 %r953, %r951, %r952;
shr.u32 %r954, %r953, 31;
add.s32 %r955, %r953, %r954;
shr.s32 %r956, %r955, 1;
ld.shared.u32 %r957, [%r8+2384];
sub.s32 %r958, %r957, %r956;
st.shared.u32 [%r8+2384], %r958;
ld.shared.u32 %r959, [%r8+1044];
ld.shared.u32 %r960, [%r8+1040];
add.s32 %r961, %r959, %r960;
shr.u32 %r962, %r961, 31;
add.s32 %r963, %r961, %r962;
shr.s32 %r964, %r963, 1;
ld.shared.u32 %r965, [%r8+2640];
sub.s32 %r966, %r965, %r964;
st.shared.u32 [%r8+2640], %r966;
setp.gt.u32	%p66, %r5, 14;
@%p66 bra BB2_61;

ld.shared.u32 %r967, [%r8+1300];
ld.shared.u32 %r968, [%r8+1296];
add.s32 %r969, %r967, %r968;
shr.u32 %r970, %r969, 31;
add.s32 %r971, %r969, %r970;
shr.s32 %r972, %r971, 1;
ld.shared.u32 %r973, [%r8+2896];
sub.s32 %r974, %r973, %r972;
st.shared.u32 [%r8+2896], %r974;

BB2_61:
setp.lt.u32	%p2, %r5, 15;
bar.sync 0;
ld.shared.u32 %r975, [%r8+1872];
ld.shared.u32 %r976, [%r8+1876];
add.s32 %r977, %r975, %r976;
add.s32 %r978, %r977, 2;
shr.s32 %r979, %r978, 31;
shr.u32 %r980, %r979, 30;
add.s32 %r981, %r978, %r980;
shr.s32 %r982, %r981, 2;
ld.shared.u32 %r983, [%r8+276];
add.s32 %r984, %r983, %r982;
st.shared.u32 [%r8+276], %r984;
ld.shared.u32 %r985, [%r8+2128];
ld.shared.u32 %r986, [%r8+2132];
add.s32 %r987, %r985, %r986;
add.s32 %r988, %r987, 2;
shr.s32 %r989, %r988, 31;
shr.u32 %r990, %r989, 30;
add.s32 %r991, %r988, %r990;
shr.s32 %r992, %r991, 2;
ld.shared.u32 %r993, [%r8+532];
add.s32 %r994, %r993, %r992;
st.shared.u32 [%r8+532], %r994;
ld.shared.u32 %r995, [%r8+2384];
ld.shared.u32 %r996, [%r8+2388];
add.s32 %r997, %r995, %r996;
add.s32 %r998, %r997, 2;
shr.s32 %r999, %r998, 31;
shr.u32 %r1000, %r999, 30;
add.s32 %r1001, %r998, %r1000;
shr.s32 %r1002, %r1001, 2;
ld.shared.u32 %r1003, [%r8+788];
add.s32 %r1004, %r1003, %r1002;
st.shared.u32 [%r8+788], %r1004;
ld.shared.u32 %r1005, [%r8+2640];
ld.shared.u32 %r1006, [%r8+2644];
add.s32 %r1007, %r1005, %r1006;
add.s32 %r1008, %r1007, 2;
shr.s32 %r1009, %r1008, 31;
shr.u32 %r1010, %r1009, 30;
add.s32 %r1011, %r1008, %r1010;
shr.s32 %r1012, %r1011, 2;
ld.shared.u32 %r1013, [%r8+1044];
add.s32 %r1014, %r1013, %r1012;
st.shared.u32 [%r8+1044], %r1014;
@!%p2 bra BB2_63;
bra.uni BB2_62;

BB2_62:
ld.shared.u32 %r1015, [%r8+2896];
ld.shared.u32 %r1016, [%r8+2900];
add.s32 %r1017, %r1015, %r1016;
add.s32 %r1018, %r1017, 2;
shr.s32 %r1019, %r1018, 31;
shr.u32 %r1020, %r1019, 30;
add.s32 %r1021, %r1018, %r1020;
shr.s32 %r1022, %r1021, 2;
ld.shared.u32 %r1023, [%r8+1300];
add.s32 %r1024, %r1023, %r1022;
st.shared.u32 [%r8+1300], %r1024;

BB2_63:
bar.sync 0;
setp.eq.s32	%p67, %r1426, %r1413;
mov.u32 %r1431, %r1413;
@%p67 bra BB2_65;

add.s32 %r1338, %r816, 272;
ld.shared.u32 %r1025, [%r1338];
mul.wide.s32 %rd110, %r1426, 4;
add.s64 %rd111, %rd1, %rd110;
st.global.u32 [%rd111], %r1025;
add.s32 %r1431, %r1426, %r1415;

BB2_65:
setp.eq.s32	%p68, %r1431, %r1413;
mov.u32 %r1432, %r1413;
@%p68 bra BB2_67;

add.s32 %r1339, %r816, 272;
ld.shared.u32 %r1026, [%r1339+136];
mul.wide.s32 %rd112, %r1431, 4;
add.s64 %rd113, %rd1, %rd112;
st.global.u32 [%rd113], %r1026;
add.s32 %r1432, %r1431, %r1414;

BB2_67:
setp.eq.s32	%p69, %r1432, %r1413;
mov.u32 %r1433, %r1413;
@%p69 bra BB2_69;

add.s32 %r1340, %r816, 272;
ld.shared.u32 %r1027, [%r1340+272];
mul.wide.s32 %rd114, %r1432, 4;
add.s64 %rd115, %rd1, %rd114;
st.global.u32 [%rd115], %r1027;
add.s32 %r1433, %r1432, %r1415;

BB2_69:
setp.eq.s32	%p70, %r1433, %r1413;
mov.u32 %r1434, %r1413;
@%p70 bra BB2_71;

add.s32 %r1341, %r816, 272;
ld.shared.u32 %r1028, [%r1341+408];
mul.wide.s32 %rd116, %r1433, 4;
add.s64 %rd117, %rd1, %rd116;
st.global.u32 [%rd117], %r1028;
add.s32 %r1434, %r1433, %r1414;

BB2_71:
setp.eq.s32	%p71, %r1434, %r1413;
mov.u32 %r1435, %r1413;
@%p71 bra BB2_73;

add.s32 %r1342, %r816, 272;
ld.shared.u32 %r1029, [%r1342+544];
mul.wide.s32 %rd118, %r1434, 4;
add.s64 %rd119, %rd1, %rd118;
st.global.u32 [%rd119], %r1029;
add.s32 %r1435, %r1434, %r1415;

BB2_73:
setp.eq.s32	%p72, %r1435, %r1413;
mov.u32 %r1436, %r1413;
@%p72 bra BB2_75;

add.s32 %r1343, %r816, 272;
ld.shared.u32 %r1030, [%r1343+680];
mul.wide.s32 %rd120, %r1435, 4;
add.s64 %rd121, %rd1, %rd120;
st.global.u32 [%rd121], %r1030;
add.s32 %r1436, %r1435, %r1414;

BB2_75:
setp.eq.s32	%p73, %r1436, %r1413;
mov.u32 %r1437, %r1413;
@%p73 bra BB2_77;

add.s32 %r1344, %r816, 272;
ld.shared.u32 %r1031, [%r1344+816];
mul.wide.s32 %rd122, %r1436, 4;
add.s64 %rd123, %rd1, %rd122;
st.global.u32 [%rd123], %r1031;
add.s32 %r1437, %r1436, %r1415;

BB2_77:
setp.eq.s32	%p74, %r1437, %r1413;
mov.u32 %r1426, %r1413;
@%p74 bra BB2_79;

add.s32 %r1345, %r816, 272;
ld.shared.u32 %r1032, [%r1345+952];
mul.wide.s32 %rd124, %r1437, 4;
add.s64 %rd125, %rd1, %rd124;
st.global.u32 [%rd125], %r1032;
add.s32 %r1426, %r1437, %r1414;

BB2_79:
bar.sync 0;
add.s32 %r1417, %r1417, 1;
setp.lt.s32	%p75, %r1417, %r297;
add.s32 %r1421, %r173, %r1421;
mov.u32 %r1418, %r188;
mov.u32 %r1419, %r187;
mov.u32 %r1420, %r186;
@%p75 bra BB2_57;

BB2_105:
ret;
}