.version 7.0
.target sm_75
.address_size 64
.visible .entry _Z12lud_diagonalPfii(
.param .u64 _Z12lud_diagonalPfii_param_0,
.param .u32 _Z12lud_diagonalPfii_param_1,
.param .u32 _Z12lud_diagonalPfii_param_2
)
{
.reg .pred %p<9>;
.reg .f32 %f<50>;
.reg .b32 %r<94>;
.reg .b64 %rd<65>;

	.shared .align 4 .b8 _ZZ12lud_diagonalPfiiE6shadow[1024];

ld.param.u64 %rd2, [_Z12lud_diagonalPfii_param_0];
ld.param.u32 %r26, [_Z12lud_diagonalPfii_param_1];
ld.param.u32 %r27, [_Z12lud_diagonalPfii_param_2];
cvta.to.global.u64 %rd1, %rd2;
mad.lo.s32 %r28, %r27, %r26, %r27;
mov.u32 %r1, %tid.x;
add.s32 %r29, %r1, %r28;
mul.wide.u32 %rd3, %r29, 4;
add.s64 %rd4, %rd1, %rd3;
ld.global.f32 %f8, [%rd4];
shl.b32 %r30, %r1, 2;
mov.u32 %r31, _ZZ12lud_diagonalPfiiE6shadow;
add.s32 %r2, %r31, %r30;
st.shared.f32 [%r2], %f8;
add.s32 %r32, %r29, %r26;
mul.wide.u32 %rd5, %r32, 4;
add.s64 %rd6, %rd1, %rd5;
ld.global.f32 %f9, [%rd6];
st.shared.f32 [%r2+64], %f9;
add.s32 %r33, %r32, %r26;
mul.wide.u32 %rd7, %r33, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.f32 %f10, [%rd8];
st.shared.f32 [%r2+128], %f10;
add.s32 %r34, %r33, %r26;
mul.wide.u32 %rd9, %r34, 4;
add.s64 %rd10, %rd1, %rd9;
ld.global.f32 %f11, [%rd10];
st.shared.f32 [%r2+192], %f11;
add.s32 %r35, %r34, %r26;
mul.wide.u32 %rd11, %r35, 4;
add.s64 %rd12, %rd1, %rd11;
ld.global.f32 %f12, [%rd12];
st.shared.f32 [%r2+256], %f12;
add.s32 %r36, %r35, %r26;
mul.wide.u32 %rd13, %r36, 4;
add.s64 %rd14, %rd1, %rd13;
ld.global.f32 %f13, [%rd14];
st.shared.f32 [%r2+320], %f13;
add.s32 %r37, %r36, %r26;
mul.wide.u32 %rd15, %r37, 4;
add.s64 %rd16, %rd1, %rd15;
ld.global.f32 %f14, [%rd16];
st.shared.f32 [%r2+384], %f14;
add.s32 %r38, %r37, %r26;
mul.wide.u32 %rd17, %r38, 4;
add.s64 %rd18, %rd1, %rd17;
ld.global.f32 %f15, [%rd18];
st.shared.f32 [%r2+448], %f15;
add.s32 %r39, %r38, %r26;
mul.wide.u32 %rd19, %r39, 4;
add.s64 %rd20, %rd1, %rd19;
ld.global.f32 %f16, [%rd20];
st.shared.f32 [%r2+512], %f16;
add.s32 %r40, %r39, %r26;
mul.wide.u32 %rd21, %r40, 4;
add.s64 %rd22, %rd1, %rd21;
ld.global.f32 %f17, [%rd22];
st.shared.f32 [%r2+576], %f17;
add.s32 %r41, %r40, %r26;
mul.wide.u32 %rd23, %r41, 4;
add.s64 %rd24, %rd1, %rd23;
ld.global.f32 %f18, [%rd24];
st.shared.f32 [%r2+640], %f18;
add.s32 %r42, %r41, %r26;
mul.wide.u32 %rd25, %r42, 4;
add.s64 %rd26, %rd1, %rd25;
ld.global.f32 %f19, [%rd26];
st.shared.f32 [%r2+704], %f19;
add.s32 %r43, %r42, %r26;
mul.wide.u32 %rd27, %r43, 4;
add.s64 %rd28, %rd1, %rd27;
ld.global.f32 %f20, [%rd28];
st.shared.f32 [%r2+768], %f20;
add.s32 %r44, %r43, %r26;
mul.wide.u32 %rd29, %r44, 4;
add.s64 %rd30, %rd1, %rd29;
ld.global.f32 %f21, [%rd30];
st.shared.f32 [%r2+832], %f21;
add.s32 %r45, %r44, %r26;
mul.wide.u32 %rd31, %r45, 4;
add.s64 %rd32, %rd1, %rd31;
ld.global.f32 %f22, [%rd32];
st.shared.f32 [%r2+896], %f22;
add.s32 %r46, %r45, %r26;
mul.wide.u32 %rd33, %r46, 4;
add.s64 %rd34, %rd1, %rd33;
ld.global.f32 %f23, [%rd34];
st.shared.f32 [%r2+960], %f23;
bar.sync 0;
shl.b32 %r48, %r1, 6;
add.s32 %r3, %r31, %r48;
mov.u32 %r87, 0;

BB0_1:
setp.le.u32	%p2, %r1, %r87;
@%p2 bra BB0_6;

add.s32 %r53, %r31, %r48;
shl.b32 %r54, %r87, 2;
add.s32 %r6, %r53, %r54;
ld.shared.f32 %f48, [%r6];
setp.lt.s32	%p3, %r87, 1;
@%p3 bra BB0_5;

add.s32 %r88, %r31, %r54;
mov.u32 %r90, 0;
mov.u32 %r89, %r3;

BB0_4:
ld.shared.f32 %f24, [%r88];
ld.shared.f32 %f25, [%r89];
mul.ftz.f32 %f26, %f25, %f24;
sub.ftz.f32 %f48, %f48, %f26;
st.shared.f32 [%r6], %f48;
add.s32 %r89, %r89, 4;
add.s32 %r88, %r88, 64;
add.s32 %r90, %r90, 1;
setp.lt.s32	%p4, %r90, %r87;
@%p4 bra BB0_4;

BB0_5:
shl.b32 %r58, %r87, 6;
add.s32 %r60, %r31, %r58;
add.s32 %r62, %r60, %r54;
ld.shared.f32 %f27, [%r62];
div.approx.ftz.f32 %f28, %f48, %f27;
st.shared.f32 [%r6], %f28;

BB0_6:
setp.gt.u32	%p1, %r1, %r87;
bar.sync 0;
add.s32 %r15, %r87, 1;
setp.gt.s32	%p5, %r87, -1;
and.pred %p6, %p1, %p5;
@!%p6 bra BB0_9;
bra.uni BB0_7;

BB0_7:
shl.b32 %r64, %r15, 6;
add.s32 %r66, %r31, %r64;
add.s32 %r17, %r66, %r30;
ld.shared.f32 %f49, [%r17];
shl.b32 %r68, %r87, 6;
add.s32 %r69, %r31, %r68;
add.s32 %r92, %r69, 64;
mov.u32 %r93, 0;
mov.u32 %r91, %r2;

BB0_8:
ld.shared.f32 %f29, [%r91];
ld.shared.f32 %f30, [%r92];
mul.ftz.f32 %f31, %f30, %f29;
sub.ftz.f32 %f49, %f49, %f31;
st.shared.f32 [%r17], %f49;
add.s32 %r92, %r92, 4;
add.s32 %r91, %r91, 64;
add.s32 %r93, %r93, 1;
setp.lt.s32	%p7, %r93, %r15;
@%p7 bra BB0_8;

BB0_9:
bar.sync 0;
setp.lt.s32	%p8, %r15, 15;
mov.u32 %r87, %r15;
@%p8 bra BB0_1;

add.s32 %r70, %r27, 1;
mad.lo.s32 %r71, %r70, %r26, %r27;
ld.shared.f32 %f32, [%r2+64];
add.s32 %r72, %r1, %r71;
mul.wide.u32 %rd35, %r72, 4;
add.s64 %rd36, %rd1, %rd35;
st.global.f32 [%rd36], %f32;
ld.shared.f32 %f33, [%r2+128];
add.s32 %r73, %r72, %r26;
mul.wide.u32 %rd37, %r73, 4;
add.s64 %rd38, %rd1, %rd37;
st.global.f32 [%rd38], %f33;
ld.shared.f32 %f34, [%r2+192];
add.s32 %r74, %r73, %r26;
mul.wide.u32 %rd39, %r74, 4;
add.s64 %rd40, %rd1, %rd39;
st.global.f32 [%rd40], %f34;
ld.shared.f32 %f35, [%r2+256];
add.s32 %r75, %r74, %r26;
mul.wide.u32 %rd41, %r75, 4;
add.s64 %rd42, %rd1, %rd41;
st.global.f32 [%rd42], %f35;
ld.shared.f32 %f36, [%r2+320];
add.s32 %r76, %r75, %r26;
mul.wide.u32 %rd43, %r76, 4;
add.s64 %rd44, %rd1, %rd43;
st.global.f32 [%rd44], %f36;
ld.shared.f32 %f37, [%r2+384];
add.s32 %r77, %r76, %r26;
mul.wide.u32 %rd45, %r77, 4;
add.s64 %rd46, %rd1, %rd45;
st.global.f32 [%rd46], %f37;
ld.shared.f32 %f38, [%r2+448];
add.s32 %r78, %r77, %r26;
mul.wide.u32 %rd47, %r78, 4;
add.s64 %rd48, %rd1, %rd47;
st.global.f32 [%rd48], %f38;
ld.shared.f32 %f39, [%r2+512];
add.s32 %r79, %r78, %r26;
mul.wide.u32 %rd49, %r79, 4;
add.s64 %rd50, %rd1, %rd49;
st.global.f32 [%rd50], %f39;
ld.shared.f32 %f40, [%r2+576];
add.s32 %r80, %r79, %r26;
mul.wide.u32 %rd51, %r80, 4;
add.s64 %rd52, %rd1, %rd51;
st.global.f32 [%rd52], %f40;
ld.shared.f32 %f41, [%r2+640];
add.s32 %r81, %r80, %r26;
mul.wide.u32 %rd53, %r81, 4;
add.s64 %rd54, %rd1, %rd53;
st.global.f32 [%rd54], %f41;
ld.shared.f32 %f42, [%r2+704];
add.s32 %r82, %r81, %r26;
mul.wide.u32 %rd55, %r82, 4;
add.s64 %rd56, %rd1, %rd55;
st.global.f32 [%rd56], %f42;
ld.shared.f32 %f43, [%r2+768];
add.s32 %r83, %r82, %r26;
mul.wide.u32 %rd57, %r83, 4;
add.s64 %rd58, %rd1, %rd57;
st.global.f32 [%rd58], %f43;
ld.shared.f32 %f44, [%r2+832];
add.s32 %r84, %r83, %r26;
mul.wide.u32 %rd59, %r84, 4;
add.s64 %rd60, %rd1, %rd59;
st.global.f32 [%rd60], %f44;
ld.shared.f32 %f45, [%r2+896];
add.s32 %r85, %r84, %r26;
mul.wide.u32 %rd61, %r85, 4;
add.s64 %rd62, %rd1, %rd61;
st.global.f32 [%rd62], %f45;
ld.shared.f32 %f46, [%r2+960];
add.s32 %r86, %r85, %r26;
mul.wide.u32 %rd63, %r86, 4;
add.s64 %rd64, %rd1, %rd63;
st.global.f32 [%rd64], %f46;
ret;
}