.version 7.0
.target sm_75
.address_size 64
.visible .entry _Z12vecaddKernelPiS_S_i(
.param .u64 _Z12vecaddKernelPiS_S_i_param_0,
.param .u64 _Z12vecaddKernelPiS_S_i_param_1,
.param .u64 _Z12vecaddKernelPiS_S_i_param_2,
.param .u32 _Z12vecaddKernelPiS_S_i_param_3
)
{
ld.param.u64 %rd3, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_0];
ld.param.u64 %rd4, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_1];
ld.param.u64 %rd5, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_2];
ld.param.u64 %rd6, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_3];
ld.param.u64 %rd8, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_4];
ld.param.u64 %rd7, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_5];
ld.param.u32 %r25, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_6];
ld.param.f32 %f2, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_8];
shl.b32 %r26, %r25, 4;
mov.u32 %r1, %ctaid.y;
mul.lo.s32 %r2, %r1, %r26;
mov.u32 %r3, %ctaid.x;
shl.b32 %r27, %r3, 4;
add.s32 %r4, %r2, %r27;
mov.u32 %r5, %tid.y;
mul.lo.s32 %r6, %r5, %r25;
add.s32 %r7, %r6, %r4;
mov.u32 %r8, %tid.x;
add.s32 %r9, %r7, %r8;
add.s32 %r28, %r8, %r26;
add.s32 %r10, %r28, %r4;
cvta.to.global.u64 %rd9, %rd8;
mul.wide.s32 %rd10, %r9, 4;
add.s64 %rd1, %rd9, %rd10;
ld.global.f32 %f3, [%rd1];
shl.b32 %r29, %r5, 6;
mov.u32 %r30, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE4temp;
add.s32 %r31, %r30, %r29;
shl.b32 %r32, %r8, 2;
add.s32 %r11, %r31, %r32;
st.shared.f32 [%r11], %f3;
bar.sync 0;
cvta.to.global.u64 %rd2, %rd7;
mul.wide.s32 %rd11, %r10, 4;
add.s64 %rd12, %rd2, %rd11;
ld.global.f32 %f4, [%rd12];
mov.u32 %r34, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE7south_c;
add.s32 %r35, %r34, %r29;
add.s32 %r12, %r35, %r32;
st.shared.f32 [%r12], %f4;
mov.u32 %r37, %nctaid.y;
add.s32 %r38, %r37, -1;
setp.ne.s32%p1, %r1, %r38;
@%p1 bra BB_0;

BB_0:
mad.lo.s32 %r39, %r25, 15, %r8;
add.s32 %r40, %r39, %r4;
mul.wide.u32 %rd13, %r40, 4;
add.s64 %rd14, %rd2, %rd13;
ld.global.f32 %f5, [%rd14];
st.shared.f32 [%r12], %f5;
bar.sync 0;
mul.wide.s32 %rd15, %r7, 4;
add.s64 %rd16, %rd2, %rd15;
ld.global.f32 %f6, [%rd16+64];
mov.u32 %r42, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE6east_c;
add.s32 %r43, %r42, %r29;
add.s32 %r13, %r43, %r32;
st.shared.f32 [%r13], %f6;
mov.u32 %r14, %nctaid.x;
add.s32 %r45, %r14, -1;
setp.ne.s32%p2, %r3, %r45;
@%p2 bra BB_1;

BB_1:
shl.b32 %r46, %r14, 4;
add.s32 %r47, %r2, %r6;
add.s32 %r48, %r47, %r46;
add.s32 %r49, %r48, -1;
mul.wide.u32 %rd17, %r49, 4;
add.s64 %rd18, %rd2, %rd17;
ld.global.f32 %f7, [%rd18];
st.shared.f32 [%r13], %f7;
bar.sync 0;
add.s64 %rd20, %rd2, %rd10;
ld.global.f32 %f8, [%rd20];
mov.u32 %r51, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE11c_cuda_temp;
add.s32 %r52, %r51, %r29;
add.s32 %r15, %r52, %r32;
st.shared.f32 [%r15], %f8;
bar.sync 0;
ld.shared.f32 %f1, [%r15];
setp.eq.s32%p3, %r8, 15;
setp.eq.s32%p4, %r5, 15;
and.pred %p5, %p4, %p3;
add.s32 %r82, %r42, 1020;
add.s32 %r81, %r34, 1020;
@%p5 bra BB_2;

BB_2:
@%p3 bra BBtaken_3;

BBtaken_3:
add.s32 %r73, %r29, %r51;
add.s32 %r81, %r73, 124;
add.s32 %r82, %r43, 60;
bra.uni BBtaken_4;

BBtaken_4:
bra.uni BBtaken_5;

BBtaken_5:
@%p4 bra BB_6;

BB_6:
bra.uni BB_7;

BB_7:
add.s32 %r60, %r29, %r51;
add.s32 %r62, %r60, %r32;
add.s32 %r81, %r62, 64;
add.s32 %r70, %r32, %r52;
add.s32 %r82, %r70, 4;
cvta.to.global.u64 %rd21, %rd3;
cvta.to.global.u64 %rd22, %rd4;
cvta.to.global.u64 %rd23, %rd5;
add.s64 %rd25, %rd23, %rd10;
ld.global.f32 %f9, [%rd25];
cvta.to.global.u64 %rd26, %rd6;
add.s64 %rd27, %rd26, %rd10;
ld.global.f32 %f10, [%rd27];
ld.shared.f32 %f11, [%r81];
mul.f32 %f12, %f11, %f10;
fma.rn.f32 %f13, %f1, %f9, %f12;
add.s64 %rd28, %rd22, %rd10;
ld.global.f32 %f14, [%rd28];
fma.rn.f32 %f15, %f1, %f14, %f13;
add.s64 %rd29, %rd21, %rd10;
ld.global.f32 %f16, [%rd29];
ld.shared.f32 %f17, [%r82];
fma.rn.f32 %f18, %f17, %f16, %f15;
ld.shared.f32 %f19, [%r11];
cvt.f64.f32%fd1, %f19;
cvt.f64.f32%fd2, %f2;
mul.f64 %fd3, %fd2, 0d3FD0000000000000;
cvt.f64.f32%fd4, %f18;
fma.rn.f64 %fd5, %fd3, %fd4, %fd1;
cvt.rn.f32.f64%f20, %fd5;
mov.u32 %r77, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE13c_cuda_result;
add.s32 %r78, %r77, %r29;
add.s32 %r24, %r78, %r32;
st.shared.f32 [%r24], %f20;
bar.sync 0;
ld.shared.f32 %f21, [%r24];
st.global.f32 [%rd1], %f21;
ret;
}
